FlowHub.Main/Views/Mobile/Expenditures/ManageExpendituresM.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="FlowHub.Main.Views.Mobile.Expenditures.ManageExpendituresM"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"  
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Expenditures"
             x:DataType="viewModels:ManageExpendituresVM"             
             x:Name="Page"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="filter_d" Command="{Binding ShowFilterPopUpPageCommand}"/>
    </ContentPage.ToolbarItems>

    <toolkit:DockLayout>
        <Label toolkit:DockLayout.DockPosition="Top" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center">
            
            <Label.Text>
                <MultiBinding StringFormat="{} Current Balance is {0:n3} {1}">
                    <Binding Path="UserPocketMoney"/>
                    <Binding Path="UserCurrency"/>
                </MultiBinding>
            </Label.Text>
        </Label>

        <Grid toolkit:DockLayout.DockPosition="Top" HeightRequest="30" Margin="10,3"
              ColumnDefinitions="20*,100*,50*">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Column="0">
                <ImageButton Clicked="ExportToPDFImageButton_Clicked"
                    Source="{AppThemeBinding Dark=save_to_pdf_d.png, Light=save_to_pdf_l.png}" />
                <ProgressBar IsVisible="false" x:Name="PrintProgressBarIndic" ProgressColor="DarkSlateBlue" WidthRequest="50"/>
            </VerticalStackLayout >

            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" BackgroundColor="Transparent" IsVisible="true">
                <ImageButton Source="{AppThemeBinding Dark=sync_icon_d.png, Light=sync_icon_l.png}" 
                             x:Name="SyncButton"
                             Command="{Binding SyncExpTestCommand}"/>
            </HorizontalStackLayout>
        </Grid>

        <HorizontalStackLayout toolkit:DockLayout.DockPosition="Top" HorizontalOptions="Center" x:Name="SyncIndicator">
            <Label Text="Syncing..." IsVisible="{Binding IsBusy}" Margin="0,0,0,0" FontSize="13" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" HeightRequest="20" IsVisible="{Binding IsBusy}"/>
        </HorizontalStackLayout>

        <Label toolkit:DockLayout.DockPosition="Top" Text="{Binding ExpTitle}" FontSize="20" Margin="5" FontAttributes="Bold" HorizontalOptions="Center"/>
        
        <Grid ColumnDefinitions="*,*" toolkit:DockLayout.DockPosition="Top">            
            <toolkit:Expander Grid.Column="0" HorizontalOptions="Start" x:Name="filterExpander">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Border WidthRequest="40" HorizontalOptions="Start"
                            BackgroundColor="Transparent"
                            Stroke="transparent">
                            <Image Source="{AppThemeBinding Dark=sort_d, Light=sort_l}" HorizontalOptions="Start" Margin="10,0,0,0" HeightRequest="30"/>
                        </Border>
                        <ActivityIndicator IsRunning="{Binding IsBusy}" HeightRequest="20" IsVisible="{Binding IsBusy}"/>
                        <Label Text="{Binding FilterTitle}" FontAttributes="Bold" Margin="0,6,0,0"/>
                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
            
                <VerticalStackLayout Margin="10,0" Spacing="2" x:Name="filterOptionsContainer">
                    <Button Text="Date Spent (Asc)" BackgroundColor="Transparent" Command="{Binding SortingCommand}" x:Name="FilterOption"  Clicked="FilterOption_Clicked">
                        
                    <Button.CommandParameter>
                        <x:Int32>0</x:Int32>
                    </Button.CommandParameter>
                </Button>
                    <Button Text="Date Spent (Desc)" BackgroundColor="Transparent" Command="{Binding SortingCommand}"  Clicked="FilterOption_Clicked">
                    <Button.CommandParameter>
                        <x:Int32>1</x:Int32>
                    </Button.CommandParameter>
                </Button>
                    <Button Text="Amount Spent (Asc)" BackgroundColor="Transparent" Command="{Binding SortingCommand}" Clicked="FilterOption_Clicked" >
                    <Button.CommandParameter>
                        <x:Int32>2</x:Int32>
                    </Button.CommandParameter>
                </Button>
                    <Button Text="Amount Spent (Desc)" BackgroundColor="Transparent" Command="{Binding SortingCommand}" Clicked="FilterOption_Clicked" >
                    <Button.CommandParameter>
                        <x:Int32>3</x:Int32>
                    </Button.CommandParameter>
                </Button> 

                </VerticalStackLayout>
            </toolkit:Expander>
            
            <toolkit:Expander Grid.Column="1" HorizontalOptions="End" 
                              IsExpanded="{Binding IsExpanderExpanded}"
                              IsVisible="{Binding ShowDayFilter}">
                <toolkit:Expander.Header>
                    <Border Stroke="transparent" BackgroundColor="Transparent">
                        <HorizontalStackLayout Spacing="5" Margin="15,0" HorizontalOptions="End" >
                            <Label Text="Clear Day Filter" IsVisible="{Binding ShowClearDayButton}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding FilterExpListOfSpecificMonthCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Image Source="calendar_d" HeightRequest="21" HorizontalOptions="End"/>
                        </HorizontalStackLayout>
                    </Border>
                </toolkit:Expander.Header>
                <input:FormView SubmitCommand="{Binding FilterGetExpOfSpecificDayMonthCommand}">
                    
                    <HorizontalStackLayout Margin="10,0">
                        <material:TextField Title="Enter Day" WidthRequest="120" HeightRequest="85" AccentColor="White"
                                                Text="{Binding DayFilterDay}" Keyboard="Numeric">

                            <material:TextField.Validations>
                                <validation:RequiredValidation/>
                                <validation:MinValueValidation MinValue="1" Message="The day cannot be less than 1"/>
                                <validation:MaxValueValidation MaxValue="31" Message="The day cannot be more than 31"/>
                                <validation:NumericValidation/>
                            </material:TextField.Validations>
                        </material:TextField>
                        <VerticalStackLayout>
                            <ImageButton Source="{AppThemeBinding Dark=search_d, Light=search_l}" VerticalOptions="End" Margin="0,10,0,0" 
                                         HeightRequest="30" input:FormView.IsSubmitButton="True"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                </input:FormView>
            </toolkit:Expander>
            
        </Grid>
        
        <Grid toolkit:DockLayout.DockPosition="Bottom" HeightRequest="65" Margin="10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ImageButton x:Name="pie_chart" Source="{AppThemeBinding Dark=pie_chart, Light=pie_chart_l}" 
                         HorizontalOptions="Start" IsVisible="{Binding ShowStatisticBtn}"
                         Grid.Column="0" VerticalOptions="Start" Command="{Binding GoToSpecificStatsPageCommand}"/>
            <!--IsVisible="{Binding ShowStatisticBtn}"-->
            <Label FontSize="17" Margin="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="End">
                <Label.Text>
                    <MultiBinding StringFormat="{} {2} Flow Out(s) worth {0:n3} {1}">
                        <Binding Path="TotalAmount"/>
                        <Binding Path="UserCurrency"/>
                        <Binding Path="TotalExpenditures"/>
                    </MultiBinding>
                </Label.Text>
            </Label>

            <ImageButton IsVisible="True" Source="{AppThemeBinding Dark=add_btn_d.png, Light=add_btn_l.png}" Command="{Binding GoToAddExpenditurePageCommand}"
                         VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,10,0" Grid.Column="2"/>

            <ImageButton IsVisible="False" IsEnabled="False" Source="{AppThemeBinding Dark=add_btn_d.png, Light=add_btn_l.png}" Command="{Binding DropCollectionCommand}"
                         VerticalOptions="Start" HorizontalOptions="Center" Margin="0,0,10,0" Grid.Column="2"/>
        </Grid>

        <CollectionView x:Name="ColView" IsVisible="true" ItemsSource="{Binding ExpendituresList}"
                        HorizontalOptions="Center">
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center">
                        <Label Text="No Flow Outs Available..."/>
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ExpendituresModel">
                    <ScrollView Margin="5,1.3">
                        <VerticalStackLayout HorizontalOptions="Center">
                            <SwipeView >
                                <SwipeView.LeftItems>                                    
                                    <SwipeItem 
                                        Command="{Binding Source={x:Reference Page}, 
                                            Path=BindingContext.GoToEditExpenditurePageCommand}"  
                                                   CommandParameter="{Binding .}" 
                                            IconImageSource="{AppThemeBinding Dark= edit_d.png, Light= edit_l.png}" 
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"/>
                                </SwipeView.LeftItems>

                                <SwipeView.RightItems>
                                    <SwipeItem Command="{Binding Source={x:Reference Page}, 
                                            Path=BindingContext.DeleteExpenditureBtnCommand}"  
                                                   CommandParameter="{Binding .}"  
                                            IconImageSource="{AppThemeBinding Dark= delete_d.png, Light = delete_l.png}" 
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"/>
                                </SwipeView.RightItems>

                                <Border Padding="10" HeightRequest="83" HorizontalOptions="Center" 
                                        MinimumWidthRequest="370" MaximumWidthRequest="400">

                                    <VerticalStackLayout>
                                        <Label HorizontalOptions="Center" Text="{Binding DateSpent, StringFormat='{0:MMMM dd, yyyy}'}"/>
                                        <VerticalStackLayout>
                                            <Label Margin="3,0" Text="{Binding Reason, StringFormat='Reason: {0}'}"/>
                                            
                                            <Label>
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{} Amount: {0:n3} {1}">
                                                        <Binding Path="AmountSpent"/>
                                                        <Binding Path="Currency"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                </Border>

                            </SwipeView>

                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

       
    </toolkit:DockLayout>

</ContentPage>