FlowHub.Main/Views/Mobile/Expenditures/ManageExpendituresM.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="FlowHub.Main.Views.Mobile.Expenditures.ManageExpendituresM"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Expenditures"
             x:DataType="viewModels:ManageExpendituresVM"             
             x:Name="Page"
             BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark={StaticResource BackGroundDark}}"
             >
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="filter_d" Command="{Binding ShowFilterPopUpPageCommand}" />
    </ContentPage.ToolbarItems>-->
    <AbsoluteLayout>
        
        <toolkit:DockLayout Margin="5,0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Label toolkit:DockLayout.DockPosition="Top" FontSize="21" FontAttributes="Bold" HorizontalOptions="Center" >
                <Label.Text>
                    <MultiBinding StringFormat="{} Current Balance is {0:n2} {1}">
                        <Binding Path="UserPocketMoney"/>
                        <Binding Path="UserCurrency"/>
                    </MultiBinding>
                </Label.Text>
            </Label>

            <Grid toolkit:DockLayout.DockPosition="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start" BackgroundColor="Transparent">
                    <ImageButton Clicked="ExportToPDFImageButton_Clicked" BackgroundColor="Transparent"
                        Source="{AppThemeBinding Dark=save_to_pdf_d.png, Light=save_to_pdf_l.png}" />
                    <ProgressBar IsVisible="false" x:Name="PrintProgressBarIndic" ProgressColor="DarkSlateBlue" WidthRequest="50"/>
                </VerticalStackLayout>

                <ImageButton x:Name="pie_chart" Grid.Column="1" Source="{AppThemeBinding Dark=pie_chart, Light=pie_chart_l}" 
                    HorizontalOptions="End" IsVisible="{Binding ShowStatisticBtn}"
                    VerticalOptions="Center" Command="{Binding GoToSpecificStatsPageCommand}"/>
            </Grid>

           <HorizontalStackLayout toolkit:DockLayout.DockPosition="Top" HorizontalOptions="Center" x:Name="SyncIndicator">
                <Label Text="Syncing..." IsVisible="{Binding IsBusy}" Margin="0,0,0,0" FontSize="13" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" HeightRequest="20" IsVisible="{Binding IsBusy}"/>
            </HorizontalStackLayout>

            <Label toolkit:DockLayout.DockPosition="Top" Text="{Binding ExpTitle}" FontSize="20" Margin="5" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Label FontSize="17" Margin="3" toolkit:DockLayout.DockPosition="Bottom"
               FontAttributes="Bold"
               HorizontalOptions="Center" VerticalOptions="End">
                <Label.Text>
                    <MultiBinding StringFormat="{} {2} Flow Out(s) worth {0:n2} {1}">
                        <Binding Path="TotalAmount"/>
                        <Binding Path="UserCurrency"/>
                        <Binding Path="TotalExpenditures"/>
                    </MultiBinding>
                </Label.Text>
            </Label>

           <CollectionView x:Name="ColView" IsVisible="true" ItemsSource="{Binding GroupedExpenditures}" 
                        IsGrouped="True" HorizontalOptions="Center"
                        EmptyView="No Flow Outs Available...">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="viewModels:DateGroup">
                        <Label Text="{Binding Date, StringFormat='{0:ddd, MMMM dd, yyyy}'}" 
                           BackgroundColor="{AppThemeBinding Dark={StaticResource BorderDark}, Light={StaticResource Secondary}}"
                           TextColor="{AppThemeBinding Dark={StaticResource Secondary}, Light=black}" 
                           FontAttributes="Bold,Italic" FontSize="12" Padding="10,3"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.GroupFooterTemplate>
                    <DataTemplate x:DataType="viewModels:DateGroup">
                        <Label FontAttributes="Bold"
                           FontSize="12" Margin="10,5" HorizontalOptions="End"
                           Opacity="0.5">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} Flows, Total : {1:n2} {2}">
                                    <Binding Path="TotalCount"/>
                                    <Binding Path="TotalAmount"/>
                                    <Binding Path="Currency"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ExpendituresModel">
                       <!--set to fill and expand for it to take the whole width of the screen-->
                        <SwipeView HorizontalOptions="FillAndExpand" Margin="0,2" BackgroundColor="Transparent">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Clicked="EditExpIcon_Clicked" IconImageSource="{AppThemeBinding Dark= edit_d, Light= edit_l}"
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light=#D8D8D8}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.DeleteExpenditureBtnCommand}"  
                                        CommandParameter="{Binding .}" IconImageSource="{AppThemeBinding Dark= delete_d, Light = delete_l}" 
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light=#D8D8D8}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame HorizontalOptions="FillAndExpand" BorderColor="Transparent"
                                    Padding="0">
                                <!--StrokeThickness="0">-->
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Source={x:Reference Page}, Path=BindingContext.CopyToClipboardCommand}"
                                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout >
                                    <FlexLayout JustifyContent="SpaceBetween" Direction="Row" Margin="6,2">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Reason}" FontAttributes="Bold" FontSize="15"
                                               TextColor="{ AppThemeBinding Dark={StaticResource WildBlueYonder}, Light=Darkslateblue}"/>

                                            <Label Text="{Binding Category}" TextColor="{AppThemeBinding Dark={StaticResource Secondary}, Light=black}"
                                                    FontAttributes="Italic"
                                                   Opacity="{AppThemeBinding Light=0.5}"/>
                                        </VerticalStackLayout>
                                        <Label FontAttributes="Bold" VerticalTextAlignment="Center"
                                               FontSize="15">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0:n2} {1}">
                                                    <Binding Path="AmountSpent"/>
                                                    <Binding Path="Currency"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </FlexLayout>
                                    <Rectangle Fill="#404040" HeightRequest="0.8"/>
                                </VerticalStackLayout>

                            </Frame>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </toolkit:DockLayout>
        <!--Command="{Binding ShowAddExpenditurePopUpCommand}"-->
        <Button
                x:Name="AddExpBtn"
                Clicked="AddExpBtn_Clicked"               
                WidthRequest="55" HeightRequest="55"
                CornerRadius="26" Padding="0"
                BackgroundColor="DarkSlateBlue" BorderColor="DarkSlateBlue"
                Text="+" TextColor="White"
                FontSize="40"
                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Margin="0,0,15,30"
                ToolTipProperties.Text="Add New Flow Out">
            <Button.Shadow>
                <Shadow Offset="5,15" Opacity="0.6"/>
            </Button.Shadow>
        </Button>
    </AbsoluteLayout>
</uranium:UraniumContentPage>