FlowHub.Main/Views/Mobile/Expenditures/UpSertExpenditurePageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Mobile.Expenditures.UpSertExpenditurePageM"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Expenditures"             
             x:DataType="viewModels:UpSertExpenditureVM"             
             Title="{Binding PageTitle}">

    <toolkit:DockLayout >
        <Label toolkit:DockLayout.DockPosition="Top" HorizontalOptions="End" Margin="5" FontAttributes="Bold">
            <Label.Text>
                <MultiBinding StringFormat="{} Balance : {0:n3} {1}">
                    <Binding Path="ActiveUser.PocketMoney"/>
                    <Binding Path="ActiveUser.UserCurrency"/>
                </MultiBinding>
            </Label.Text>
        </Label>
        <HorizontalStackLayout toolkit:DockLayout.DockPosition="Bottom"
                    HorizontalOptions="Center" Margin="5">
            
            <ImageButton Command="{Binding CancelBtnCommand}" IsVisible="false"
                                    Source="{AppThemeBinding Dark=cancel_icon_d.png, Light=cancel_icon_l.png}" />
        </HorizontalStackLayout>
        <ScrollView Margin="8">
            <input:FormView SubmitCommand="{Binding UpSertExpenditureCommand}">

                <material:TextField Text="{Binding SingleExpenditureDetails.Reason}" Title="Reason">
                    <material:TextField.Validations>
                        <validation:RequiredValidation/>
                    </material:TextField.Validations>
                </material:TextField>
                <ImageButton Source="save_icon_d" 
                             input:FormView.IsSubmitButton="True"/>
                <material:ButtonView input:FormView.IsSubmitButton="True">
                    <Label Text="save1 "/>
                </material:ButtonView> 
                <Button input:FormView.IsSubmitButton="True" Text="Save"/>
                <Button input:FormView.IsSubmitButton="True" Text="Saves"/>
            </input:FormView>
        </ScrollView>
    </toolkit:DockLayout>
</ContentPage>