FlowHub.Main/Views/Mobile/Incomes/ManageIncomesM.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="FlowHub.Main.Views.Mobile.Incomes.ManageIncomesM"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"    
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModel="clr-namespace:FlowHub.Main.ViewModels.Incomes"
             x:DataType="viewModel:ManageIncomesVM"
             x:Name="page">
    
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem IconImageSource="filter_d" Command="{Binding ShowFilterPopUpPageCommand}"/>-->
    </ContentPage.ToolbarItems>
    <toolkit:DockLayout>
        <Label toolkit:DockLayout.DockPosition="Top" FontSize="21" FontAttributes="Bold" HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
            <Label.Text>
                <MultiBinding StringFormat="{} Current Balance is {0:n2} {1}">
                    <Binding Path="UserPocketMoney"/>
                    <Binding Path="UserCurrency"/>
                </MultiBinding>
            </Label.Text>
        </Label>
        <Grid toolkit:DockLayout.DockPosition="Top" HeightRequest="30" Margin="10,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            
            <VerticalStackLayout Grid.Column="0">
                <ImageButton Source="{AppThemeBinding Dark=save_to_pdf_d.png, Light=save_to_pdf_l.png}"  Clicked="ExportToPDFImageButton_Clicked"/>
                <ProgressBar IsVisible="false" x:Name="PrintProgressBarIndic" ProgressColor="DarkSlateBlue" WidthRequest="50"/>
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                <ImageButton Source="{AppThemeBinding Dark=add_btn_d.png, Light=add_btn_l.png}" Command="{Binding ShowAddIncomePopUpCommand}" IsVisible="false"/>
            </HorizontalStackLayout>
        </Grid>

        <Label toolkit:DockLayout.DockPosition="Top" Text="{Binding IncTitle}" FontSize="20" Margin="5" FontAttributes="Bold" HorizontalOptions="Center"/>

        <Grid toolkit:DockLayout.DockPosition="Bottom" HeightRequest="65" Margin="10,10">
            
            <Label FontSize="17" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="End" Margin="5">
                <Label.Text>
                    <MultiBinding StringFormat="{} {2} Flow In(s) worth {0:n2} {1}">
                        <Binding Path="TotalAmount"/>
                        <Binding Path="UserCurrency"/>
                        <Binding Path="TotalIncomes"/>
                    </MultiBinding>
                </Label.Text>
            </Label>

            <ImageButton Source="{AppThemeBinding Dark=add_btn_d.png, Light=add_btn_l.png}" Command="{Binding ShowAddIncomePopUpCommand}"
                         VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,10,0" Grid.Column="1"/>
        </Grid>
       
        <CollectionView IsVisible="true" ItemsSource="{Binding IncomesList}" EmptyView="No Flow Ins Available..." >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:IncomeModel">
                    <ScrollView>
                        <VerticalStackLayout HorizontalOptions="Center" Margin="0,5,0,0">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItem 
                                               Command="{Binding Source={x:Reference page}, Path=BindingContext.ShowEditIncomePopUpCommand}"
                                               CommandParameter="{Binding .}" IconImageSource="{AppThemeBinding Dark= edit_d.png, Light= edit_l.png}" 
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"/>
                                </SwipeView.LeftItems>

                                <SwipeView.RightItems>
                                    <SwipeItem 
                                            Command="{Binding Source={x:Reference page}, Path=BindingContext.DeleteIncomeBtnCommand}"
                                            CommandParameter="{Binding .}" IconImageSource="{AppThemeBinding Dark= delete_d.png, Light = delete_l.png}" 
                                            BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"/>
                                </SwipeView.RightItems>

                                <Border Padding="10" Margin="10,2"
                                        HeightRequest="85" HorizontalOptions="FillAndExpand">

                                    <VerticalStackLayout>
                                        <Label HorizontalOptions="Center" FontSize="18" FontAttributes="Bold"
                                               Text="{Binding DateReceived, StringFormat='{0:MMMM dd, yyyy}'}"/>

                                        <FlexLayout JustifyContent="SpaceBetween" Direction="Row"
                                                    Margin="10,0">
                                            <Label Text="{Binding Reason, StringFormat='{0}'}" FontSize="16"
                                                   FontAttributes="Bold"/>
                                            
                                            <Label FontSize="16"
                                                   FontAttributes="Bold">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{} {0:n2} {1}">
                                                        <Binding Path="AmountReceived"/>
                                                        <Binding Path="Currency"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            
                                        </FlexLayout>
                                    </VerticalStackLayout>
                                </Border>

                            </SwipeView>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

       
    </toolkit:DockLayout>


</ContentPage>