FlowHub.Main/Views/Mobile/Incomes/ManageIncomesM.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="FlowHub.Main.Views.Mobile.Incomes.ManageIncomesM"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"    
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModel="clr-namespace:FlowHub.Main.ViewModels.Incomes"
             x:DataType="viewModel:ManageIncomesVM"
             x:Name="page">
    
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem IconImageSource="filter_d" Command="{Binding ShowFilterPopUpPageCommand}"/>-->
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <toolkit:DockLayout Margin="5,0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Label toolkit:DockLayout.DockPosition="Top" FontSize="20" 
               FontAttributes="Bold" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
                <Label.Text>
                    <MultiBinding StringFormat="{} Current Balance is {0:n2} {1}">
                        <Binding Path="UserPocketMoney"/>
                        <Binding Path="UserCurrency"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Grid toolkit:DockLayout.DockPosition="Top" HeightRequest="30" Margin="10,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start">
                    <ImageButton Source="{AppThemeBinding Dark=save_to_pdf_d.png, Light=save_to_pdf_l.png}"  Clicked="ExportToPDFImageButton_Clicked"/>
                    <ProgressBar IsVisible="false" x:Name="PrintProgressBarIndic" ProgressColor="DarkSlateBlue" WidthRequest="50"/>
                </VerticalStackLayout>

                <ImageButton x:Name="pie_chart" Grid.Column="1" Source="{AppThemeBinding Dark=pie_chart, Light=pie_chart_l}" 
                    HorizontalOptions="End" IsVisible="false" WidthRequest="35"
                    VerticalOptions="Center" />
            </Grid>

            <Label toolkit:DockLayout.DockPosition="Top" Text="{Binding IncTitle}" FontSize="20" Margin="5" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Label FontSize="17" Margin="3" toolkit:DockLayout.DockPosition="Bottom"
                   FontAttributes="Bold" HorizontalTextAlignment="Center"
                   HorizontalOptions="Center" VerticalOptions="End">
                <Label.Text>
                    <MultiBinding StringFormat="{} {2} Flow In(s) worth {0:n2} {1}">
                        <Binding Path="TotalAmount"/>
                        <Binding Path="UserCurrency"/>
                        <Binding Path="TotalIncomes"/>
                    </MultiBinding>
                </Label.Text>
            </Label>

            <CollectionView IsVisible="true" ItemsSource="{Binding IncomesList}" EmptyView="No Flow Ins Available..." >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:IncomeModel">

                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItem 
                                        Command="{Binding Source={x:Reference page}, Path=BindingContext.ShowEditIncomePopUpCommand}"
                                        CommandParameter="{Binding .}" IconImageSource="{AppThemeBinding Dark= edit_d.png, Light= edit_l.png}" 
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"/>
                            </SwipeView.LeftItems>

                            <SwipeView.RightItems>
                                <SwipeItem 
                                    Command="{Binding Source={x:Reference page}, Path=BindingContext.DeleteIncomeBtnCommand}"
                                    CommandParameter="{Binding .}" IconImageSource="{AppThemeBinding Dark= delete_d.png, Light = delete_l.png}" 
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"/>
                            </SwipeView.RightItems>

                            <Border Padding="5" Margin="6,2"
                                HorizontalOptions="FillAndExpand">

                                <VerticalStackLayout>
                                    <Label HorizontalOptions="Center" FontSize="18" FontAttributes="Bold"
                                        Text="{Binding DateReceived, StringFormat='{0:MMMM dd, yyyy}'}"/>

                                    <FlexLayout JustifyContent="SpaceBetween" Direction="Row"
                                            Margin="10,0">
                                        <Label Text="{Binding Reason, StringFormat='{0}'}" FontSize="16"
                                            FontAttributes="Bold"/>

                                        <Label FontSize="16"
                                            FontAttributes="Bold">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{} {0:n2} {1}">
                                                    <Binding Path="AmountReceived"/>
                                                    <Binding Path="Currency"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>

                                    </FlexLayout>
                                </VerticalStackLayout>
                            </Border>

                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </toolkit:DockLayout>

        <Button
                Command="{Binding ShowAddIncomePopUpCommand}"                
                WidthRequest="55" HeightRequest="55"
                CornerRadius="26" Padding="0"
                BackgroundColor="DarkSlateBlue" BorderColor="DarkSlateBlue" 
                Text="+" TextColor="White"
                FontSize="40" Margin="0,0,15,30"
                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                ToolTipProperties.Text="Add New Flow Out"
                >
            <Button.Shadow>
                <Shadow Offset="5,15" Opacity="0.6"/>
            </Button.Shadow>
        </Button>
    </AbsoluteLayout>
    
</ContentPage>