FlowHub.Main/Views/Mobile/Incomes/ManageIncomesM.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="FlowHub.Main.Views.Mobile.Incomes.ManageIncomesM"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"    
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModel="clr-namespace:FlowHub.Main.ViewModels.Incomes"
             x:DataType="viewModel:ManageIncomesVM"
             x:Name="page">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="filter_d" Command="{Binding ShowFilterPopUpPageCommand}"/>
    </ContentPage.ToolbarItems>
    <toolkit:DockLayout>
        <Label toolkit:DockLayout.DockPosition="Top" FontSize="21" FontAttributes="Bold" HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
            <Label.Text>
                <MultiBinding StringFormat="{} Current Balance is {0:n3} {1}">
                    <Binding Path="UserPockerMoney"/>
                    <Binding Path="UserCurrency"/>
                </MultiBinding>
            </Label.Text>
        </Label>
        <Grid toolkit:DockLayout.DockPosition="Top" HeightRequest="30" Margin="10,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            
            <VerticalStackLayout Grid.Column="0">
                <ImageButton Source="{AppThemeBinding Dark=save_to_pdf_d.png, Light=save_to_pdf_l.png}"  Clicked="ExportToPDFImageButton_Clicked"/>
                <ProgressBar IsVisible="false" x:Name="PrintProgressBarIndic" ProgressColor="DarkSlateBlue" WidthRequest="50"/>
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                <ImageButton Source="{AppThemeBinding Dark=add_btn_d.png, Light=add_btn_l.png}" Command="{Binding GoToAddIncomePageCommand}" IsVisible="false"/>
            </HorizontalStackLayout>
        </Grid>

        <Label toolkit:DockLayout.DockPosition="Top" Text="{Binding IncTitle}" FontSize="20" Margin="5" FontAttributes="Bold" HorizontalOptions="Center"/>

        <Grid toolkit:DockLayout.DockPosition="Bottom" HeightRequest="65" Margin="10,10">
            
            <Label FontSize="17" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="End" Margin="5">
                <Label.Text>
                    <MultiBinding StringFormat="{} {2} Flow In(s) worth {0:n3} {1}">
                        <Binding Path="TotalAmount"/>
                        <Binding Path="UserCurrency"/>
                        <Binding Path="TotalIncomes"/>
                    </MultiBinding>
                </Label.Text>
            </Label>

            <ImageButton Source="{AppThemeBinding Dark=add_btn_d.png, Light=add_btn_l.png}" Command="{Binding GoToAddIncomePageCommand}"
                         VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,10,0" Grid.Column="1"/>
        </Grid>
       
        <CollectionView IsVisible="false" ItemsSource="{Binding IncomesList}" EmptyView="No Flow Ins Available..." >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:IncomeModel">
                    <ScrollView>
                        <VerticalStackLayout HorizontalOptions="Center" Margin="0,5,0,0">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItem Command="{Binding Source={x:Reference page},
                                            Path=BindingContext.GoToEditIncomePageCommand}"
                                               CommandParameter="{Binding .}"
                                            IconImageSource="{AppThemeBinding Dark= edit_d.png, Light= edit_l.png}" 
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"/>
                                </SwipeView.LeftItems>

                                <SwipeView.RightItems>
                                    <SwipeItem Command="{Binding Source={x:Reference page},
                                            Path=BindingContext.DeleteIncomeBtnCommand}"
                                               CommandParameter="{Binding .}"
                                             IconImageSource="{AppThemeBinding Dark= delete_d.png, Light = delete_l.png}" 
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"/>
                                </SwipeView.RightItems>

                                <Border Padding="10" HeightRequest="83" HorizontalOptions="Center" 
                                        MinimumWidthRequest="370" MaximumWidthRequest="400">

                                    <VerticalStackLayout >
                                        <Label HorizontalOptions="Center" Text="{Binding DateReceived, StringFormat='{0:MMMM dd, yyyy}'}"/>

                                        <VerticalStackLayout>
                                            <Label Text="{Binding Reason, StringFormat='Reason: {0}'}"/>
                                            <Label>
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{} Amount: {0:n3} {1}">
                                                        <Binding Path="AmountReceived"/>
                                                        <Binding Path="Currency"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                </Border>

                            </SwipeView>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout RadioButtonGroup.GroupName="Filters" x:Name="Filter_Group">

            <material:RadioButtonGroupView SelectedItemChanged="RadioButtonGroupView_SelectedItemChanged">
                <material:RadioButton Text="View All" Value="Filter_All" x:Name="Filter_All"  />
                <material:RadioButton Text="View For Today" Value="Filter_Today" x:Name="Filter_Today" />
                <material:RadioButton Text="View For Current Month" Value="Filter_Curr_Month" x:Name="Filter_Curr_Month" />
                <material:RadioButton Text="View For Specific Month" Value="Filter_Spec_Month" x:Name="Filter_Spec_Month"/>

                <HorizontalStackLayout Spacing="10" IsVisible="{Binding IsChecked, Source={x:Reference Filter_Spec_Month}}">
                    <Picker x:Name="MonthPicker" Title="Select a Month" SelectedIndexChanged="MonthPicker_SelectedIndexChanged"/>

                    <Picker x:Name="YearPicker" Title="Select a Year" SelectedIndexChanged="YearPicker_SelectedIndexChanged" />
                    <Button x:Name="ValidateSpecificMonthYear" Text="Select" Clicked="ValidateSpecificMonthYear_Clicked"/>
                </HorizontalStackLayout>
            </material:RadioButtonGroupView>
            <Button Text="validate" x:Name="okayFilter" Clicked="okayFilter_Clicked"/>
        </VerticalStackLayout>
    </toolkit:DockLayout>


</ContentPage>