FlowHub.Main/Views/Desktop/Incomes/ManageIncomesD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Desktop.Incomes.ManageIncomesD"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"    
             xmlns:utilities="clr-namespace:FlowHub.Main.Utilities"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModel="clr-namespace:FlowHub.Main.ViewModels.Incomes"
             x:DataType="viewModel:ManageIncomesVM"
             Title="ManageIncomesD"
             x:Name="page">
    <toolkit:DockLayout>
        <Label FontSize="21" HorizontalOptions="Center"
               Margin="8" toolkit:DockLayout.DockPosition="Top">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
            <Label.Text>
                <MultiBinding StringFormat="{} Current Balance is {0:n2} {1}">
                    <Binding Path="UserPocketMoney"/>
                    <Binding Path="UserCurrency"/>
                </MultiBinding>
            </Label.Text>
        </Label>

        <VerticalStackLayout HorizontalOptions="Start" toolkit:DockLayout.DockPosition="Right">
            <ImageButton Source="{AppThemeBinding Dark=add_btn_d.png, Light=add_btn_l.png}" HeightRequest="60"
                         BackgroundColor="Transparent"
                         Command="{Binding ShowAddIncomePopUpCommand}"
                         ToolTipProperties.Text="Add New Flow In"/>
            <ImageButton Source="{AppThemeBinding Dark=save_to_pdf_d.png, Light=save_to_pdf_l.png}" HeightRequest="60"
                         />
            <ProgressBar IsVisible="false" x:Name="PrintProgressBarIndic" ProgressColor="DarkSlateBlue" WidthRequest="50"/>
           

        </VerticalStackLayout>

        <dg:DataGrid ItemsSource="{Binding IncomesList}" BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundLight},Dark=#201F24}"
                     WidthRequest="1000" HeaderBackground="DarkSlateBlue"
                     RowHeight="50" HeaderHeight="40" 
                     BorderColor="{AppThemeBinding Light=darkslateblue, Dark=transparent}" HorizontalOptions="CenterAndExpand"
                     x:Name="IncDG">
            <dg:DataGrid.NoDataView>
                <VerticalStackLayout Margin="40,20" MinimumWidthRequest="400" >
                    <Image WidthRequest="70"
                                        HeightRequest="60"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Source="{AppThemeBinding Dark=nothing_found.png}"/>
                    <Label Text="No Flow In Available..." FontSize="21" 
                           HorizontalTextAlignment="Center" HorizontalOptions="Center" 
                           Margin="30"/>
                </VerticalStackLayout>
            </dg:DataGrid.NoDataView>
            <!--Equivalent of emptyview-->

            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Date Received" PropertyName="DateReceived"
                                   SortingEnabled="True">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="models:IncomeModel">
                            <Label Text="{Binding ., StringFormat='{0:ddd, MMMM dd, yyyy}'}"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundLight},Dark=#201F24}"/>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>

                <dg:DataGridColumn Title="Reason" PropertyName="Reason" SortingEnabled="True">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="models:IncomeModel">
                            <Label Text="{Binding .}" BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundLight},Dark=#201F24}"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"/>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                
                <dg:DataGridColumn Title="Amount Received" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="models:IncomeModel">
                            <Label BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundLight},Dark=#201F24}"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                                   HorizontalOptions="FillAndExpand">
                                <Label.Text>
                                    <MultiBinding StringFormat="{} {0:n2} {1}">
                                        <Binding Path="AmountReceived"/>
                                        <Binding Path="Currency"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>

                <dg:DataGridColumn Title="Actions" Width="0.8*" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="models:IncomeModel">
                            <ContentView HorizontalOptions="Fill" BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundLight},Dark=#201F24}">
                                <HorizontalStackLayout  HorizontalOptions="CenterAndExpand">
                                    <ImageButton Source="{AppThemeBinding Light=edit_l.png, Dark=edit_d.png}" WidthRequest="50"
                                                     Command="{Binding Source={x:Reference page}, 
                                                Path=BindingContext.ShowEditIncomePopUpCommand}"  
                                                       CommandParameter="{Binding .}" />
                                    <ImageButton Source="{AppThemeBinding Light=delete_l.png, Dark=delete_d.png}" WidthRequest="50" 
                                                     Command="{Binding Source={x:Reference page}, 
                                                Path=BindingContext.DeleteIncomeBtnCommand}"  
                                                       CommandParameter="{Binding .}"  />
                                </HorizontalStackLayout>
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </toolkit:DockLayout>
</ContentPage>