FlowHub.Main/Views/Mobile/Settings/ApplicationSettingsPageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FlowHub.Main.Views.Mobile.Settings.ApplicationSettingsPageM"
             xmlns:viewModel="clr-namespace:FlowHub.Main.ViewModels.Settings"                   
             x:DataType="viewModel:UserSettingsVM"
             xmlns:utils="clr-namespace:FlowHub.Main.Utilities"
             Title="Application Settings"
             x:Name="Page">
    <ContentPage.Resources>
        <utils:InverseBoolConverter x:Key="VisibilityToggler"/>
    </ContentPage.Resources>
    <toolkit:DockLayout>
        <VerticalStackLayout toolkit:DockLayout.DockPosition="Bottom">

            <Label Text="FlowHub - v0.8.5 " HorizontalOptions="Center" Margin="2" FontSize="23"/>

            <Label Text="By Yvan Brunel" HorizontalTextAlignment="Center" 
                HeightRequest="30"
               Margin="2" FontSize="19"/>
        </VerticalStackLayout>
        
            <Button HorizontalOptions="End" Margin="5"
                Command="{Binding ThemeTogglerCommand}" Text="Light" 
                    BackgroundColor="{AppThemeBinding Dark=white,Light=black}" TextColor="{AppThemeBinding Dark=black, Light=white}"
                    ToolTipProperties.Text="Click to Switch to Light Theme">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsLightTheme}" Value="true">
                        <Setter Property="Text" Value="Dark"/>
                        <Setter Property="ToolTipProperties.Text" Value="Click to Switch to Dark Theme"/>
                    </DataTrigger>
                </Button.Triggers>
                <Button.Shadow>
                    <Shadow Offset="4,15" Opacity="0.3" Brush="{AppThemeBinding Dark=white,Light=black}"/>
                </Button.Shadow>
            </Button>
            
        <VerticalStackLayout>

            <Label Text="Tap Here to view GitHub Repo" HorizontalTextAlignment="Center" 
               VerticalOptions="Start" HeightRequest="30"
               FontSize="21">
            </Label>
            <ImageButton Source="github" Clicked="ImageButton_Clicked"
                     HeightRequest="50" WidthRequest="50"/>

        </VerticalStackLayout>
        
    </toolkit:DockLayout>
</ContentPage>