FlowHub.Main/Views/Mobile/Settings/ApplicationSettingsPageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FlowHub.Main.Views.Mobile.Settings.ApplicationSettingsPageM"
             xmlns:vm="clr-namespace:FlowHub.Main.Views.Mobile.Settings"
             x:DataType="vm:ApplicationSettingsPageM"
             xmlns:utils="clr-namespace:FlowHub.Main.Utilities"
             Title="Application Settings"
             x:Name="Page">
    <ContentPage.Resources>
        <utils:InverseBoolConverter x:Key="VisibilityToggler"/>
    </ContentPage.Resources>
    <toolkit:DockLayout>
        <VerticalStackLayout toolkit:DockLayout.DockPosition="Bottom">

            <Label Text="FlowHub - v0.8.5 " HorizontalOptions="Center" Margin="2" FontSize="23"/>

            <Label Text="By Yvan Brunel" HorizontalTextAlignment="Center" 
                HeightRequest="30"
               Margin="2" FontSize="19"/>
        </VerticalStackLayout>
        <Border HeightRequest="50" WidthRequest="50" HorizontalOptions="End" Margin="5"
                Stroke="darkslateblue" StrokeShape="RoundRectangle 20" 
                StrokeThickness="1" ToolTipProperties.Text="Click Here to Switch Themes">
            <Border.Shadow>
                <Shadow Offset="4,15" Opacity="0.3"/>
            </Border.Shadow>

            <HorizontalStackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundLight}, Light={StaticResource BackGroundDark}}">
                <ImageButton HeightRequest="30" x:Name="darkBtns" HorizontalOptions="Start"
                         Source="darkmoon" IsVisible="{Binding IsLightTheme}"
                         Clicked="ThemeToggler_Clicked"/>

                <ImageButton HeightRequest="30" HorizontalOptions="Start"
                         Source="lightsun" IsVisible="{Binding IsVisible, Source={x:Reference darkBtns}, Converter={StaticResource VisibilityToggler}}"
                         Clicked="ThemeToggler_Clicked"/>
            </HorizontalStackLayout>   
            
        </Border>
        <VerticalStackLayout>

            <Label Text="Tap Here to view GitHub Repo" HorizontalTextAlignment="Center" 
               VerticalOptions="Start" HeightRequest="30"
               FontSize="21">
            </Label>
            <ImageButton Source="github" Clicked="ImageButton_Clicked"
                     HeightRequest="50" WidthRequest="50"/>

        </VerticalStackLayout>
        
    </toolkit:DockLayout>
</ContentPage>