FlowHub.Main/Views/Desktop/Settings/UserSettingsPageD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Desktop.Settings.UserSettingsPageD"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:FlowHub.Main.ViewModels.Settings"                   
             x:DataType="viewModel:UserSettingsVM"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:converters="clr-namespace:FlowHub.Main.Utilities"
             Title="My Profile"
             BackgroundColor="{AppThemeBinding Dark=#1C1B1F, Light={StaticResource BackGroundLight}}"
             x:Name="Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <toolkit:DockLayout>
        <VerticalStackLayout toolkit:DockLayout.DockPosition="Left" Margin="35,35,45,0" Spacing="20"
                             BackgroundColor="{AppThemeBinding Dark=transparent}">
            <Button Command="{Binding ThemeTogglerCommand}" Text="Switch To Light" 
                    BackgroundColor="{AppThemeBinding Dark=White,Light=black}" TextColor="{AppThemeBinding Dark=black, Light=white}"
                    ToolTipProperties.Text="Click to Switch to Light Theme">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsLightTheme}" Value="true">
                        <Setter Property="Text" Value="Switch To Dark"/>
                        <Setter Property="ToolTipProperties.Text" Value="Click to Switch to Dark Theme"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button Text="My Profile"/>
            <Button Text="Security"/>
            <Button Text="Data Export"/>
            <Button Text="Log Out" BackgroundColor="DarkRed" Command="{Binding LogOutUserCommand}"/>
            
        </VerticalStackLayout>

        <VerticalStackLayout Margin="25,20,20,0"
                             BackgroundColor="{AppThemeBinding Light=White,Dark=transparent}">
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=white}"/>
                        <Setter Property="TextColor" Value="{AppThemeBinding Light=black}"/>
                        
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>
            <Image Source="{AppThemeBinding Dark=user_icon_d.png, Light=user_icon_l.png}" HeightRequest="80"/>
            <Label Text="{Binding UserName}" FontSize="38" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

            <Border Margin="0,5" BackgroundColor="Transparent"
                        StrokeThickness="0.7">
                <toolkit:DockLayout Margin="0" >
                    <Label Text="Finances" FontAttributes="Bold" FontSize="22" Margin="10"/>
                    <HorizontalStackLayout Spacing="60" HorizontalOptions="CenterAndExpand">
                        <VerticalStackLayout HorizontalOptions="Start" BackgroundColor="Transparent">
                            <Label FontAttributes="Bold" FontSize="20" >
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0:n2} {1}">
                                        <Binding Path="TotalExpendituresAmount"/>
                                        <Binding Path="UserCurrency"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="Total Flow Out" FontSize="13" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout BackgroundColor="Transparent">
                            <Label FontAttributes="Bold" FontSize="20">
                                <Label.Text>
                                    <MultiBinding StringFormat="{} {0:n2} {1}">
                                        <Binding Path="TotalIncomeAmount"/>
                                        <Binding Path="UserCurrency"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="Total Flow In" FontSize="13" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout BackgroundColor="Transparent">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding DeleteIdsCollectionCommand}"/>
                            </VerticalStackLayout.GestureRecognizers>
                            <Label FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="TotalLentPendingAmount"/>
                                        <Binding Path="UserCurrency"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="Total Pending Flow Holds Out" FontSize="13" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                        
                        <VerticalStackLayout BackgroundColor="Transparent">
                            
                            <Label FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="TotalLentCompletedAmount"/>
                                        <Binding Path="UserCurrency"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="Total Completed Flow Holds Out" FontSize="13" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout BackgroundColor="Transparent">
                            <Label FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="TotalBorrowedPendingAmount"/>
                                        <Binding Path="UserCurrency"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="Total Pending Flow Holds In" FontSize="13" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                        
                        <VerticalStackLayout BackgroundColor="Transparent">
                            
                            <Label FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="TotalBorrowedCompletedAmount"/>
                                        <Binding Path="UserCurrency"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="Total Completed Flow Holds In" FontSize="13" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                    <Label HorizontalOptions="Center" Margin="0,10,0,5" 
                           FontSize="25" FontAttributes="Bold" 
                           WidthRequest="550">
                        <Label.Text>
                            <MultiBinding StringFormat="{} Current Balance : {0:n2} {1}">
                                <Binding Path="PocketMoney"/>
                                <Binding Path="UserCurrency"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </toolkit:DockLayout>
            </Border>

            <Border Margin="0,5" BackgroundColor="Transparent"
                        StrokeThickness="0.7">
                <toolkit:DockLayout Margin="10,20">
                    <Button Text="Edit" toolkit:DockLayout.DockPosition="Right" 
                            VerticalOptions="Start" x:Name="EditUserDetailsBtn" 
                            Clicked="EditUserDetailsBtn_Clicked" 
                            IsVisible="{Binding IsNotInEditingMode}"/>
                    
                    <Label Text="Personal Info" FontAttributes="Bold" FontSize="22" toolkit:DockLayout.DockPosition="Left"/>
                    
                    <HorizontalStackLayout Spacing="80" HorizontalOptions="CenterAndExpand" 
                                           toolkit:DockLayout.DockPosition="Top" x:Name="UserDetailsView" 
                                            IsVisible="{Binding IsNotInEditingMode}">

                        <VerticalStackLayout BackgroundColor="Transparent">
                            <Label Text="Name" FontSize="13" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding UserName}" FontSize="20"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout BackgroundColor="Transparent">
                            <Label Text="Email" FontSize="13" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding UserEmail}" FontSize="20"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout BackgroundColor="Transparent">
                            <Label Text="Country" FontSize="13" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding UserCountry}" FontSize="20" />
                        </VerticalStackLayout>

                        <VerticalStackLayout BackgroundColor="Transparent">
                            <Label Text="Currency" FontSize="13" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding UserCurrency}" FontSize="20" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                        
                        <VerticalStackLayout IsVisible="false"> 
                            <Label Text="Taxes" FontSize="13" HorizontalOptions="Center"/>
                            <ListView ItemsSource="{Binding Taxes}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:TaxModel">
                                        <ViewCell>
                                            <Label FontSize="15" FontAttributes="Bold">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{} {0} : {1} %">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Rate"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </VerticalStackLayout>
                    </HorizontalStackLayout>

<!--Section for what to show when editing user details-->
                    <HorizontalStackLayout HorizontalOptions="Center" toolkit:DockLayout.DockPosition="Top" 
                                           IsVisible="{Binding IsVisible, Source={x:Reference UserDetailsView}, Converter={StaticResource InverseBoolConverter}}" >
                        <input:FormView Orientation="Horizontal" Spacing="55" SubmitCommand="{Binding UpdateUserInformationCommand}">
                            <material:TextField Title="User name" Text="{Binding ActiveUser.Username}">
                                <validation:RequiredValidation Message="Please enter your Username"/>
                            </material:TextField>

                            <material:TextField Title="Email" Text="{Binding ActiveUser.Email}">
                                <validation:RequiredValidation Message="Please enter your Email"/>
                            </material:TextField>

                            <material:PickerField Title="Country" ItemsSource="{Binding CountryNamesList}" AccentColor="White"
                                      x:Name="CountryPicker" SelectedValueChanged="CountryPicker_SelectedValueChanged">
                                <validation:RequiredValidation Message="Please Select a Country"/>
                            </material:PickerField>

                            <material:TextField Title="Currency" Text="{Binding SelectCountryCurrency}" IsEnabled="False"/>

                            <VerticalStackLayout IsVisible="false">
                                <Label Text="Taxes" HorizontalTextAlignment="Center" FontSize="12"/>
                                <ListView ItemsSource="{Binding Taxes}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:TaxModel">
                                            <ViewCell>                                                
                                                <HorizontalStackLayout Spacing="8">
                                                    <HorizontalStackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference settingsPage}, 
                                                            Path=BindingContext.ViewEditDeleteTaxCommand}" 
                                                                              CommandParameter="{Binding .}"/>
                                                    </HorizontalStackLayout.GestureRecognizers>
                                                    <Label Text="{Binding Name}" FontSize="15"/>
                                                    <Label Text="{Binding Rate, StringFormat='{0} %'}" FontSize="15"/>
                                                </HorizontalStackLayout>
                                            </ViewCell>                                            
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ImageButton Source="add_btn_d.png" Command="{Binding AddTaxCommand}" WidthRequest="35"/>
                            </VerticalStackLayout>
                            <ImageButton Source="{AppThemeBinding Light=save_icon_l.png, Dark=save_icon_d.png}" input:FormView.IsSubmitButton="True" />
                        </input:FormView>
                            
                    </HorizontalStackLayout>
                </toolkit:DockLayout>
            </Border>

        </VerticalStackLayout>
    </toolkit:DockLayout>
</ContentPage>