FlowHub.Main/Views/Desktop/HomePageD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Desktop.HomePageD"
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels"
             Shell.TabBarIsVisible="True"
             x:DataType="viewModels:HomePageVM">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True"/>
    </Shell.BackButtonBehavior>

    <VerticalStackLayout HorizontalOptions="FillAndExpand">

        <StackLayout HorizontalOptions="Center">
            <Label Text="{Binding Username, StringFormat='Welcome {0}'}" FontSize="29"/>
        </StackLayout>
        <StackLayout HorizontalOptions="Center">
            <Label FontSize="22">
                <Label.Text>
                    <MultiBinding StringFormat="{} Your Current Balance is {0:n2} {1}">
                        <Binding Path="PocketMoney"/>
                        <Binding Path="UserCurrency"/>
                    </MultiBinding>
                </Label.Text>
            </Label>

        </StackLayout>
        <Grid Margin="60,20,0,0" ColumnSpacing="50" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Begin Section for Expenditure display-->
            <Border Grid.Column="0"
                    Grid.Row="0"
                Margin="1"
                Padding="5"
                WidthRequest="450"                
                Stroke="DarkSlateBlue"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10">
                <Border.Shadow>
                    <Shadow Offset="10,25" Opacity="0.2"/>
                </Border.Shadow>
                <VerticalStackLayout Spacing="5">
                    <Label Text="Latest Flow Outs" FontSize="25" HorizontalOptions="Center" Padding="10,0,0,0"/>
                    <BoxView
                        Color="DarkSlateBlue"
                        HeightRequest="3"
                        HorizontalOptions="Fill"/>
                    
                    <CollectionView ItemsSource="{Binding LatestExpenditures}" HorizontalOptions="FillAndExpand">
                        <CollectionView.EmptyView>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Image Source="nothing_found.png" MaximumHeightRequest="50"/>
                                <Label Text="No Flow Outs Available..." HorizontalOptions="Center" VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ExpendituresModel">
                                <VerticalStackLayout>
                                    <Grid Margin="10,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0">
                                            <Label Text="{Binding Reason}" FontAttributes="Bold"
                                                   TextColor="{AppThemeBinding Dark={StaticResource WildBlueYonder}, Light=black}"/>
                                            
                                            <Label Text="{Binding Category}" FontSize="11" FontAttributes="Italic"
                                                   TextColor="{AppThemeBinding Dark={StaticResource Secondary}, Light=blue}"
                                                    Opacity="{AppThemeBinding Light=0.7}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" HorizontalOptions="End">
                                            <Label FontAttributes="Bold">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0:n2} {1}">
                                                        <Binding Path="AmountSpent"/>
                                                        <Binding Path="Currency"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label Text="{Binding DateSpent, StringFormat='{0:ddd, MM/dd/yy}'}"
                                                   Opacity="{AppThemeBinding Dark=0.5, Light=0.5}"
                                                   FontSize="11" HorizontalTextAlignment="End" FontAttributes="Italic"/>
                                        </StackLayout>
                                    </Grid>
                                    <BoxView  Color="DarkSlateBlue" HeightRequest="0.5" HorizontalOptions="Fill"/>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>


            </Border>
            <!-- End Section for Expenditure display-->

            <!-- Begin Section for income display-->
            <Border Grid.Column="1" Grid.Row="0"
                Margin="1" Padding="5"
                Stroke="DarkSlateBlue" WidthRequest="450"
                StrokeThickness="2" StrokeShape="RoundRectangle 8">
                <Border.Shadow>
                    <Shadow Offset="10,25" Opacity="0.2"/>
                </Border.Shadow>
                <VerticalStackLayout Spacing="5">
                    <Label Text="Latest Flow Ins" FontSize="25" HorizontalOptions="Center" Padding="10,0,0,0"/>
                    <BoxView
                        Color="DarkSlateBlue"
                        HeightRequest="3"
                        HorizontalOptions="Fill"/>
                    <CollectionView ItemsSource="{Binding LatestIncomes}">
                        <CollectionView.EmptyView>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Image Source="nothing_found.png" MaximumHeightRequest="50"/>
                                <Label Text="No Flow In Available..." HorizontalOptions="Center" VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:IncomeModel">
                                <VerticalStackLayout>
                                    <Grid Margin="10,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="{Binding Reason}" FontAttributes="Bold"/>

                                        <StackLayout Grid.Column="1" HorizontalOptions="End">
                                            <Label FontAttributes="Bold">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0:n2} {1}">
                                                        <Binding Path="AmountReceived"/>
                                                        <Binding Path="Currency"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label Text="{Binding DateReceived, StringFormat='{0:ddd, MMM dd}'}"
                                                   Opacity="{AppThemeBinding Dark=0.5, Light=0.8}"
                                                   FontSize="11" HorizontalTextAlignment="End" FontAttributes="Italic"/>
                                        </StackLayout>
                                    </Grid>
                                    <BoxView  Color="DarkSlateBlue" HeightRequest="0.5" HorizontalOptions="Fill"/>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>

            </Border>

            <!-- End Section for income display-->
            <Border
                BackgroundColor="Transparent"
                Grid.Row="1"
                StrokeThickness="0"
                Margin="0,10,0,0">
                <ImageButton Source="{AppThemeBinding Dark=add_btn_d.png, Light=add_btn_l.png}" 
                             BackgroundColor="Transparent"
                             Command="{Binding GoToAddExpenditurePageCommand}"
                             ToolTipProperties.Text="Add New Expenditure"/>
                <Border.Shadow>
                    <Shadow Offset="6,8" Opacity="1"/>
                </Border.Shadow>
            </Border>
            <Border IsVisible="false"
                Grid.Column="1"
                Grid.Row="1"
                StrokeThickness="0"
                Margin="0,10,0,0">
                <ImageButton Source="add_btn_48.png" 
                             BackgroundColor="Transparent"
                             Command="{Binding GoToAddExpenditurePageCommand}"
                             ToolTipProperties.Text="Add New Income"/>
            </Border>
        </Grid>

    </VerticalStackLayout>
</ContentPage>