FlowHub.Main/Views/Desktop/LoginD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Desktop.LoginD"
             xmlns:viewModel="clr-namespace:FlowHub.Main.ViewModels"
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui" 
             Shell.FlyoutBehavior="Disabled"
             x:DataType="viewModel:LoginVM"    
             BackgroundColor="#1A1A1A"
             >
    <VerticalStackLayout>

        <VerticalStackLayout Spacing="10">

            <VerticalStackLayout BackgroundColor="{AppThemeBinding Dark=#201F24, Light=white}" >

                <Image Source="{AppThemeBinding Dark=user_icon_d.png, Light=user_icon_l.png}" Grid.Row="0" HorizontalOptions="Center" HeightRequest="65"/>
                
                <Label Text="Hello." FontSize="Title" FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Welcome to FlowHub" FontSize="Title" HorizontalTextAlignment="Center" 
                        Margin="0,0,0,20" FontAttributes="Bold"/>
                
                <Border x:Name="LoginSignUpTab" 
                        BackgroundColor="{AppThemeBinding Dark=#1A1A1A, Light=#EEF1F6}" 
                        WidthRequest="655"
                        HeightRequest="85"
                        Stroke="transparent"
                        Margin="0,0,0,10">

                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Border">
                                    <Setter Property="WidthRequest" Value="180"/>
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="23"/>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>

                            <Border Grid.Column="0" IsVisible="True" x:Name="LoginFocused"
                                BackgroundColor="{AppThemeBinding Dark=#201F24, Light={StaticResource BackGroundLight}}"
                                HorizontalOptions="Center" WidthRequest="100" Margin="0,10">
                            
                            <Label Text="Login" TextColor="DarkSlateBlue" 
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            
                        </Border>
                        
                        <Border IsVisible="false" Opacity="0" 
                                x:Name="LoginUnFocused" BackgroundColor="Transparent"
                                Grid.Column="0"  HorizontalOptions="Center" WidthRequest="100">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoginUnFocused_Tapped"/>
                            </Border.GestureRecognizers>
                            <Label Text="Login" Opacity="0.4" 
                                   HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=white, Light=black}"
                                   VerticalOptions="CenterAndExpand"/>
                            
                        </Border>
                        

                        <Border IsVisible="True" Grid.Column="1"  
                                x:Name="SignUpUnFocused"
                                HorizontalOptions="Center" WidthRequest="100"
                                BackgroundColor="Transparent">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SignUpUnFocused_Tapped"/>
                            </Border.GestureRecognizers>
                            <Label Text="Sign Up" Opacity="0.4" TextColor="{AppThemeBinding Dark=white, Light=black}"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </Border>

                        <Border IsVisible="false"  x:Name="SignUpFocused"
                                Grid.Column="1" HorizontalOptions="Center" 
                                WidthRequest="120" Margin="0,10"
                                BackgroundColor="{AppThemeBinding Dark=#201F24, Light={StaticResource BackGroundLight}}">
                            <Label Text="Sign Up" TextColor="DarkSlateBlue" 
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </Border>
                    </Grid>

                   
                </Border>

            </VerticalStackLayout>

            <VerticalStackLayout Margin="15" WidthRequest="700">
                <!--Section for Login begins below-->
                <VerticalStackLayout x:Name="LoginForm" Margin="25">

                    <input:FormView SubmitCommand="{Binding GoToHomePageFromLoginCommand}" Spacing="25">
                        <Label Text="User does not exist!" x:Name="NoUserFoundText" HorizontalOptions="Center" 
                               TextColor="Red" FontAttributes="Bold" FontSize="23" IsVisible="{Binding ErrorMessageVisible}" />
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

                        <material:TextField Title="Email" Text="{Binding CurrentUser.Email}" AllowClear="True" Icon="{AppThemeBinding Dark=email_icon_d.png, Light=email_icon_l.png}">
                            <material:TextField.Validations>
                                <validation:RequiredValidation/>
                            </material:TextField.Validations>
                        </material:TextField>

                        <material:TextField Title="Password" Text="{Binding CurrentUser.Password}"
                                            Icon="{AppThemeBinding Dark=password_d.png, Light=password_l.png}">
                            <validation:RequiredValidation/>
                            <material:TextField.Attachments>
                                <material:TextFieldPasswordShowHideAttachment/>
                            </material:TextField.Attachments>
                        </material:TextField>
                        
                       
                        <Button Text="Login Online" BackgroundColor="DarkSlateBlue" FontAttributes="Bold" 
                            FontSize="20" x:Name="LoginOnlineBtn" Clicked="LoginOnlineBtn_Clicked"
                            TextColor="White" input:FormView.IsSubmitButton="True"/>

                    </input:FormView>

                </VerticalStackLayout>

                <!--Section for Registration begins below-->
                <VerticalStackLayout x:Name="RegisterForm" Opacity="0" Margin="20,0">
                    <input:FormView SubmitCommand="{Binding GoToHomePageFromRegisterCommand}" Spacing="15">

                        <material:TextField Title="User Name" Text="{Binding CurrentUser.Username}" Icon="{AppThemeBinding Dark= user_icon_d.png, Light=user_icon_l.png}">
                            <validation:RequiredValidation/>
                        </material:TextField>

                        <material:TextField Title="Email" Text="{Binding CurrentUser.Email}" Icon="{AppThemeBinding Dark=email_icon_d.png, Light=email_icon_l.png}">
                            <material:TextField.Validations>
                                <validation:RequiredValidation/>
                            </material:TextField.Validations>
                        </material:TextField>

                        <material:TextField Title="Password" Text="{Binding CurrentUser.Password}" IsPassword="True" Icon="{AppThemeBinding Dark= password_d.png, Light=password_l.png}">
                            <validation:RequiredValidation/>
                        </material:TextField>

                        <material:TextField Title="Pocket Allowance*" Text="{Binding PocketMoney}" Icon="{AppThemeBinding Dark=pocket_money_icon_d.png, Light=pocket_money_icon_l.png}" Keyboard="Numeric">
                            <material:TextField.Validations>
                                <validation:MinValueValidation MinValue="0" Message="Pocket Allowance can not be less than 0"/>
                                <validation:RequiredValidation/>
                            </material:TextField.Validations>
                        </material:TextField>

                        <material:PickerField Grid.Column="1" Icon="{AppThemeBinding Dark=globe.png, Light=globe_l.png}"
                                              AccentColor="DarkSlateBlue"
                                              
                                              Title="Select Your Country" ItemsSource="{Binding CountryNamesList}"
                                              SelectedItem="{Binding SelectedCountry}"
                                              SelectedValueChangedCommand="{Binding CurrencyFromCountryPickedCommand}"
                                              BackgroundColor="Transparent">
                            <material:PickerField.Validations>
                                <validation:RequiredValidation/>
                            </material:PickerField.Validations>
                        </material:PickerField>


                        <Grid ColumnDefinitions="340,*" >
                            <material:CheckBox Grid.Column="0" TextFontSize="16"
                                IsChecked="{Binding RegisterAccountOnline}" Text="Register Account Online (Requires Internet)"
                                               TextColor="{AppThemeBinding Light=black, Dark=white}"/>
                            <ImageButton Grid.Column="1"
                                Source="information" HeightRequest="25" HorizontalOptions="End"/>
                        </Grid>
                        <Button Text="Register Account" BackgroundColor="DarkSlateBlue" FontAttributes="Bold" 
                                FontSize="20"
                                
                                input:FormView.IsSubmitButton="True"/>

                    </input:FormView>

                </VerticalStackLayout>


                <!--Section for QUICK Login begins below-->
                <VerticalStackLayout x:Name="QuickLogin" IsVisible="false" Spacing="15" VerticalOptions="Center" Margin="0,200,0,0">
                    <Label x:Name="WelcomeLabel" Text="{Binding Username ,StringFormat='Signed in as {0}'}" 
                       FontAttributes="Bold"
                       FontSize="Title" HorizontalOptions="Center"/>

                    <Button Text="Quick Login" TextColor="White" 
                        FontSize="20" FontAttributes="Bold"
                        x:Name="QuickLoginBtn" Clicked="QuickLoginBtn_Clicked" Margin="70,70,70,0">
                        
                    </Button>

                    <VerticalStackLayout IsVisible="{Binding ShowQuickLoginErrorMessage}" HorizontalOptions="Center">
                        <Label Text="An Error Occurred" TextColor="Red"/>
                        <Label Text="Please Tap here to Authenticate Yourself">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SwitchToLoginPageTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </VerticalStackLayout>


                </VerticalStackLayout>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>