FlowHub.Main/Views/Mobile/Expenditures/PlannedExpenditures/MonthlyPlannedExp/DetailsOfMonthlyPlannedExpPageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Mobile.Expenditures.PlannedExpenditures.MonthlyPlannedExp.DetailsOfMonthlyPlannedExpPageM"             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModel="clr-namespace:FlowHub.Main.ViewModels.Expenditures.PlannedExpenditures.MonthlyPlannedExp"
             x:DataType="viewModel:DetailsOfMonthlyPlannedExpVM"
             Title="{Binding PageTitle}"
             x:Name="page">
    <toolkit:DockLayout>
        <Grid toolkit:DockLayout.DockPosition="Top" HeightRequest="30" Margin="10,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout Grid.Column="0">
                <ImageButton
                    Source="{AppThemeBinding Dark=save_to_pdf_d.png, Light=save_to_pdf_l.png}" x:Name="ExportToPDFImageButton" Clicked="ExportToPDFImageButton_Clicked"/>
                <ProgressBar IsVisible="false" x:Name="PrintProgressBarIndic" ProgressColor="DarkSlateBlue" WidthRequest="50"/>
            </VerticalStackLayout >

            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" BackgroundColor="Transparent">
                <ImageButton Command="{Binding AddNewPlannedExpToMonthlyPCommand}"
                    Source="{AppThemeBinding Dark=add_btn_d.png, Light=add_btn_l.png}" />
            </HorizontalStackLayout>
        </Grid>
        <VerticalStackLayout toolkit:DockLayout.DockPosition="Bottom" HeightRequest="30" HorizontalOptions="CenterAndExpand">
            <Label FontSize="17" Margin="5,1">
                <Label.Text>
                    <MultiBinding StringFormat="{} {1} Planned Flow Out(s) worth {0:n3} {2}">
                        <Binding Path="TotalAmount"/>
                        <Binding Path="TotalExpenditures"/>
                        <Binding Path="UserCurrency"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
        </VerticalStackLayout>
        
        <CollectionView x:Name="ExpList" EmptyView="No Flow Outs Available For This Month...">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ExpendituresModel">
                    <ScrollView>
                        <VerticalStackLayout HorizontalOptions="Center">
                            <SwipeView Margin="20,0">
                                <SwipeView.LeftItems>
                                    <SwipeItem IconImageSource="{AppThemeBinding Dark= edit_d.png, Light= edit_l.png}" 
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}" 
                                                Clicked="LeftSwipeEdit_Clicked"/>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItem IconImageSource="{AppThemeBinding Dark= delete_d.png, Light = delete_l.png}" 
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"
                                                Clicked="RightSwipeDelete_Clicked"/>
                                </SwipeView.RightItems>

                                <Border Padding="10" HeightRequest="105" HorizontalOptions="Center" MinimumWidthRequest="340" MaximumWidthRequest="400">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Reason, StringFormat='Description : {0}'}"/>
                                        <Label>
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}Amount {0:n3} {1}">
                                                    <Binding Path="AmountSpent"/>
                                                    <Binding Path="Currency"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        <Label Text="{Binding Comment, StringFormat='Comments : {0}'}"/>
                                        <Label Text="{Binding IncludeInReport, StringFormat='Included in report : {0}'}"/>
                                    </VerticalStackLayout>
                                </Border>
                            </SwipeView>

                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
    </toolkit:DockLayout>
</ContentPage>