FlowHub.Main/Views/Mobile/Expenditures/PlannedExpenditures/MonthlyPlannedExp/ManageMonthlyPlannedExpendituresPageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"  
             x:Class="FlowHub.Main.Views.Mobile.Expenditures.PlannedExpenditures.MonthlyPlannedExp.ManageMonthlyPlannedExpendituresPageM"
             xmlns:model="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModel="clr-namespace:FlowHub.Main.ViewModels.Expenditures.PlannedExpenditures.MonthlyPlannedExp"
             x:DataType="viewModel:ManageMonthlyMonthlyPlannedExpendituresVM"
             x:Name="page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ScrollView">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="#1E1E1E" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="#ACD6D7" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
       
    </ContentPage.Resources>
    
    <toolkit:DockLayout>

        <Grid toolkit:DockLayout.DockPosition="Top" HeightRequest="40" Margin="5,10"
              ColumnDefinitions="100*,100*,50*">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout Grid.Column="0">
                <material:CheckBox Text="Select Multiple" TextFontSize="15" BoxSizeRequest="20" 
                               CheckChanged="MultiSelectToggle_CheckChanged"
                               x:Name="MultiSelectToggle"/>
                <ImageButton Clicked="ExportToPDFImageButton_Clicked" IsVisible="{Binding IsChecked, Source={x:Reference MultiSelectToggle}}"
                    Source="{AppThemeBinding Dark=save_to_pdf_d.png, Light=save_to_pdf_l.png}" 
                            />
                <ProgressBar IsVisible="false" x:Name="PrintProgressBarIndic" ProgressColor="DarkSlateBlue" WidthRequest="50"/>
            </HorizontalStackLayout >

            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" BackgroundColor="Transparent" IsVisible="true">
                <ImageButton Source="{AppThemeBinding Dark=sync_icon_d.png, Light=sync_icon_l.png}"                              
                             Command="{Binding SyncPlannedExpTestCommand}"
                             x:Name="SyncButton"/>
            </HorizontalStackLayout>
        </Grid>

        <Grid toolkit:DockLayout.DockPosition="Bottom" HeightRequest="65" Margin="10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ImageButton x:Name="pie_chart" Source="{AppThemeBinding Dark=pie_chart, Light=pie_chart_l}" 
                         IsVisible="False"
                         HorizontalOptions="Start" 
                         Grid.Column="0" VerticalOptions="Start" />


            <ImageButton IsVisible="True" Source="{AppThemeBinding Dark=add_btn_d.png, Light=add_btn_l.png}" Command="{Binding ShowInputMonthYearPopupPageCommand}"
                         VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,10,0" Grid.Column="2"/>

        </Grid>
        <CollectionView ItemsSource="{Binding MonthlyPlannedExpList}" x:Name="ColView"
                        SelectionChanged="ColView_SelectionChanged">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PlannedExpendituresModel">
                    <ScrollView Margin="5,1">
                        <VerticalStackLayout HorizontalOptions="Center">                            
                            <SwipeView HeightRequest="90" >
                                <SwipeView.LeftItems>
                                    <SwipeItem Command="{Binding Source={x:Reference page},
                                                    Path=BindingContext.GoToViewMonthlyPlannedExpCommand}"
                                                CommandParameter="{Binding .}"
                                               IconImageSource="{AppThemeBinding Dark=view_d.png, Light=view_l.png}" 
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"/>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItem Command="{Binding Source={x:Reference page},
                                                         Path=BindingContext.DeleteMonthlyPlannedExpCommand}"
                                               CommandParameter="{Binding .}"
                                               IconImageSource="{AppThemeBinding Dark=delete_d.png, Light=delete_l.png}" 
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"/>
                                </SwipeView.RightItems>
                                <Border Padding="10,5" HorizontalOptions="Center" 
                                        MaximumWidthRequest="350">
                                <VerticalStackLayout Spacing="2">
                                    <VerticalStackLayout.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="16.5"/>
                                            </Style>
                                        </ResourceDictionary>
                                    </VerticalStackLayout.Resources>
                                    <Label Text="{Binding Title, StringFormat='Month and Year : {0}'}" HorizontalTextAlignment="Center"/>
                                    <Rectangle Fill="darkslateblue" WidthRequest="2"/>
                                    <Label>
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}Total Amount: {0:n2} {1}">
                                                <Binding Path="TotalAmount" />
                                                <Binding Path="Currency"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Label Text="{Binding NumberOfExpenditures, StringFormat='Number of Flow Outs : {0}'}"/>
                                </VerticalStackLayout>
                            </Border>

                            </SwipeView>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </toolkit:DockLayout>
</ContentPage>