FlowHub.Main/Views/Mobile/Expenditures/PlannedExpenditures/MonthlyPlannedExp/ManageMonthlyPlannedExpendituresPageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FlowHub.Main.Views.Mobile.Expenditures.PlannedExpenditures.MonthlyPlannedExp.ManageMonthlyPlannedExpendituresPageM"
             xmlns:model="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModel="clr-namespace:FlowHub.Main.ViewModels.Expenditures.PlannedExpenditures.MonthlyPlannedExp"
             x:DataType="viewModel:ManageMonthlyMonthlyPlannedExpendituresVM"
             x:Name="page">

    <toolkit:DockLayout>
        <Grid toolkit:DockLayout.DockPosition="Top" HeightRequest="30" Margin="10,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" BackgroundColor="Transparent">
                <ImageButton Source="{AppThemeBinding Dark=add_btn_48.png, Light=add_btn_48_light.png}" Command="{Binding ShowInputMonthYearPopupPageCommand}" />
            </HorizontalStackLayout>
           
        </Grid>
        <Label toolkit:DockLayout.DockPosition="Top" Text="All Monthly Planned Flow Outs" FontSize="20" Margin="5" FontAttributes="Bold" HorizontalOptions="Center"/>

        <HorizontalStackLayout toolkit:DockLayout.DockPosition="Bottom" HeightRequest="34" HorizontalOptions="CenterAndExpand" >
            <Label FontSize="17" Margin="5" Text="">                
            </Label>
        </HorizontalStackLayout>
        <CollectionView ItemsSource="{Binding MonthlyPlannedExpList}" EmptyView="No Flow Outs Available...">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PlannedExpendituresModel">
                    <ScrollView >
                        <SwipeView Margin="20,0">
                            <SwipeView.LeftItems>
                                <SwipeItem  IconImageSource="eye.png" Text="View" BackgroundColor="#00FF0000"
                                            Command="{Binding Source={x:Reference page},
                                                      Path=BindingContext.GoToViewMonthlyPlannedExpCommand}"
                                            CommandParameter="{Binding .}"/>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItem IconImageSource="del.png" Text="Delete" BackgroundColor="#00FF0000"
                                           Command="{Binding Source={x:Reference page},
                                                     Path=BindingContext.DeleteMonthlyPlannedExpCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeView.RightItems>
                            <VerticalStackLayout HorizontalOptions="Center" Margin="0,0,0,2" >
                                <Border Padding="10,5" MinimumWidthRequest="320" MaximumWidthRequest="400"
                                        BackgroundColor="{AppThemeBinding Dark=#29343E, Light=white}"
                                        Stroke="DarkSlateBlue"
                                        StrokeThickness="2"
                                        StrokeShape="RoundRectangle 10">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding MonthYear, StringFormat='Month and Year : {0}'}"/>
                                        <Label>
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}Total Amount {0:n3} {1}">
                                                    <Binding Path="TotalAmount"/>
                                                    <Binding Path="Currency"/>                                                    
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        <Label Text="{Binding NumberOfExpenditures, StringFormat='Number of Flow Outs : {0}'}"/>
                                    </VerticalStackLayout>

                                </Border>
                            </VerticalStackLayout>
                        </SwipeView>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </toolkit:DockLayout>
</ContentPage>