FlowHub.Main/Views/UpSertIncomePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.UpSertIncomePopUp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"  
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Incomes"
             x:DataType="viewModels:UpSertIncomeVM" 
             CanBeDismissedByTappingOutsideOfPopup="False"
             xmlns:utilities="clr-namespace:FlowHub.Main.Utilities"
             Color="Transparent"
             x:Name="page">
    <Border Margin="15,10"        
        Stroke="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light=White}"
        StrokeThickness="0" StrokeShape="RoundRectangle 12">

        <VerticalStackLayout>
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{AppThemeBinding Light=dark, Dark=AliceBlue}"/>
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>
            <Label Text="{Binding PageTitle}" HorizontalOptions="Center" 
                   Margin="0,10,0,0" TextDecorations="Underline" 
                   FontAttributes="Bold" FontSize="23" />
            <input:FormView Spacing="5" Margin="8,0"
                            SubmitCommand="{Binding UpSertIncomeCommand}">
                <input:FormView.Resources>
                    <ResourceDictionary>
                        <Style TargetType="material:TextField">
                            <Setter Property="BorderColor" Value="DarkSlateBlue"/>
                        </Style>
                        <Style TargetType="material:EditorField">
                            <Setter Property="BorderColor" Value="DarkSlateBlue"/>
                        </Style>
                        <Style TargetType="material:DatePickerField">
                            <Setter Property="BorderColor" Value="DarkSlateBlue"/>
                        </Style>
                        <Style TargetType="material:PickerField">
                            <Setter Property="BorderColor" Value="DarkSlateBlue"/>
                        </Style>
                    </ResourceDictionary>
                </input:FormView.Resources>
                <VerticalStackLayout>
                    <Label HorizontalOptions="End" Margin="8,8" 
                           FontAttributes="Italic" FontSize="13">
                        <Label.Text>
                            <MultiBinding StringFormat="{} Resulting Balance : {0:n2} {1}">
                                <Binding Path="ResultingBalance"/>
                                <Binding Path="ActiveUser.UserCurrency"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>

                <material:DatePickerField MinimumDate="01/01/2022" Title="Date Spent" 
                                          MaximumDate="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                                          Date="{Binding SingleIncomeDetails.DateReceived}"
                                          TextColor="{AppThemeBinding Light=black, Dark=white}">
                    <material:DatePickerField.Validations>
                        <validation:RequiredValidation/>
                    </material:DatePickerField.Validations>
                </material:DatePickerField>

                <material:TextField Title="Amount Received" Text="{Binding SingleIncomeDetails.AmountReceived}"
                                    x:Name="AmountReceived" Keyboard="Numeric"
                                    TextChanged="AmountReceived_TextChanged" Focused="AmountReceived_Focused">
                </material:TextField>
                
                <material:TextField Title="Reason" Text="{Binding SingleIncomeDetails.Reason}">
                    <material:TextField.Validations>
                        <validation:RequiredValidation/>
                    </material:TextField.Validations>
                </material:TextField>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,15,0,0" Spacing="15">
                    <Button input:FormView.IsSubmitButton="True"
                                            Text="Save Flow In" BackgroundColor="{StaticResource SaveBtnColor}" TextColor="White" 
                                            FontSize="20" FontAttributes="Bold"/>

                    <Button Command="{Binding CancelBtnCommand}"
                                            Text="Cancel" BackgroundColor="{StaticResource NegativeActionBtnDark}" TextColor="White"
                                            FontSize="16" />

                </HorizontalStackLayout>
            </input:FormView>
        </VerticalStackLayout>
    </Border>
</mct:Popup>