FlowHub.Main/Views/UpSertExpendituresPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="FlowHub.Main.Views.UpSertExpendituresPopUp"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"  
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Expenditures"
             x:DataType="viewModels:UpSertExpenditureVM" 
             CanBeDismissedByTappingOutsideOfPopup="False"
             xmlns:utilities="clr-namespace:FlowHub.Main.Utilities"
             Color="Transparent"
             x:Name="page">

    <Border Margin="13,10"
        
        Stroke="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light=White}"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 12">
        <Border.Resources>
            <ResourceDictionary>
                <utilities:EnumConverter x:Key="EnumConverter"/>
            </ResourceDictionary>
        </Border.Resources>
        <VerticalStackLayout>
        <Label Text="{Binding PageTitle}" HorizontalOptions="Center" Margin="0,10,0,0" 
               TextDecorations="Underline" FontAttributes="Bold"
               FontSize="23" TextColor="White"/>

            <input:FormView Spacing="5" Margin="8,0"
                    SubmitCommand="{Binding UpSertExpenditureCommand}">
                <input:FormView.Resources>
                    <ResourceDictionary>
                        <Style TargetType="material:TextField">
                            <Setter Property="BorderColor" Value="DarkSlateBlue"/>
                        </Style>
                        <Style TargetType="material:EditorField">
                            <Setter Property="BorderColor" Value="DarkSlateBlue"/>
                        </Style>
                        <Style TargetType="material:DatePickerField">
                            <Setter Property="BorderColor" Value="DarkSlateBlue"/>
                        </Style>
                        <Style TargetType="material:PickerField">
                            <Setter Property="BorderColor" Value="DarkSlateBlue"/>
                        </Style>
                    </ResourceDictionary>
                </input:FormView.Resources>

                <VerticalStackLayout  toolkit:DockLayout.DockPosition="Top" >
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HardResetUserBalanceCommand}"/>
                    </VerticalStackLayout.GestureRecognizers>
                    
                    <Label HorizontalOptions="End" Margin="8,8" FontAttributes="Italic" FontSize="13"
                                    TextColor="AliceBlue">
                        <Label.Text>
                            <MultiBinding StringFormat="{} Resulting Balance : {0:n2} {1}">
                                <Binding Path="ResultingBalance"/>
                                <Binding Path="ActiveUser.UserCurrency"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label HorizontalOptions="End" Margin="8,2" FontAttributes="Italic" FontSize="13"
                                    TextColor="AliceBlue">
                        <Label.Text>
                            <MultiBinding StringFormat="{} Flow Out's Amount : {0:n2} {1}">
                                <Binding Path="TotalAmountSpent"/>
                                <Binding Path="ActiveUser.UserCurrency"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>

                <material:DatePickerField MinimumDate="01/01/2022" Title="Date Spent" 
                                            MaximumDate="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                                            Date="{Binding SingleExpenditureDetails.DateSpent}">

                    <material:DatePickerField.Validations>
                        <validation:RequiredValidation/>
                    </material:DatePickerField.Validations>
                </material:DatePickerField>

                <Grid ColumnDefinitions="*" ColumnSpacing="8">
                    <material:TextField Grid.Column="0" Title="Price"
                                        x:Name="UnitPrice" Focused="UnitPrice_Focused"
                                        TextChanged="UnitPrice_TextChanged"
                                        AccentColor="Gray"
                                        Text="{Binding SingleExpenditureDetails.UnitPrice}" Keyboard="Numeric" >
                       
                    </material:TextField>
                </Grid>

                <material:PickerField Title="Category" ItemsSource="{Binding ExpenditureCategory}" SelectedItem="{Binding SingleExpenditureDetails.Category}"
                                      
                                      AccentColor="Gray"/> 
                
                <material:EditorField Title="Reason" Text="{Binding SingleExpenditureDetails.Reason}" IsTextPredictionEnabled="True"
                                      AccentColor="Gray"
                                      TitleColor="White">
                    <material:EditorField.Validations>
                        <validation:RequiredValidation/>
                    </material:EditorField.Validations>
                </material:EditorField>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,15,0,0" Spacing="15">
                    <Button input:FormView.IsSubmitButton="True"
                                            Text="Save Flow Out" BackgroundColor="{StaticResource SaveBtnColor}" TextColor="White" 
                                            FontSize="20" FontAttributes="Bold"/>

                    <Button Command="{Binding CancelBtnCommand}"
                                            Text="Cancel" BackgroundColor="{StaticResource NegativeActionBtnDark}" TextColor="White"
                                            FontSize="16" />

                </HorizontalStackLayout>


            </input:FormView>
        
        </VerticalStackLayout>
  
    </Border>
</mct:Popup>