FlowHub.Main/Views/Desktop/Expenditures/ManageExpendituresPageD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Desktop.Expenditures.ManageExpendituresPageD"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"             
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Expenditures"
             xmlns:utilities="clr-namespace:FlowHub.Main.Utilities"
             x:DataType="viewModels:ManageExpendituresVM"
             x:Name="page"
             Title="Manage Expenditures">
    
    <toolkit:DockLayout VerticalOptions="Start">
        <Label FontSize="21" HorizontalOptions="Center" 
                   Margin="8"
                   toolkit:DockLayout.DockPosition="Top">
            <Label.Text>
                <MultiBinding StringFormat="{} Current Balance is {0:n2} {1}">
                    <Binding Path="UserPocketMoney"/>
                    <Binding Path="UserCurrency"/>
                </MultiBinding>
            </Label.Text>
        </Label>
        <HorizontalStackLayout toolkit:DockLayout.DockPosition="Top" Spacing="2"
                               HorizontalOptions="Center" x:Name="SyncIndicator">
            <Label Text="Syncing..." IsVisible="{Binding IsBusy}" Margin="0,0,0,0" FontSize="13" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" HeightRequest="30" IsVisible="{Binding IsBusy}"/>

        </HorizontalStackLayout>
        
        <Label toolkit:DockLayout.DockPosition="Top" Text="{Binding ExpTitle}" FontSize="20" 
               Margin="5" FontAttributes="Bold" HorizontalOptions="Center"/>
        
        <HorizontalStackLayout toolkit:DockLayout.DockPosition="Bottom" 
                               Margin="10" HorizontalOptions="Center">
            <Label FontSize="19" >
                <Label.Text>
                    <MultiBinding StringFormat="{} {2} Flow Outs worth {0:n2} {1}">
                        <Binding Path="TotalAmount"/>
                        <Binding Path="UserCurrency"/>
                        <Binding Path="TotalExpenditures"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
        </HorizontalStackLayout>

        <VerticalStackLayout HorizontalOptions="Start" toolkit:DockLayout.DockPosition="Right" 
                             BackgroundColor="Transparent">
            <ImageButton Source="{AppThemeBinding Dark=add_btn_d.png, Light=add_btn_l.png}" HeightRequest="60" 
                    BackgroundColor="Transparent"
                    Command="{Binding ShowAddExpenditurePopUpCommand}"
                    ToolTipProperties.Text="Add New Flow Out"/>
            <ImageButton Margin="10" Source="{AppThemeBinding Dark=save_to_pdf_d.png, Light=save_to_pdf_l.png}"
                         HeightRequest="60"
                        ToolTipProperties.Text="Click to Save to PDF" 
                        Clicked="ExportToPDFImageButton_Clicked"/>
            <ProgressBar IsVisible="false" x:Name="PrintProgressBarIndic" ProgressColor="DarkSlateBlue" WidthRequest="50"/>
            

            <ImageButton x:Name="pie_chart" Source="{AppThemeBinding Dark=pie_chart.png, Light=pie_chart_l.png}" 
                         HeightRequest="55"
                         IsVisible="{Binding ShowStatisticBtn}"
                         Command="{Binding GoToSpecificStatsPageCommand}"/>
        </VerticalStackLayout>

        <ScrollView>
            <material:DataGrid ItemsSource="{Binding ExpendituresList}" HorizontalOptions="Center" 
                            Margin="20,0,20,0" 
                            BackgroundColor="{AppThemeBinding Dark=#0E131A, Light=#D8D8D8}"
                            LineSeparatorColor="Black">

                <material:DataGrid.Columns>
                    <material:DataGridColumn Title="Date Spent">
                        <material:DataGridColumn.CellItemTemplate>
                            <DataTemplate x:DataType="models:ExpendituresModel">
                                <Label Text="{Binding DateSpent, StringFormat='{0:ddd, MMM dd, yyyy}'}" Margin="10"
                                       HorizontalTextAlignment="Center" BackgroundColor="{AppThemeBinding Dark=#201F24}"
                                        HorizontalOptions="FillAndExpand" 
                                        TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                            </DataTemplate>
                        </material:DataGridColumn.CellItemTemplate>
                    </material:DataGridColumn>
                
                
                <material:DataGridColumn Title="Description">
                    <material:DataGridColumn.CellItemTemplate>
                        <DataTemplate x:DataType="models:ExpendituresModel">
                            <Label Text="{Binding Reason}" VerticalTextAlignment="Center" 
                                   HorizontalTextAlignment="Center" BackgroundColor="{AppThemeBinding Dark=#201F24}"
                                   HorizontalOptions="FillAndExpand" 
                                   TextColor="{AppThemeBinding Dark=white, Light=black}"
                                   LineBreakMode="WordWrap" />
                        </DataTemplate>
                    </material:DataGridColumn.CellItemTemplate>
                </material:DataGridColumn>

                <material:DataGridColumn Title="Category" >
                    <material:DataGridColumn.CellItemTemplate>
                        <DataTemplate x:DataType="models:ExpendituresModel">
                            <Label Text="{Binding Category}" VerticalTextAlignment="Center" 
                                   HorizontalTextAlignment="Center" BackgroundColor="{AppThemeBinding Dark=#201F24}"
                                   TextColor="{AppThemeBinding Dark=white, Light=black}" HorizontalOptions="FillAndExpand"/>
                        </DataTemplate>
                    </material:DataGridColumn.CellItemTemplate>
                </material:DataGridColumn>

                <material:DataGridColumn Title="Amount Spent" >
                    <material:DataGridColumn.CellItemTemplate>
                        <DataTemplate x:DataType="models:ExpendituresModel">
                            <Label BackgroundColor="{AppThemeBinding Dark=#201F24}" TextColor="{AppThemeBinding Dark=white, Light=black}"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                                   HorizontalOptions="FillAndExpand">
                                <Label.Text>
                                    <MultiBinding StringFormat="{} {0:n2} {1}">
                                        <Binding Path="AmountSpent"/>
                                        <Binding Path="Currency"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </DataTemplate>
                    </material:DataGridColumn.CellItemTemplate>
                </material:DataGridColumn>
                </material:DataGrid.Columns>
            </material:DataGrid>

        </ScrollView>
        <!--<dg:DataGrid ItemsSource="{Binding ExpendituresList}" BackgroundColor="Black" 
                     WidthRequest="1000" HeaderBackground="{AppThemeBinding Light=#CBCBCB,Dark=#C2C2C2}"
                     ActiveRowColor="{AppThemeBinding Light=darkslateblue, Dark=darkslateblue}" 
                     BorderColor="{AppThemeBinding Dark=#303030, Light=DarkSlateBlue}" HorizontalOptions="CenterAndExpand" 
                     x:Name="ExpDG" >

            <dg:DataGrid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label" x:Key="CellStyle">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#201F24}"/>
                        <Setter Property="TextColor" Value="{AppThemeBinding Dark=white, Light=black}"/>
                    </Style>
                </ResourceDictionary>
            </dg:DataGrid.Resources>
            <dg:DataGrid.NoDataView>
                <VerticalStackLayout Margin="40,20" MinimumWidthRequest="400">
                    <Image WidthRequest="70"
                                        HeightRequest="60"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Source="search_property.png"/>
                    <Label Text="No Flow Out Available..." FontSize="21" HorizontalOptions="Center" Margin="30"/>
                </VerticalStackLayout>
            </dg:DataGrid.NoDataView> --><!--Equivalent of emptyview--><!--
            
            <dg:DataGrid.Columns>
                
                <dg:DataGridColumn Title="Date Spent" PropertyName="DateSpent" SortingEnabled="True">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="models:ExpendituresModel">
                            <Label Text="{Binding ., StringFormat='{0:ddd, MMMM dd, yyyy}'}" VerticalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Dark=#201F24}"
                                   TextColor="{AppThemeBinding Dark=white, Light=black}"
                                   HorizontalTextAlignment="Center"/>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                
                <dg:DataGridColumn Title="Description" PropertyName="Reason" Width="300">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="models:ExpendituresModel">
                            <Label Text="{Binding .}" 
                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                                   HorizontalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Dark=#201F24}"
                                   TextColor="{AppThemeBinding Dark=white, Light=black}"
                                   LineBreakMode="WordWrap" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                
                <dg:DataGridColumn Title="Category" PropertyName="Category">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="models:ExpendituresModel">
                            <Label Text="{Binding .}" 
                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                                   BackgroundColor="{AppThemeBinding Dark=#201F24}"
                                   TextColor="{AppThemeBinding Dark=white, Light=black}"
                                   HorizontalOptions="FillAndExpand"/>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                
                <dg:DataGridColumn Title="Amount Spent" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="models:ExpendituresModel">
                            <Label BackgroundColor="{AppThemeBinding Dark=#201F24}"
                                   TextColor="{AppThemeBinding Dark=white, Light=black}"
                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                                HorizontalOptions="FillAndExpand">
                                <Label.Text>
                                    <MultiBinding StringFormat="{} {0:n2} {1}">
                                        <Binding Path="AmountSpent"/>
                                        <Binding Path="Currency"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>

                <dg:DataGridColumn Title="Actions" Width="0.8*" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="models:ExpendituresModel">
                            <ContentView HorizontalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Dark=#201F24}"
                                    >
                                <HorizontalStackLayout  HorizontalOptions="CenterAndExpand" >
                                    <ImageButton Source="{AppThemeBinding Light=edit_l.png, Dark=edit_d.png}" WidthRequest="50" HeightRequest="45"
                                                     Command="{Binding Source={x:Reference page}, 
                                                Path=BindingContext.ShowEditExpenditurePopUpCommand}"  
                                                       CommandParameter="{Binding .}"
                                                 ToolTipProperties.Text="Edit Flow Out"/>
                                    <ImageButton Source="{AppThemeBinding Light=delete_l.png, Dark=delete_d.png}" WidthRequest="50" HeightRequest="45"
                                                     Command="{Binding Source={x:Reference page}, 
                                                Path=BindingContext.DeleteExpenditureBtnCommand}"  
                                                       CommandParameter="{Binding .}"  
                                                 ToolTipProperties.Text="Delete Flow Out"/>
                                </HorizontalStackLayout>
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
            </dg:DataGrid.Columns>
        </dg:DataGrid>-->
        
    </toolkit:DockLayout>
</ContentPage>