FlowHub.Main/Views/Desktop/Expenditures/ManageExpendituresD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Desktop.Expenditures.ManageExpendituresD"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"             
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Expenditures"
             x:DataType="viewModels:ManageExpendituresVM"
             x:Name="page"
             Title="Manage Expenditures">

    <toolkit:DockLayout>
        <Label FontSize="21" HorizontalOptions="Center" 
                   Margin="8"
                   toolkit:DockLayout.DockPosition="Top">
            <Label.Text>
                    <MultiBinding StringFormat="{} Current Balance is {0:n2} {1}">
                        <Binding Path="UserPocketMoney"/>
                        <Binding Path="UserCurrency"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
        
        <HorizontalStackLayout toolkit:DockLayout.DockPosition="Top"  Spacing="2"
                               HorizontalOptions="Center" x:Name="SyncIndicator">
            <Label Text="Syncing..." IsVisible="{Binding IsBusy}" Margin="0,0,0,0" FontSize="13" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" HeightRequest="30" IsVisible="{Binding IsBusy}"/>
        </HorizontalStackLayout>

        <Label toolkit:DockLayout.DockPosition="Top" Text="{Binding ExpTitle}" FontSize="20" 
               Margin="5" FontAttributes="Bold" HorizontalOptions="Center"/>

        <HorizontalStackLayout toolkit:DockLayout.DockPosition="Bottom" Margin="10"
                               HorizontalOptions="Center">
            <Label FontSize="19" >
                <Label.Text>
                    <MultiBinding StringFormat="{} {2} Flow Outs worth {0:n2} {1}">
                        <Binding Path="TotalAmount"/>
                        <Binding Path="UserCurrency"/>
                        <Binding Path="TotalExpenditures"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
        </HorizontalStackLayout>
        <VerticalStackLayout toolkit:DockLayout.DockPosition="Left" x:Name="dockLeft" >
            
            <material:RadioButtonGroupView Spacing="16" Margin="8">
                    <material:RadioButtonGroupView.Resources>
                        <ResourceDictionary>
                            <Style TargetType="material:RadioButton">
                                <Setter Property="TextFontSize" Value="16"/>
                            </Style>
                        </ResourceDictionary>
                    </material:RadioButtonGroupView.Resources>

                    <!--<material:RadioButton Text="View All" HeightRequest="20" ClickCommand="{Binding FilterGetAllExpCommand}"/>-->
                    
                    <!--<material:RadioButton Text="View For Today" HeightRequest="20" ClickCommand="{Binding FilterGetExpOfTodayCommand}"/>-->
                    
                </material:RadioButtonGroupView>

                <HorizontalStackLayout HorizontalOptions="Center" HeightRequest="45" >
                    <ImageButton Source="clear_filters48.png" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        
        <VerticalStackLayout HorizontalOptions="Start" toolkit:DockLayout.DockPosition="Right">
            <ImageButton Source="{AppThemeBinding Dark=add_btn_d.png}" HeightRequest="60" 
                    BackgroundColor="Transparent"
                    Command="{Binding ShowAddExpenditurePopUpCommand}"
                    ToolTipProperties.Text="Add New Income"/>
            <ImageButton Margin="10" Source="save_to_pdf_d.png" HeightRequest="60"
                        ToolTipProperties.Text="Click to Save to PDF" 
                        Command="{Binding PrintExpendituresBtnCommand}"/>
            <ImageButton Source="{AppThemeBinding Dark=sync_icon_d.png, Light=sync_icon_l.png}" 
                         HeightRequest="55"
                             x:Name="SyncButton"
                             Command="{Binding SyncExpTestCommand}"/>
        </VerticalStackLayout>


        <ScrollView x:Name="DGScrollView" VerticalScrollBarVisibility="Never"
                    HorizontalOptions="FillAndExpand">
            <material:DataGrid ItemsSource="{Binding ExpendituresList}"
                                    MaximumWidthRequest="1000" Padding="10" 
                                    HorizontalOptions="Center">
            <material:DataGrid.EmptyView>
                    <VerticalStackLayout Margin="40,20" MinimumWidthRequest="400">
                        <Image WidthRequest="70"
                                        HeightRequest="60"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Source="search_property.png"/>
                        <Label Text="No Flow Out Available..." FontSize="21" HorizontalOptions="Center" Margin="30"/>
                    </VerticalStackLayout>
                </material:DataGrid.EmptyView>
            <material:DataGrid.Columns>
                <material:DataGridColumn Title="Date Spent">
                    <material:DataGridColumn.TitleView>
                            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dateSort" Tapped="DateSpent_Tapped"/>
                                </HorizontalStackLayout.GestureRecognizers>
                                <Label Text="Date Spent"/>
                                <Image Source="up.png" Margin="0,4" HeightRequest="15" IsVisible="False"  x:Name="upBtn"/>
                                <Image Source="down.png" Margin="0,4" HeightRequest="15" x:Name="downBtn"/>
                            </HorizontalStackLayout>
                        </material:DataGridColumn.TitleView>
                    <material:DataGridColumn.CellItemTemplate>
                        <DataTemplate>                            
                            <Label Text="{Binding DateSpent, StringFormat='{0:MMMM dd, yyyy}'}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                        </DataTemplate>
                    </material:DataGridColumn.CellItemTemplate>
                </material:DataGridColumn>
                
                <material:DataGridColumn Binding="{Binding Reason}" Title="Reason"/>

                <material:DataGridColumn Title="Amount Spent">
                    <material:DataGridColumn.CellItemTemplate>
                        <DataTemplate>
                                <Label VerticalOptions="Center"
                                   HorizontalOptions="Center">
                                <Label.Text>
                                    <MultiBinding StringFormat="{} {0:n2} {1}">
                                        <Binding Path="AmountSpent"/>
                                        <Binding Path="Currency"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </DataTemplate>
                    </material:DataGridColumn.CellItemTemplate>
                </material:DataGridColumn>

                    <material:DataGridColumn Title="Actions">
                        <material:DataGridColumn.CellItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout >
                                    <ImageButton Source="{AppThemeBinding Light=edit_l.png, Dark=edit_d.png}" WidthRequest="50"
                                                 Command="{Binding Source={x:Reference page}, 
                                            Path=BindingContext.ShowEditExpenditurePopUpCommand}"  
                                                   CommandParameter="{Binding .}" />
                                    <ImageButton Source="{AppThemeBinding Light=delete_l.png, Dark=delete_d.png}" WidthRequest="50" 
                                                 Command="{Binding Source={x:Reference page}, 
                                            Path=BindingContext.DeleteExpenditureBtnCommand}"  
                                                   CommandParameter="{Binding .}"  />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </material:DataGridColumn.CellItemTemplate>
                    </material:DataGridColumn>
            </material:DataGrid.Columns>
            </material:DataGrid>
        </ScrollView>


    </toolkit:DockLayout>
</ContentPage>