FlowHub.Main/Views/Desktop/Expenditures/UpSertExpenditurePageD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Desktop.Expenditures.UpSertExpenditurePageD"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"      
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Expenditures"
             x:DataType="viewModels:UpSertExpenditureVM"         
             x:Name="page"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            

        </ResourceDictionary>
    </ContentPage.Resources>

    <toolkit:DockLayout>

        <Label Text="{Binding PageTitle}" HorizontalOptions="Center" Margin="20,10,0,0" 
                   FontSize="23" TextColor="White"  />

       
        <Border HorizontalOptions="Center" WidthRequest="450" HeightRequest="400" VerticalOptions="Start" x:Name="FlowForm"
                    Margin="10" Padding="10" BackgroundColor="{AppThemeBinding Dark=#29343E, Light=white}"
                    Stroke="DarkSlateBlue"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10">
            <Border.Shadow>
                <Shadow Offset="40,52"
                            Opacity="0.4"/>
            </Border.Shadow>
            <input:FormView Spacing="5"
                SubmitCommand="{Binding UpSertExpenditureCommand}">          

                    <VerticalStackLayout toolkit:DockLayout.DockPosition="Top" >
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HardResetUserBalanceCommand}"/>
                    </VerticalStackLayout.GestureRecognizers>
                        <Label HorizontalOptions="End" Margin="5" FontAttributes="Bold" FontSize="15">
                            <Label.Text>
                                <MultiBinding StringFormat="{} Balance : {0:n2} {1}">
                                    <Binding Path="ActiveUser.PocketMoney"/>
                                    <Binding Path="ActiveUser.UserCurrency"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                            
                        <Label HorizontalOptions="End" Margin="5,0,5,5" FontAttributes="Italic" FontSize="13"
                                TextColor="AliceBlue">
                            <Label.Text>
                                <MultiBinding StringFormat="{} Resulting Balance : {0:n2} {1}">
                                    <Binding Path="ResultingBalance"/>
                                    <Binding Path="ActiveUser.UserCurrency"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label HorizontalOptions="End" Margin="5,0,5,5" FontAttributes="Italic" FontSize="13"
                                TextColor="AliceBlue">
                            <Label.Text>
                                <MultiBinding StringFormat="{} Flow Out's Amount : {0:n2} {1}">
                                    <Binding Path="TotalAmountSpent"/>
                                    <Binding Path="ActiveUser.UserCurrency"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </VerticalStackLayout>

                    <material:DatePickerField MinimumDate="01/01/2022" Title="Date Spent" 
                                        MaximumDate="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                                        Date="{Binding SingleExpenditureDetails.DateSpent}">
                        
                        <material:DatePickerField.Validations>
                            <validation:RequiredValidation/>
                        </material:DatePickerField.Validations>
                    </material:DatePickerField>
                    
                    <BoxView HeightRequest="0.8" Color="DarkSlateBlue" />


                    <Grid ColumnDefinitions="215,10*" ColumnSpacing="8">
                        <material:TextField Grid.Column="0" Title="Unit Price"
                                    x:Name="UnitPrice" Focused="UnitPrice_Focused"
                                    TextChanged="UnitPrice_TextChanged"
                                    Text="{Binding SingleExpenditureDetails.UnitPrice}" Keyboard="Numeric" >

                        
                        </material:TextField>

                        <material:TextField Grid.Column="1" Title="Quantity"
                                    x:Name="Qty"
                                    TextChanged="UnitPrice_TextChanged"
                                            
                                    Text="{Binding SingleExpenditureDetails.Quantity}"  Keyboard="Numeric" >
                            <material:TextField.Validations>
                                <validation:RequiredValidation/>
                                <validation:MinValueValidation MinValue="1" Message="The Quantity cannot be 0 or Less"/>
                                <validation:NumericValidation/>
                            </material:TextField.Validations>
                        </material:TextField>

                    </Grid>

                    <material:EditorField Title="Reason" Text="{Binding SingleExpenditureDetails.Reason}">
                        <material:EditorField.Validations>
                            <validation:RequiredValidation/>
                        </material:EditorField.Validations>
                    </material:EditorField>
                    <BoxView HeightRequest="0.8" Color="DarkSlateBlue"/>

                    <HorizontalStackLayout>
                        <material:CheckBox Text="Taxes" BorderColor="Gray" Margin="5,0,10,0" IsChecked="{Binding IsAddTaxesChecked}" x:Name="AddTaxCheckBox" CheckChanged="AddTax_CheckChanged"/>
                    <ListView ItemsSource="{Binding ActiveUser.Taxes}" IsVisible="{Binding IsAddTaxesChecked}" x:Name="TaxesList">
                        <ListView.ItemTemplate >
                            <DataTemplate x:DataType="models:TaxModel">
                                <ViewCell>
                                    <material:CheckBox BorderColor="Gray" Margin="0,2" IsChecked="{Binding IsChecked}" CheckChanged="TaxCheckbox_CheckChanged">
                                        <material:CheckBox.Text>
                                            <MultiBinding StringFormat="{} {0} : {1} %">
                                                <Binding Path="Name"/>
                                                <Binding Path="Rate"/>
                                            </MultiBinding>
                                        </material:CheckBox.Text>
                                    </material:CheckBox>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </HorizontalStackLayout>
                    

                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,15,0,0" Spacing="15">
                        <Button input:FormView.IsSubmitButton="True"
                                        Text="Save Expenditure" BackgroundColor="{StaticResource SaveBtnColor}" TextColor="White" 
                                        FontSize="20" FontAttributes="Bold"/>
                        
                        <Button Command="{Binding CancelBtnCommand}"
                                        Text="Cancel" BackgroundColor="{StaticResource NegativeActionBtnDark}" TextColor="White"
                                        FontSize="16" />

                    </HorizontalStackLayout>
                    
                
        </input:FormView>
    </Border>
    </toolkit:DockLayout>
</ContentPage>