FlowHub.Main/AppShellMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.AppShellMobile"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:FlowHub.Main"
             xmlns:views="clr-namespace:FlowHub.Main.Views.Mobile"
             xmlns:viewsExp="clr-namespace:FlowHub.Main.Views.Mobile.Expenditures"
             xmlns:viewsInc="clr-namespace:FlowHub.Main.Views.Mobile.Incomes"
             xmlns:viewsSettings="clr-namespace:FlowHub.Main.Views.Mobile.Settings"
             xmlns:viewsPlannedExp="clr-namespace:FlowHub.Main.Views.Mobile.Expenditures.PlannedExpenditures.MonthlyPlannedExp"
             xmlns:viewsStats="clr-namespace:FlowHub.Main.Views.Mobile.Statistics"
             CurrentItem ="{x:Reference login}"
             
             >
    <TabBar>
        <ShellContent Title="Home" Icon="{AppThemeBinding Dark=home_d.png, Light=home_l.png}"
            ContentTemplate="{DataTemplate views:HomePageM}"
            Route="HomePageM"/>

        <ShellContent Title="Flow Outs" Icon="{AppThemeBinding Dark= initiate_money_transfer_d.png,Light= initiate_money_transfer_d.png}"
                ContentTemplate="{DataTemplate viewsExp:ManageExpendituresM}"/>


        <ShellContent Title="Flow Ins" Icon="{AppThemeBinding Dark=request_money_d.png, Light=request_money_l.png}"
            ContentTemplate="{DataTemplate viewsInc:ManageIncomesM}"/>

        <ShellContent Title="Statistics" Icon="{AppThemeBinding Dark=graph_d.png, Light=graph_l.png}"
            ContentTemplate="{DataTemplate viewsStats:StatisticsPageM}"/>

        <ShellContent Title="Monthly Planned" Icon="{AppThemeBinding Dark=monthly_planned_icon_d.png, Light=monthly_planned_icon_l.png}"
                ContentTemplate="{DataTemplate viewsPlannedExp:ManageMonthlyPlannedExpendituresPageM}"/>

        <Tab Title="Settings" IsEnabled="false" Icon="{AppThemeBinding Dark=settings_d.png, Light=settings_l.png}">
            <ShellContent Title="User Settings"
                ContentTemplate="{DataTemplate viewsSettings:UserSettingsPageM}"/>

            <ShellContent
                Title="App Settings"
                ContentTemplate="{DataTemplate viewsSettings:ApplicationSettingsPageM}"/>
        </Tab>

    </TabBar>

    <ShellContent Title="Login Page" x:Name="login"
                  ContentTemplate="{DataTemplate views:LoginM}"
                  Route="LoginM"/>




</Shell>