FlowHub.Main/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell 
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="FlowHub.Main.AppShell"
        xmlns:views="clr-namespace:FlowHub.Main.Views.Desktop"
        xmlns:viewsExpenditures="clr-namespace:FlowHub.Main.Views.Desktop.Expenditures"
        xmlns:viewsIncomes="clr-namespace:FlowHub.Main.Views.Desktop.Incomes"
        xmlns:viewsSettings="clr-namespace:FlowHub.Main.Views.Desktop.Settings"
        xmlns:viewsStatistics="clr-namespace:FlowHub.Main.Views.Desktop.Statistics"
        xmlns:viewsHolds="clr-namespace:FlowHub.Main.Views.Desktop.Debts"
        Shell.NavBarIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        CurrentItem ="{x:Reference login}">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems"  
                Route="FileTab">

        <Tab Title="Home" Shell.TabBarIsVisible="True" Icon="{AppThemeBinding Dark=home_d.png, Light=home_l.png}"
             Route="Home">
            <ShellContent Title="Home Page" 
                ContentTemplate="{DataTemplate views:HomePageD}"        
                Route="HomePageD"/>

            <ShellContent Title="Log Out"/>
            <ShellContent Title="Exit" 
                          ContentTemplate="{DataTemplate views:ExitApp}"
                          Route="ExitApp"/>
        </Tab>

        <Tab Title="Flow Outs" Icon="{AppThemeBinding Dark= initiate_money_transfer_d.png,Light= initiate_money_transfer_d.png}">
            <ShellContent Title="Manage Flow Outs" Icon="{AppThemeBinding Dark= initiate_money_transfer_d.png,Light= initiate_money_transfer_d.png}"
                ContentTemplate="{DataTemplate viewsExpenditures:ManageExpendituresPageD}"
                Route="ManageExpendituresD"/>
        </Tab>

        <Tab Title="Flow In" Icon="{AppThemeBinding Dark=request_money_d.png, Light=request_money_l.png}">
            <ShellContent Title="Manage Incomes" Icon="{AppThemeBinding Dark=request_money_d.png, Light=request_money_l.png}"
                          ContentTemplate="{DataTemplate viewsIncomes:ManageIncomesD}"
                          Route="ManageIncomesD"/>
        </Tab>

        <Tab Title="Flow Holds" Icon="{AppThemeBinding Dark=time_to_pay_d.png, Light=time_to_pay_l.png}">
            <ShellContent Title="Flow Holds" Icon="{AppThemeBinding Dark=time_to_pay_d.png, Light=time_to_pay_l.png}"
                          ContentTemplate="{DataTemplate viewsHolds:ManageDebtsPageD}"
                          Route="ManageDebts"/>

        </Tab>
        <Tab Title="Flow Insights" Icon="{AppThemeBinding Dark=graph_d.png, Light=graph_l.png}" >
            <ShellContent Title="Flow Insights" Icon="{AppThemeBinding Dark=graph_d.png, Light=graph_l.png}" 
                          ContentTemplate="{DataTemplate viewsStatistics:StatisticsPageD}"
                          Route="Statistics"/>
        </Tab>

        <Tab Title="Settings" Route="UserSettings"
             Icon="{AppThemeBinding Dark=settings_d.png, Light=settings_l.png}">
            <ShellContent  Title="User Settings" 
                           ContentTemplate="{DataTemplate viewsSettings:UserSettingsPageD}"
                Route="UserSettings"/>

            <ShellContent  Title="Application Settings" IsVisible="False"   
                Route="AppSettings"/>
        </Tab>
    </FlyoutItem>
    <ShellContent Title="Login Page"  x:Name="login" 
                    ContentTemplate="{DataTemplate views:LoginD}"
                    Route="LoginD"/>
</Shell>