FlowHub.Main/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell 
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="FlowHub.Main.AppShell"
        xmlns:views="clr-namespace:FlowHub.Main.Views.Desktop"
        xmlns:viewsExpenditures="clr-namespace:FlowHub.Main.Views.Desktop.Expenditures"
        xmlns:viewsIncomes="clr-namespace:FlowHub.Main.Views.Desktop.Incomes"
        xmlns:viewsSettings="clr-namespace:FlowHub.Main.Views.Desktop.Settings"
        xmlns:viewsStatistics="clr-namespace:FlowHub.Main.Views.Desktop.Statistics"
        xmlns:viewsHolds="clr-namespace:FlowHub.Main.Views.Desktop.Debts"
        Shell.NavBarIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        CurrentItem ="{x:Reference login}">
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems"  
                Route="FileTab">

        <Tab Title="Home" Shell.TabBarIsVisible="True"
             Route="Home">
            <ShellContent Title="Home Page"
                ContentTemplate="{DataTemplate views:HomePageD}"        
                Route="HomePage"/>

            <ShellContent Title="Log Out"/>
            <ShellContent Title="Exit" />
        </Tab>

        <Tab Title="Flow Outs" >
            <ShellContent Title="Manage Flow Outs"                          
                ContentTemplate="{DataTemplate viewsExpenditures:ManageExpendituresPageD}"
                Route="ManageExpenditures"/>
        </Tab>

        <Tab Title="Flow In">
            <ShellContent Title="Manage Incomes"
                          ContentTemplate="{DataTemplate viewsIncomes:ManageIncomesD}"
                          Route="ManageIncomes"/>
        </Tab>

        <Tab Title="Flow Insights">
            <ShellContent Title="Flow Insights"
                          ContentTemplate="{DataTemplate viewsStatistics:StatisticsPageD}"
                          Route="Statistics"/>
        </Tab>
        
        <Tab Title="Flow Holds">
            <ShellContent Title="Flow Holds" Icon="{AppThemeBinding Dark=time_to_pay_d, Light=time_to_pay_l}"
                          ContentTemplate="{DataTemplate viewsHolds:ManageDebtsPageD}"
                          Route="ManageDebts"/>

        </Tab>
        <Tab Title="Settings" Route="UserSettings">

            <ShellContent  Title="User Settings" 
                           ContentTemplate="{DataTemplate viewsSettings:UserSettingsPageD}"
                Route="UserSettings"/>

            <ShellContent  Title="Application Settings" IsVisible="False"   
                Route="AppSettings"/>
        </Tab>
    </FlyoutItem>
    <ShellContent Title="Login Page"  x:Name="login" 
                    ContentTemplate="{DataTemplate views:LoginD}"
                    Route="LoginD"/>
</Shell>