FlowHub.Main/AppShellMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.AppShellMobile"
             xmlns:views="clr-namespace:FlowHub.Main.Views.Mobile"
             xmlns:viewsExp="clr-namespace:FlowHub.Main.Views.Mobile.Expenditures"
             xmlns:viewsInc="clr-namespace:FlowHub.Main.Views.Mobile.Incomes"
             xmlns:viewsSettings="clr-namespace:FlowHub.Main.Views.Mobile.Settings"
             xmlns:viewsPlannedExp="clr-namespace:FlowHub.Main.Views.Mobile.Expenditures.PlannedExpenditures.MonthlyPlannedExp"
             xmlns:viewsStats="clr-namespace:FlowHub.Main.Views.Mobile.Statistics"
             xmlns:viewsDebts="clr-namespace:FlowHub.Main.Views.Mobile.Debts"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             CurrentItem ="{x:Reference login}">
    <Shell.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="DarkSlateBlue"/>
    </Shell.Behaviors>
    <TabBar>
        <ShellContent Title="Home" Icon="{AppThemeBinding Dark=home_d, Light=home_l}"
            ContentTemplate="{DataTemplate views:HomePageM}"
            Route="HomePageM"/>

        <ShellContent Title="Flow Outs" 
                      Icon="{AppThemeBinding Dark= initiate_money_transfer_d,Light= initiate_money_transfer_d}"
                      ContentTemplate="{DataTemplate viewsExp:ManageExpendituresM}"
                      Route="ManageExpendituresM"/>

        <ShellContent Title="Flow Ins" Icon="{AppThemeBinding Dark=request_money_d.png, Light=request_money_l.png}"
                      ContentTemplate="{DataTemplate viewsInc:ManageIncomesM}"
                      Route="ManageIncomesM"/>

        <ShellContent Title="Flow Insights" Icon="graph_d.png" 
                      IsVisible="False" ContentTemplate="{DataTemplate viewsStats:StatisticsPageM}"/>

        <ShellContent Title="Flow Forecast" IsVisible="False" 
                      Icon="{AppThemeBinding Dark=monthly_planned_icon_d.png, Light=monthly_planned_icon_l.png}"
                      ContentTemplate="{DataTemplate viewsPlannedExp:ManageMonthlyPlannedExpendituresPageM}"/>

        <ShellContent Title="Flow Hold" Icon="{AppThemeBinding Dark=time_to_pay_d, Light=time_to_pay_l}"
                      ContentTemplate="{DataTemplate viewsDebts:DebtsOverviewPageM}"/>
        
        <Tab Title="Settings" Icon="{AppThemeBinding Dark=settings_d.png, Light=settings_l.png}">

            <ShellContent Title="User Settings"
                ContentTemplate="{DataTemplate viewsSettings:UserSettingsPageM}"/>

            <ShellContent
                Title="App Settings"
                ContentTemplate="{DataTemplate viewsSettings:ApplicationSettingsPageM}"/>
        
        </Tab>
    </TabBar>

    <ShellContent Title="Login Page" x:Name="login"
                  ContentTemplate="{DataTemplate views:LoginM}"
                  Route="LoginM"/>


</Shell>