FlowHub.Main/Views/Mobile/HomePageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Mobile.HomePageM"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels"
             x:DataType="viewModels:HomePageVM"
             >
    <VerticalStackLayout>
        <Label FontSize="21" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="10">
            <Label.Text>
                <MultiBinding StringFormat="{} Current Balance is {0:n2} {1}">
                    <Binding Path="PocketMoney"/>
                    <Binding Path="UserCurrency"/>
                </MultiBinding>
            </Label.Text>
        </Label>
        <!-- Begin Section for Expenditure display-->
        <Border Margin="10"
                Padding="5"
                StrokeShape="RoundRectangle 10">
            <Border.Shadow>
                <Shadow Offset="15,20" Opacity="0.1"/>
            </Border.Shadow>
            <VerticalStackLayout Spacing="10" Margin="6">
                <Label Text="Latest Flow Out"
                            FontSize="25"
                            HorizontalOptions="Center"
                            Margin="90,0,0,0"
                            WidthRequest="320"/>
                <Rectangle
                        Fill="DarkSlateBlue"
                        HeightRequest="2"/>
                <HorizontalStackLayout>
                    <Label Text="{Binding ExpendituresDetails.Reason, StringFormat='Reason : {0}'}" FontSize="16"/>
                    
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label FontSize="16">
                        <Label.Text>
                            <MultiBinding StringFormat="{}Amount Spent : {0:n2} {1}">
                                <Binding Path="ExpendituresDetails.AmountSpent"/>
                                <Binding Path="UserCurrency"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,0,0,15">
                    <Label Text="{Binding ExpendituresDetails.DateSpent, StringFormat='Date Spent {0:dd MMMM, yyyy}'}" 
                           FontSize="16"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Border>
        <VerticalStackLayout HorizontalOptions="Center">
            <ImageButton Source="{AppThemeBinding Dark=add_btn_d.png, Light=add_btn_l.png}"
                         Command="{Binding GoToAddExpenditurePageCommand}"/>
        </VerticalStackLayout>

        <!-- End Section for Expenditure display-->
    </VerticalStackLayout>
</ContentPage>