FlowHub.Main/Views/Mobile/LoginM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Mobile.LoginM"
             xmlns:viewModel="clr-namespace:FlowHub.Main.ViewModels"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui" 
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModel:LoginVM"
             >
    <ScrollView>
        <VerticalStackLayout Spacing="5">

            <VerticalStackLayout BackgroundColor="{AppThemeBinding Dark=#201F24, Light=white}" >

                <Image Source="{AppThemeBinding Dark=user_icon_d, Light=user_icon_l}" Grid.Row="0" 
                           Margin="5"
                           HorizontalOptions="Center" HeightRequest="70"/>
                <Label Text="Hello." FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="Welcome to FlowHub" FontSize="Title" Margin="0,0,0,40" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    
                

                <Border x:Name="LoginSignUpTab" 
                        BackgroundColor="{AppThemeBinding Dark=#1A1A1A, Light=#EEF1F6}"
                        HeightRequest="85"
                        Stroke="transparent"
                        Margin="5,0,5,10">

                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Border">
                                    <Setter Property="WidthRequest" Value="180"/>
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="23"/>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <Border Grid.Column="0" IsVisible="True" x:Name="LoginFocused"
                                BackgroundColor="{AppThemeBinding Dark=#201F24, Light=white}"
                                HorizontalOptions="Center" WidthRequest="100" Margin="0,10">

                            <Label Text="Login" TextColor="BlueViolet" 
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        </Border>

                        <Border IsVisible="false" Opacity="0" 
                                x:Name="LoginUnFocused" BackgroundColor="Transparent"
                                Grid.Column="0"  HorizontalOptions="Center" WidthRequest="100">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoginUnFocused_Tapped"/>
                            </Border.GestureRecognizers>
                            <Label Text="Login" TextColor="{AppThemeBinding Light=#9FA3AE}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        </Border>


                        <Border IsVisible="True" Grid.Column="1"  
                                x:Name="SignUpUnFocused"
                                HorizontalOptions="Center" WidthRequest="100"
                                BackgroundColor="Transparent">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SignUpUnFocused_Tapped"/>
                            </Border.GestureRecognizers>
                            <Label Text="Sign Up" TextColor="{AppThemeBinding Light=#9FA3AE}"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </Border>

                        <Border IsVisible="false"  x:Name="SignUpFocused"
                                Grid.Column="1" HorizontalOptions="Center" WidthRequest="120" Margin="0,10"
                                BackgroundColor="{AppThemeBinding Dark=#201F24, Light=white}">
                            <Label Text="Sign Up" TextColor="BlueViolet"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </Border>
                    </Grid>


                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <!--Section for Login begins below-->
                <VerticalStackLayout x:Name="LoginForm" Margin="25">

                    <input:FormView SubmitCommand="{Binding GoToHomePageFromLoginCommand}" Spacing="25" >
                        <Label Text="Press the Online login button again" x:Name="NoUserFoundText" HorizontalOptions="Center" TextColor="CadetBlue" 
                               FontAttributes="Bold" FontSize="23" IsVisible="{Binding ErrorMessageVisible}" />
                        <Label Text="Syncing Up Your Flows" IsVisible="{Binding IsBusy}"/>
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

                        <material:TextField Title="Email" Text="{Binding CurrentUser.Email}" AllowClear="True" 
                                            IsTextPredictionEnabled="True"
                                            Icon="{AppThemeBinding Dark=email_icon_d.png, Light=email_icon_l.png}">
                            <material:TextField.Validations>
                                <validation:RequiredValidation/>
                            </material:TextField.Validations>
                        </material:TextField>

                        <material:TextField Title="Password" Text="{Binding CurrentUser.Password}" 
                                            Icon="{AppThemeBinding Dark= password_d.png, Light=password_l.png}" IsPassword="True">
                            <material:TextField.Attachments>
                                <material:TextFieldPasswordShowHideAttachment/>
                            </material:TextField.Attachments>
                            <material:TextField.Validations>
                                <validation:RequiredValidation/>
                            </material:TextField.Validations>
                        </material:TextField>
                        <ImageButton IsVisible="false" Source="{AppThemeBinding Dark=login_d, Light=login_l}" input:FormView.IsSubmitButton="True"/>

                        <ImageButton Source="{AppThemeBinding Dark=login_online_d, Light=login_online_l}"
                                     Clicked="LoginOnlineBtn_Clicked" x:Name="LoginButton" input:FormView.IsSubmitButton="True"/>
                        

                    </input:FormView>

                </VerticalStackLayout>
                
                <!--Section for Registration begins below-->
                <VerticalStackLayout x:Name="RegisterForm" Opacity="0" Margin="25">
                    <input:FormView SubmitCommand="{Binding GoToHomePageFromRegisterCommand}" Spacing="20">
                        <material:TextField Title="User Name" Text="{Binding CurrentUser.Username}" 
                                            Icon="{AppThemeBinding Dark= user_icon_d.png, Light=user_icon_l.png}">
                            <validation:RequiredValidation/>
                        </material:TextField>

                        <material:TextField Title="Email" Text="{Binding CurrentUser.Email}"
                                            Icon="{AppThemeBinding Dark=email_icon_d.png, Light=email_icon_l.png}">
                            <material:TextField.Validations>
                                <validation:RequiredValidation/>
                            </material:TextField.Validations>
                        </material:TextField>
                        <material:TextField Title="Password" Text="{Binding CurrentUser.Password}"
                                            Icon="{AppThemeBinding Dark=password_d.png, Light=password_l.png}">
                            <validation:RequiredValidation/>                            
                            <material:TextField.Attachments>
                                <material:TextFieldPasswordShowHideAttachment/>
                            </material:TextField.Attachments>                            
                        </material:TextField>

                        <material:TextField Title="Current Balance" Text="{Binding PocketMoney}" Icon="{AppThemeBinding Dark=pocket_money_icon_d.png, Light=pocket_money_icon_l.png}" Keyboard="Numeric">
                            <material:TextField.Validations>
                                <validation:MinValueValidation MinValue="1" Message="Current Balance can not be less than 1"/>
                                <validation:RequiredValidation/>
                            </material:TextField.Validations>
                        </material:TextField>

                        <material:PickerField Grid.Column="1" Icon="{AppThemeBinding Dark=globe, Light=globe_l}"
                                              AccentColor="DarkSlateBlue"
                                              Title="Select Your Country" ItemsSource="{Binding CountryNamesList}"
                                              SelectedItem="{Binding SelectedCountry}"
                                              SelectedValueChangedCommand="{Binding CurrencyFromCountryPickedCommand}"
                                              BackgroundColor="Transparent">
                            <material:PickerField.Validations>
                                <validation:RequiredValidation/>
                            </material:PickerField.Validations>
                        </material:PickerField>
                            

                        <Grid ColumnDefinitions="340,*" >
                            <material:CheckBox Grid.Column="0" TextFontSize="16"
                                IsChecked="{Binding RegisterAccountOnline}" Text="Register Account Online (Requires Internet)"/>
                            <ImageButton Grid.Column="1"
                                Source="information" HeightRequest="25" HorizontalOptions="End"/>
                        </Grid>
                        <ImageButton Source="{AppThemeBinding Dark=register_account_d, Light=register_account_l}" input:FormView.IsSubmitButton="True"/>
                        <Button Text="Register Account" BackgroundColor="DarkSlateBlue" FontAttributes="Bold" IsVisible="False"
                                FontSize="20"
                                TextColor="White"
                                input:FormView.IsSubmitButton="True"/>

                    </input:FormView>
               
                </VerticalStackLayout>


            <!--Section for QUICK Login begins below-->
                <VerticalStackLayout x:Name="QuickLogin" IsVisible="false" Spacing="15" VerticalOptions="Center" Margin="0,200,0,0">
                <Label x:Name="WelcomeLabel" Text="{Binding Username ,StringFormat='Signed in as {0}'}" 
                       FontAttributes="Bold"
                       FontSize="Title" HorizontalOptions="Center"/>

                <Button Text="Quick Login" TextColor="White" 
                        FontSize="20" FontAttributes="Bold"
                        x:Name="QuickLoginBtn" Clicked="QuickLoginBtn_Clicked" Margin="70,70,70,0" />

               
            </VerticalStackLayout>

        </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>