FlowHub.Main/Views/Mobile/LoginM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Mobile.LoginM"
             xmlns:viewModel="clr-namespace:FlowHub.Main.ViewModels"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui" 
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModel:LoginVM"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="material:TextField">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#DBE1ED, Dark=#201F24}"/>
                <Setter Property="AccentColor" Value="{AppThemeBinding Dark=white, Light=darkslateblue}"/>
                <Setter Property="BorderColor" Value="{AppThemeBinding Dark=darkslateblue, Light=darkslateblue}"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
        <ScrollView>
        <VerticalStackLayout Spacing="10" BackgroundColor="{AppThemeBinding Dark=#1A1A1A, Light=#EEF1F6}" >
            
            <VerticalStackLayout BackgroundColor="{AppThemeBinding Dark=#201F24, Light=white}" >
                
                <Grid RowDefinitions="*,*" Margin="15">
                <Image Source="{AppThemeBinding Dark=user_icon_d, Light=user_icon_l}" Grid.Row="0" HorizontalOptions="Center" HeightRequest="70"/>
                <VerticalStackLayout Grid.Row="1" > 
                    <Label Text="Hello." FontSize="Title" FontAttributes="Bold"/>
                    <Label Text="Welcome to FlowHub" FontSize="Title" Margin="0,0,0,60" FontAttributes="Bold"/>
                </VerticalStackLayout>
                
            </Grid>

                <Border x:Name="LoginSignUpTab" Grid.Row="2" Margin="20,0,20,10" 
                        BackgroundColor="{AppThemeBinding Dark=#1A1A1A, Light=#EEF1F6}" 
                        Stroke="transparent">

                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" >
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="23"/>
                                <Setter Property="FontAttributes" Value="Bold"/>
                                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                            </Style>

                            <Style TargetType="Border">
                                <Setter Property="WidthRequest" Value="180"/>
                                <Setter Property="HeightRequest" Value="40"/>
                                <Setter Property="Stroke" Value="Transparent"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    
                    <Border IsVisible="true" x:Name="LoginFocused" Grid.Column="0" Grid.Row="0" Margin="0,15,0,-7"
                        BackgroundColor="{AppThemeBinding Dark=#201F24, Light=white}">

                        <Label Text="Login" TextColor="BlueViolet"/>
                    </Border>

                    <Border IsVisible="true" x:Name="SignUpUnFocused" Grid.Column="1" Grid.Row="0" Margin="0,15,0,-7" 
                        BackgroundColor="Transparent">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SignUpUnFocused_Tapped"/>
                        </Border.GestureRecognizers>

                            <Label Text="Sign Up" TextColor="{AppThemeBinding Light=#9FA3AE}"/>

                    </Border>

                    <Border IsVisible="false"  Opacity="0" Grid.Column="1" x:Name="SignUpFocused" Grid.Row="1" Margin="0,-7,0,15" 
                        BackgroundColor="{AppThemeBinding Dark=#201F24, Light=white}">

                        <Label Text="Sign Up" TextColor="BlueViolet"/>
                    </Border>

                    <Border IsVisible="false"  Opacity="0" Grid.Column="0" x:Name="LoginUnFocused" Grid.Row="2"  Margin="0,-7,0,15"
                        BackgroundColor="Transparent">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LoginUnFocused_Tapped"/>
                        </Border.GestureRecognizers>

                            <Label Text="Login" TextColor="{AppThemeBinding Light=#9FA3AE}"/>

                    </Border>

                </Grid>
            </Border>

            </VerticalStackLayout>

            <VerticalStackLayout>
                <!--Section for Login begins below-->
                <VerticalStackLayout x:Name="LoginForm" Margin="25">

                    <input:FormView SubmitCommand="{Binding GoToHomePageFromLoginCommand}" Spacing="25">
                        <Label Text="User does not exist!" x:Name="NoUserFoundText" HorizontalOptions="Center" TextColor="Red" FontAttributes="Bold" FontSize="23" IsVisible="{Binding ErrorMessage}" />
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

                        <material:TextField Title="Email" Text="{Binding CurrentUser.Email}" AllowClear="True" Icon="{AppThemeBinding Dark=email_icon_d.png, Light=email_icon_l.png}">
                            <material:TextField.Validations>
                                <validation:RequiredValidation/>
                            </material:TextField.Validations>
                        </material:TextField>

                        <material:TextField Title="Password" Text="{Binding CurrentUser.Password}" Icon="{AppThemeBinding Dark= password_d.png, Light=password_l.png}" IsPassword="True">
                            <material:TextField.Validations>
                                <validation:RequiredValidation/>
                            </material:TextField.Validations>
                        </material:TextField>
                        <Button Text="Login" BackgroundColor="DarkSlateBlue" FontAttributes="Bold" 
                            FontSize="20"
                            TextColor="White" x:Name="LoginButton" input:FormView.IsSubmitButton="True"/>
                        
                        <Button Text="Login Online" BackgroundColor="BlueViolet" FontAttributes="Bold" 
                            FontSize="20" x:Name="LoginOnlineBtn" Clicked="LoginOnlineBtn_Clicked"
                            TextColor="White" input:FormView.IsSubmitButton="True"/>

                    </input:FormView>

                </VerticalStackLayout>
                
                <!--Section for Registration begins below-->
                <VerticalStackLayout x:Name="RegisterForm" Opacity="0" Margin="25">
                    <input:FormView SubmitCommand="{Binding GoToHomePageFromRegisterCommand}" Spacing="20">
                       
                        <material:TextField Title="User Name" Text="{Binding CurrentUser.Username}" Icon="{AppThemeBinding Dark= user_icon_d.png, Light=user_icon_l.png}">
                            <validation:RequiredValidation/>
                        </material:TextField>

                        <material:TextField Title="Email" Text="{Binding CurrentUser.Email}" Icon="{AppThemeBinding Dark=email_icon_d.png, Light=email_icon_l.png}">
                            <material:TextField.Validations>
                                <validation:RequiredValidation/>
                            </material:TextField.Validations>
                        </material:TextField>

                        <material:TextField Title="Password" Text="{Binding CurrentUser.Password}" IsPassword="True" Icon="{AppThemeBinding Dark= password_d.png, Light=password_l.png}">
                            <validation:RequiredValidation/>
                        </material:TextField>

                            <material:TextField Title="Pocket Allowance*" Text="{Binding PocketMoney}" Icon="{AppThemeBinding Dark=pocket_money_icon_d.png, Light=pocket_money_icon_l.png}" Keyboard="Numeric">
                                <material:TextField.Validations>
                                    <validation:MinValueValidation MinValue="0" Message="Pocket Allowance can not be less than 0"/>
                                    <validation:RequiredValidation/>
                                </material:TextField.Validations>
                            </material:TextField>
                            <Border BackgroundColor="{AppThemeBinding Dark= #201F24, Light=#DBE1ED}" StrokeThickness="1.1" Stroke="Darkslateblue" Padding="5">
                                <Grid ColumnDefinitions="30,*">
                                    <Image Source="{AppThemeBinding Dark=globe, Light=globe_l}" Grid.Column="0" HeightRequest="23"/>
                                    <Picker Grid.Column="1" 
                                        Title="Select your Country" ItemsSource="{Binding CountryNamesList}" x:Name="CountryPicker" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                                </Grid>
                            
                            </Border>
                        <Label Text="Country is required!" TextColor="Red" IsVisible="{Binding ErrorMessagePicker}"/>

                        <Grid ColumnDefinitions="340,*" >
                            <material:CheckBox Grid.Column="0" TextFontSize="16"
                                IsChecked="{Binding RegisterAccountOnline}" Text="Register Account Online (Requires Internet)"/>
                            <ImageButton Grid.Column="1"
                                Source="information" HeightRequest="25" HorizontalOptions="End"/>
                        </Grid>
                        <Button Text="Register Account" BackgroundColor="DarkSlateBlue" FontAttributes="Bold" 
                                FontSize="20"
                                TextColor="White"
                                input:FormView.IsSubmitButton="True"/>

                    </input:FormView>
               
                </VerticalStackLayout>


            <!--Section for QUICK Login begins below-->
                <VerticalStackLayout x:Name="QuickLogin" IsVisible="false" Spacing="15" VerticalOptions="Center" Margin="0,200,0,0">
                <Label x:Name="WelcomeLabel" Text="{Binding Username ,StringFormat='Signed in as {0}'}" 
                       FontAttributes="Bold"
                       FontSize="Title" HorizontalOptions="Center"/>

                <Button Text="Quick Login" TextColor="White" 
                        FontSize="20" FontAttributes="Bold"
                        x:Name="QuickLoginBtn" Clicked="QuickLoginBtn_Clicked" Margin="70,70,70,0" />

                <VerticalStackLayout IsVisible="{Binding ShowQuickLoginErrorMessage}" HorizontalOptions="Center">
                    <Label Text="An Error Occurred" TextColor="Red"/>
                    <Label Text="Please Tap here to Authenticate Yourself">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SwitchToLoginPageTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>

                  
            </VerticalStackLayout>

        </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>