FlowHub.Main/PopUpPages/AcceptCancelPopUpAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="FlowHub.Main.PopUpPages.AcceptCancelPopUpAlert"
             CanBeDismissedByTappingOutsideOfPopup="False"
             Size="330,180"
             Color="Transparent">

    <Border Margin="30"
        Stroke="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light=White}"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 8">

        <VerticalStackLayout Spacing="20" Padding="15">
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{AppThemeBinding Dark=white, Light=black}"/>                        
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Transparent"/>
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>

            <Label FontSize="23" TextColor="{AppThemeBinding Dark=white, Light=black}"
            Text="Confirm Action" x:Name="DisplayAlertTitle" FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />

            <Label x:Name="DisplayAlertText"  FontSize="18"/>

            <HorizontalStackLayout HorizontalOptions="EndAndExpand" Spacing="8">
                
                <Button Text="Cancel" FontSize="17" BackgroundColor="Transparent" 
                        TextColor="{AppThemeBinding Dark={StaticResource NegativeActionBtnDark},Light= {StaticResource NegativeActionBtnDark} }"
                        Clicked="OnNoButtonClicked"/>
                <Button Text="Yes" FontSize="18" BackgroundColor="Transparent" FontAttributes="Bold"
                        TextColor="{AppThemeBinding Dark={StaticResource Primary},Light= {StaticResource Primary}}"
                        Clicked="OnYesButtonClicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</mct:Popup>