FlowHub.Main/PopUpPages/FilterOptionsPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"   
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             CanBeDismissedByTappingOutsideOfPopup="False"
             Size="400,302"
             Color="Transparent"
             x:Class="FlowHub.Main.PopUpPages.FilterOptionsPopUp">

    <Border Margin="10"
        Stroke="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light=White}"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 8">
        <VerticalStackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light=White}" Spacing="7" Padding="9">
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{AppThemeBinding Dark=white, Light=black}"/>
                        <Setter Property="FontSize" Value="19"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Transparent"/>
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>

            <Label FontSize="22" TextColor="{AppThemeBinding Dark=white, Light=black}"
            Text="Choose A Filter Option"
            VerticalOptions="Start" 
            HorizontalOptions="Center"/>
            <BoxView HeightRequest="1"/>

            <VerticalStackLayout RadioButtonGroup.GroupName="Filters" x:Name="Filter_Group">

                <!--<RadioButton Content="View All" Value="Filter_All" x:Name="Filter_All"  CheckedChanged="View_other_filters_RadioButton_CheckedChanged" />
                <RadioButton Content="View For Today" Value="Filter_Today" x:Name="Filter_Today" CheckedChanged="View_other_filters_RadioButton_CheckedChanged" />
                <RadioButton Content="View For Current Month" Value="Filter_Curr_Month" x:Name="Filter_Curr_Month" CheckedChanged="View_other_filters_RadioButton_CheckedChanged" />
                <RadioButton Content="View For Specific Month" Value="Filter_Spec_Month" CheckedChanged="View_Spec_Month_RadioButton_CheckedChanged" x:Name="Filter_Spec_Month"/>-->

                <!--<HorizontalStackLayout Spacing="10" IsVisible="{Binding IsChecked, Source={x:Reference Filter_Spec_Month}}">
                    <Picker x:Name="MonthPicker" Title="Select a Month" SelectedIndexChanged="MonthPicker_SelectedIndexChanged"/>

                    <Picker x:Name="YearPicker" Title="Select a Year" SelectedIndexChanged="YearPicker_SelectedIndexChanged" />
                 </HorizontalStackLayout>-->

                <material:RadioButtonGroupView x:Name="FilterOptionsRadioGroup" SelectedItemChanged="FilterOptionsRadioGroup_SelectedItemChanged"   >
                    <material:RadioButton Text="View All" Value="Filter_All" x:Name="Filter_All"  />
                    <material:RadioButton Text="View For Today" Value="Filter_Today" x:Name="Filter_Today" />
                    <material:RadioButton Text="View For Current Month" Value="Filter_Curr_Month" x:Name="Filter_Curr_Month" />
                    <material:RadioButton Text="View For Specific Month" Value="Filter_Spec_Month" x:Name="Filter_Spec_Month"/>

                    <HorizontalStackLayout Spacing="10" IsVisible="{Binding IsChecked, Source={x:Reference Filter_Spec_Month}}" HorizontalOptions="Center">
                        <Picker x:Name="MonthPicker" Title="Select a Month" SelectedIndexChanged="MonthPicker_SelectedIndexChanged"/>

                        <Picker x:Name="YearPicker" Title="Select a Year" SelectedIndexChanged="YearPicker_SelectedIndexChanged" />
                    </HorizontalStackLayout>
                </material:RadioButtonGroupView>

            </VerticalStackLayout>

            <BoxView HeightRequest="1"/>
            <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="End">
                
                <Button Text="Okay" FontSize="20"
                        Clicked="OnOKButtonClicked"/>

                <Button Text="Cancel" FontSize="20"
                        Clicked="OnCancelButtonClicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</mct:Popup>