FlowHub.Main/PopUpPages/InputCurrencyForPrintPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             x:Class="FlowHub.Main.PopUpPages.InputCurrencyForPrintPopUpPage"
             CanBeDismissedByTappingOutsideOfPopup="false"
             Size="360,190"
             Color="Transparent" 
             x:Name="PopupPage">
    <Border
        Stroke="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light=White}"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 8">

        <VerticalStackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light=White}" Spacing="10" Padding="15">
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{AppThemeBinding Dark=white, Light=black}"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Transparent"/>
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>

            <Label FontSize="21" TextColor="{AppThemeBinding Dark=white, Light=black}"
            Text="Confirm Share PDF"
                   FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
            

            <Label x:Name="DisplayAlertText"  FontSize="18"/>

            <HorizontalStackLayout Spacing="8"> 
                <material:CheckBox Text="Change Currency" x:Name="ChangeCurrencyCheckBox" Margin="5,0" CheckChanged="ChangeCurrencyCheckBox_CheckChanged"/>
                
                <Picker x:Name="CurrencyPicker" Title="Select a Currency" IsVisible="{Binding IsChecked, Source={x:Reference ChangeCurrencyCheckBox}}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="EndAndExpand" Spacing="5">
                <Button Text="Cancel" FontSize="18" BackgroundColor="Transparent" 
                TextColor="{AppThemeBinding Dark={StaticResource NegativeActionBtnDark},Light= {StaticResource NegativeActionBtnDark} }"
                Clicked="OnNoButtonClicked"/>
            <Button Text="Yes" FontSize="20" BackgroundColor="Transparent" FontAttributes="Bold"
                TextColor="{AppThemeBinding Dark={StaticResource Primary},Light= {StaticResource Primary}}"
                Clicked="OnYesButtonClicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</mct:Popup>