FlowHub.Main/PopUpPages/InputCurrencyForPrintPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             x:Class="FlowHub.Main.PopUpPages.InputCurrencyForPrintPopUpPage"
             CanBeDismissedByTappingOutsideOfPopup="false"
             Size="300,186"
             Color="Transparent">
    <Border
        Stroke="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light=White}"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 8">

        <VerticalStackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light=White}" Spacing="10" Padding="15">
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{AppThemeBinding Dark=white, Light=black}"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Transparent"/>
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>

            <Label FontSize="19" TextColor="{AppThemeBinding Dark=white, Light=black}"
            Text="Confirm Share PDF"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />

            <Label x:Name="DisplayAlertText"  FontSize="18"/>

            <HorizontalStackLayout>
                <material:CheckBox Text="Change Currency" x:Name="ChangeCurrencyCheckBox" Margin="5,0"/>
                
                <Picker x:Name="CurrencyPicker" Title="Select a Currency" IsVisible="{Binding IsChecked, Source={x:Reference ChangeCurrencyCheckBox}}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="EndAndExpand" Spacing="5">
                <Button Text="Yes"
                        Clicked="OnYesButtonClicked"/>
                <Button Text="Cancel"
                        Clicked="OnNoButtonClicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</mct:Popup>