FlowHub.Main/PopUpPages/InputPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.PopUpPages.InputPopUpPage"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"  
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             CanBeDismissedByTappingOutsideOfPopup="False"            
             Size="300,180"
             Color="Transparent">
    <Border
        Stroke="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light=White}"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 8">

        <VerticalStackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light=White}" Spacing="20" Padding="15" >
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{AppThemeBinding Dark=white, Light=black}"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Transparent"/>
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>

            <Label FontSize="20" TextColor="{AppThemeBinding Dark=white, Light=black}"
                Text="Value Edit" x:Name="PopUpTitle"
                VerticalOptions="Start" 
                HorizontalOptions="Start"/>
            
            <material:TextField Title="Enter New Text" IsVisible="False" x:Name="InputText">
                <material:TextField.Validations>
                    <validation:RequiredValidation/>
                </material:TextField.Validations>                
            </material:TextField>

            <material:TextField Keyboard="Numeric" x:Name="InputAmount" Title="Enter New Amount" IsVisible="false">
                <material:TextField.Validations>                
                    <validation:MinValueValidation MinValue="1" Message="The Amount Received cannot be less than 1"/>
                    <validation:NumericValidation/>
                </material:TextField.Validations>
            </material:TextField>

            <HorizontalStackLayout HorizontalOptions="EndAndExpand" Spacing="5">
                <Button Text="OK"
                        Clicked="OnOKButtonClicked"/>
                <Button Text="Cancel"
                        Clicked="OnCancelButtonClicked"/>
                <Button Text="Delete" x:Name="DeleteButton" IsVisible="false"
                        Clicked="OnDeleteButton_Clicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</mct:Popup>