FlowHub.Main/PopUpPages/UpSertInstallmentPayment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Debts"  
             CanBeDismissedByTappingOutsideOfPopup="False"
             x:Class="FlowHub.Main.PopUpPages.UpSertInstallmentPayment"
             x:DataType="viewModels:UpSertDebtVM"
             Color="Transparent">
    <Border Margin="30"
            Stroke="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light=White}"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 8">
        <VerticalStackLayout Padding="15">
            <Label Text="{Binding SingleDebtDetails.PersonOrOrganization.Name}"/>
            <input:FormView SubmitCommand="{Binding UpSertInstallmentPaymentCommand}" Spacing="10">
                <material:DatePickerField Title="Date" 
                          Date="{Binding SingleInstallmentPayment.DatePaid, StringFormat='{0:MMMM dd, yyyy}'}"
                          TextColor="{AppThemeBinding Light=black, Dark=white}">
                </material:DatePickerField>

                <material:TextField Title="Amount" Text="{Binding SingleInstallmentPayment.AmountPaid}"
                                    Focused="TextField_Focused" x:Name="AmountPaid">
                    
                </material:TextField>
                <material:TextField Text="{Binding SingleInstallmentPayment.ReasonForOptionalPayment}"
                    Title="Notes (Optional)"/>

                <FlexLayout JustifyContent="SpaceBetween">
                    <Button Text="Delete" BackgroundColor="Red"/>
                    <HorizontalStackLayout Spacing="5">
                        <Button Text="Save" WidthRequest="80" HorizontalOptions="Center" BackgroundColor="DarkSlateBlue"
                            input:FormView.IsSubmitButton="True"/>
                        <Button Text="Cancel" Command="{Binding CloseInstallmentsPopupCommand}"/>
                    </HorizontalStackLayout>
      
                </FlexLayout>
                
            </input:FormView>            
            
        </VerticalStackLayout>        
    </Border>
            
</mct:Popup>
