FlowHub.Main/Views/Mobile/Statistics/StatisticsPageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Mobile.Statistics.StatisticsPageM"
             xmlns:viewModel="clr-namespace:FlowHub.Main.ViewModels.Statistics"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:DataType="viewModel:StatisticsPageVM"
             x:Name="page"
             Title="Statistics Page">
    <VerticalStackLayout >
        <Label 
            Text="GRAPHS AND CHARTS!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <lvc:PieChart x:Name="pieChart" HeightRequest="350" IsVisible="true"
                      TooltipTextSize="35"
                      ChartPointPointerDown="BarChart_ChartPointPointerDown"
                      />

        <Rectangle HeightRequest="2" Fill="Darkslateblue"/>

        <lvc:CartesianChart ChartPointPointerDown="BarChart_ChartPointPointerDown" IsVisible="false"
            x:Name="BarChart" HeightRequest="250"              
                            ZoomMode="Both"
            TooltipTextSize="35" 
            LegendPosition="Bottom"
            LegendTextPaint="{Binding LegendTextPaint}"
            LegendTextSize="35">    

        </lvc:CartesianChart>

        <lvc:CartesianChart  HeightRequest="200" x:Name="OtherBar"
            Series="{Binding Series2}"
            YAxes="{Binding YAxes}"
            ZoomMode="Both"/>

        <Button Text="November" Command="{Binding GetNovCommand}"/>
    </VerticalStackLayout>
</ContentPage>