FlowHub.Main/Views/Mobile/Statistics/StatisticsPageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Mobile.Statistics.StatisticsPageM"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"  
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:FlowHub.Main.ViewModels.Statistics"
             x:DataType="viewModel:StatisticsPageVM"
             x:Name="page"
             Title="Flows Insight">
    
        <toolkit:DockLayout Margin="5,0">
            <Label toolkit:DockLayout.DockPosition="Top"   IsVisible="false"                
                FontSize="21"
                Text="Graphs and Charts!"
                VerticalOptions="Center"                    
                HorizontalOptions="Center" />        

        <HorizontalStackLayout IsVisible="true" Spacing="5" toolkit:DockLayout.DockPosition="Top"
                               Margin="0,5,0,0"
                              VerticalOptions="Center"                    
                            HorizontalOptions="Center" >
            
            <material:PickerField ItemsSource="{Binding MonthNames}" SelectedItem="{Binding SelectedMonthName}" BorderColor="DarkSlateGray"
                                  SelectedValueChangedCommand="{Binding PopulateDataGridWithSelectedMonthDataCommand}"
                                  Title="Month"/>
                <material:PickerField ItemsSource="{Binding YearNames}" SelectedItem="{Binding SelectedYearValue}" BorderColor="{AppThemeBinding Light=Black, Dark=DarkSlateGray}"
                                     x:Name="YearPicker" SelectedValueChangedCommand="{Binding PopulateDataGridWithSelectedMonthDataCommand}"
                                  Title="Year"/>
            </HorizontalStackLayout>
            <ScrollView
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                HorizontalScrollBarVisibility="Always"
                toolkit:DockLayout.DockPosition="Top">
                <HorizontalStackLayout Spacing="5" toolkit:DockLayout.DockPosition="Top" HorizontalOptions="CenterAndExpand">
                    <HorizontalStackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Border">
                                <Setter Property="WidthRequest" Value="180"/>
                                <Setter Property="HeightRequest" Value="55"/>
                                <Setter Property="Padding" Value="0,3"/>
                                <Setter Property="Margin" Value="0,10"/>
                            <Setter Property="Stroke" Value="{AppThemeBinding Light=Black, Dark=DarkSlateGray}"/>
                            <Setter Property="StrokeShape" Value="RoundRectangle 13"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                            <Style TargetType="VerticalStackLayout">
                                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                            </Style>
                        </ResourceDictionary>
                    </HorizontalStackLayout.Resources>
                    <Border WidthRequest="195">
                        <VerticalStackLayout>
                            <Label Text="Total Number of Flows" FontSize="16" />
                        
                            
                        <Label Text="{Binding TotalNumberOfExpenditures, StringFormat='{0} Flows'}" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border>
                        <VerticalStackLayout>
                            <Label Text="Total Flows Amount" FontSize="16"/>
                            <Label HorizontalTextAlignment="Center">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0:n2} {1}">
                                        <Binding Path="TotalMonthlyAmount"/>
                                        <Binding Path="Currency"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </VerticalStackLayout>
                    </Border>

                <Border 
                    ToolTipProperties.Text="{Binding BiggestExpenditureTooltipText}">
                    <VerticalStackLayout>
                        <Label Text="Highest Flow Cost" FontSize="16" 
                                   HorizontalTextAlignment="Center"/>
                        <Label HorizontalTextAlignment="Center" FontSize="13">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0:n2} {1}">
                                    <Binding Path="BiggestAmountInAMonth"/>
                                    <Binding Path="Currency"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </VerticalStackLayout>
                </Border>
                <Border 
                    ToolTipProperties.Text="{Binding SmallestExpenditureTooltipText}">
                    <VerticalStackLayout>
                        <Label Text="Lowest Flow Cost" FontSize="16"/>
                        <Label HorizontalTextAlignment="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0:n2} {1}">
                                    <Binding Path="SmallestAmountInAMonth"/>
                                    <Binding Path="Currency"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </VerticalStackLayout>
                </Border>
                <Border>
                        <VerticalStackLayout>
                            <Label Text="Average Daily Flow" FontSize="16"/>
                            <Label HorizontalTextAlignment="Center">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0:n2} {1}">
                                        <Binding Path="AverageDailyAmountInAMonth"/>
                                        <Binding Path="Currency"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </VerticalStackLayout>
                    </Border>
                </HorizontalStackLayout>

            </ScrollView>

            <ScrollView 
                        HeightRequest="300"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                toolkit:DockLayout.DockPosition="Top">

                <HorizontalStackLayout toolkit:DockLayout.DockPosition="Top" HorizontalOptions="Center" Spacing="5" Margin="10">
                    <Border StrokeThickness="0">

                        <lvc:CartesianChart HeightRequest="300" WidthRequest="300"
                            Series="{Binding MySeries}"
                            XAxes="{Binding XAxes}"
                            x:Name="DateTimeExpGraph"
                            TooltipTextSize="37"
                            LegendTextSize="37"                                            
                            ChartPointPointerDownCommand="{Binding BarChartPointHoverCommand}">
                            
                        </lvc:CartesianChart>
                    </Border>
                    
                    <Border StrokeThickness="0">
                        <lvc:PieChart HeightRequest="300" WidthRequest="350" x:Name="myPieChart"
                              Title="{Binding MyPieCategoriesTitle}"
                              Series="{Binding MyPieSeries}"
                              LegendTextSize="37"
                              TooltipTextSize="47"
                              LegendPosition="Right"
                              ChartPointPointerDownCommand="{Binding PieChartClickCommand}"/>
                    </Border>

                </HorizontalStackLayout>
            </ScrollView>

        <Label toolkit:DockLayout.DockPosition="Top"
                VerticalOptions="Center" FontSize="21"             
                HorizontalOptions="Center"
               FontAttributes="Bold"
                TextDecorations="Underline">
            <Label.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="SelectedMonthName"/>
                    <Binding Path="SelectedYearValue"/>
                </MultiBinding>
            </Label.Text>
        </Label>
        <CollectionView x:Name="ColView" ItemsSource="{Binding ExpendituresForSelectedMonth}" HorizontalOptions="FillAndExpand">
            <CollectionView.EmptyView>
                <Label Text="No Flow Outs Available..." HorizontalOptions="Center" VerticalOptions="Center" />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ExpendituresModel">
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                            <Label Text="{Binding Reason}" TextColor="{StaticResource WildBlueYonder}"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Category}" TextColor="{StaticResource Secondary}"
                                   FontSize="10" FontAttributes="Italic"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1" HorizontalOptions="End">
                            <Label FontAttributes="Bold">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0:n2} {1}">
                                        <Binding Path="AmountSpent"/>
                                        <Binding Path="Currency"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="{Binding DateSpent, StringFormat='{0:MM/dd/yyyy}'}" FontSize="10"
                                   HorizontalTextAlignment="End" FontAttributes="Italic"
                                   Opacity="0.7"/>
                        </StackLayout>
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </toolkit:DockLayout>
    
</ContentPage>