FlowHub-MAUI/Views/Mobile/HomeM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub_MAUI.Views.Mobile.HomeM"
                          x:DataType="vm:HomePageVM"
             xmlns:vm="clr-namespace:FlowHub_MAUI.ViewModel"
             x:Name="myPage"
             xmlns:models="clr-namespace:FlowHub_MAUI.Utilities.Models"
             xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"  
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"   
             xmlns:converters="clr-namespace:FlowHub_MAUI.Utilities.TypeConverters"
             BackgroundColor="#191719"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             Shell.TabBarIsVisible="True">


    <ContentPage.Resources>

        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>

            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
        </ResourceDictionary>

    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label 
            Text="Quick Add Flow"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Border>
            <VerticalStackLayout Spacing="10">
                <Button Text="Enable Live Queries" Command="{Binding SetupLiveQueriesCommand}"/>
                <Entry Placeholder="Description" Text="{Binding SelectedFlow.Description}"/>
                <Entry Placeholder="Amount" Keyboard="Numeric" Text="{Binding SelectedFlow.Amount}"/>

                <DatePicker Date="{Binding SelectedFlow.DateCreated}"/>
                <Picker Title="Payment Method" ItemsSource="{Binding FlowCategory}"
                        SelectedItem="{Binding SelectedFlow.Category}"/>

                <Button Text="Login Directly" Command="{Binding QuickLoginCommand}"/>
                <!--<Button Text="Add Flow" Command="{Binding AddFlowCommand}"/>-->

            </VerticalStackLayout>
        </Border>
        <Grid HeightRequest="100" BackgroundColor="#1F1F1F">
            <CollectionView ItemsSource="{Binding AllFlows}" Header="Flows">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:FlowsModelView">
                        <Border>

                            <VerticalStackLayout>
                                <Label Text="{Binding Description}"/>
                                <Label Text="{Binding Category}"/>
                                <Label Text="{Binding Amount}"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Entry Text="{Binding SingleFlowComment.Comment}"/>
        <Button Text="Send Live Comment" Clicked="Button_Clicked"/>
        <Grid HeightRequest="180" BackgroundColor="Gray">
            <CollectionView ItemsSource="{Binding AllComments}" Header="Flow Comments" SelectionMode="Single"
                            SelectedItem="{Binding SingleFlowComment}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:FlowCommentsView">
                        <Border>
                            <VerticalStackLayout IsVisible="{Binding IsDeleted, Converter={x:StaticResource BoolToInverse}}">
                                <Editor Text="{Binding Comment}"/>
                                <Label Text="{Binding LocalDeviceId}"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Entry Text="{Binding SingleFlowComment.Comment}"/>
        <Button Text="Add Flow" Command="{Binding AddFlowCommand}"/>
        <HorizontalStackLayout>
            <Button Text="Edit" Command="{Binding UpdateCommentUICommand}"/>
            <Button Text="Delete" Command="{Binding DeleteCommentUICommand}"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>