FlowHub.Main/Views/Desktop/Debts/ManageDebtsPageD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Desktop.Debts.ManageDebtsPageD"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material" 
             xmlns:materialAttach="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" 
             xmlns:materialIcons="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"  
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:utilities="clr-namespace:FlowHub.Main.Utilities" 
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Debts"
             x:DataType="viewModels:ManageDebtsVM"
             xmlns:converters="clr-namespace:FlowHub.Main.Utilities"
             
             x:Name="Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            
            <utilities:DateToDueDateStringConverter x:Key="DueDateConverter"/>          
            
            <LinearGradientBrush x:Key="CardGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#E4F7E5" Offset="0.0"/>
                <GradientStop Color="DarkSlateBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout BackgroundColor="{AppThemeBinding Light=white}">
        <SearchBar BackgroundColor="#0E131A" Margin="15" WidthRequest="180"
                   HorizontalOptions="Center" Placeholder="Search..."
                   TextColor="white"
                   PlaceholderColor="White"
                   TextChanged="DebtsSearchBar_TextChanged"
                   x:Name="DebtsSearchBar"/>
        
        <HorizontalStackLayout HorizontalOptions="Center">
            <ScrollView MaximumHeightRequest="600">
                <material:DataGrid ItemsSource="{Binding DebtsList}" HorizontalOptions="Center" 
            Margin="20,0,20,0" MinimumWidthRequest="800"
            BackgroundColor="{AppThemeBinding Dark=#0E131A, Light=#D8D8D8}"
            LineSeparatorColor="Black">

                    <material:DataGrid.Resources>
                        <ResourceDictionary>
                            <MenuFlyout x:Key="labelContextMenu">
                                <MenuFlyoutItem Text="{Binding .}"/>
                                <MenuFlyoutItem Text="test2"/>
                            </MenuFlyout>
                        </ResourceDictionary>
                    </material:DataGrid.Resources>
                    <material:DataGrid.Columns>

                        <material:DataGridColumn Title="Date Added">
                            <material:DataGridColumn.CellItemTemplate>
                                <DataTemplate x:DataType="models:DebtModel">
                                    <Label Text="{Binding AddedDateTime, StringFormat='{0:ddd, MMM dd, yyyy}'}" 
                                   Margin="10"
                                   FlyoutBase.ContextFlyout="{StaticResource labelContextMenu}">
                                    </Label>
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>

                        <material:DataGridColumn Title="Amount (CAD)">
                            <material:DataGridColumn.CellItemTemplate>
                                <DataTemplate x:DataType="models:DebtModel">
                                    <Label Text="{Binding Amount, StringFormat='{0:n2}'}" HorizontalTextAlignment="Center" Margin="10"/>
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>

                        <material:DataGridColumn Title="Person's Name">
                            <material:DataGridColumn.CellItemTemplate>
                                <DataTemplate x:DataType="models:DebtModel">
                                    <Label Text="{Binding PersonOrOrganization.Name}" Margin="10"
                            ToolTipProperties.Text="{Binding Notes}"/>
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>

                        <material:DataGridColumn Title="Contact">
                            <material:DataGridColumn.CellItemTemplate>
                                <DataTemplate x:DataType="models:DebtModel">
                                    <Label Text="{Binding PersonOrOrganization.PhoneNumber}" Margin="10"/>
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>


                        <material:DataGridColumn Title="Info">
                            <material:DataGridColumn.CellItemTemplate>
                                <DataTemplate x:DataType="models:DebtModel">
                                    <Label Text="{Binding DisplayText}" Margin="10"/>
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>

                        <material:DataGridColumn Title="Is Paid Completely">
                            <material:DataGridColumn.CellItemTemplate>
                                <DataTemplate x:DataType="models:DebtModel">
                                    
                                    <material:CheckBox IsChecked="{Binding IsPaidCompletely, Mode=TwoWay}" 
                                                       CommandParameter="{Binding .}"
                                                       CheckChangedCommand="{Binding Source={x:Reference Page}, Path=BindingContext.ToggleDebtCompletionStatusCommand}"

                                                       CheckChanged="CheckBox_CheckChanged"
                                                       
                                                       Margin="10" HorizontalOptions="Center"/>
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>

                        <material:DataGridColumn Title="Action">
                            <material:DataGridColumn.CellItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout>
                                        <Button Text="Edit"
                                            Command="{Binding Source={x:Reference Page}, Path=BindingContext.ShowEditDebtPopUpCommand}"
                                            CommandParameter="{Binding .}"/>
                                        <Button Text="View"
                                            Command="{Binding Source={x:Reference Page}, Path=BindingContext.ShowDebtDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </HorizontalStackLayout>

                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>

                    </material:DataGrid.Columns>

                </material:DataGrid>
            </ScrollView>
            <Button Text="Add" x:Name="AddNewFlowHoldBtn" Command="{Binding ShowAddDebtPopUpCommand}"/>

            <Border WidthRequest="500" IsVisible="{Binding ShowSingleSebt}">
                <VerticalStackLayout Margin="10">
                   
                    <Label FontSize="16" HorizontalOptions="Center" LineBreakMode="CharacterWrap"
                            FontAttributes="Bold" Text="{Binding TitleText}"
                        TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Cyan200Accent}}"/>

                    <Rectangle Fill="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Cyan200Accent}}"
                        HeightRequest="2" Margin="0,5,0,10"/>

                    <FlexLayout Margin="3,0" JustifyContent="SpaceBetween" >
                        <VerticalStackLayout Spacing="10">
                            <VerticalStackLayout.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </ResourceDictionary>
                            </VerticalStackLayout.Resources>
                            <Label Text="Flow Direction :"/>
                            <Label Text="Flow Due: "/>


                            <Label Text="Flow Completion : " />
                            <Label Text="Contact : "/>
                            <Label Text="Notes : "/>

                        </VerticalStackLayout>

                        <VerticalStackLayout Margin="3,0" Spacing="10">
                            <VerticalStackLayout.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="TextColor" Value="{StaticResource WildBlueYonder}"/>
                                        <Setter Property="HorizontalOptions" Value="End"/>
                                    </Style>
                                </ResourceDictionary>
                            </VerticalStackLayout.Resources>

                            <Label>
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                        Binding="{Binding SingleDebtDetails.DebtType}" Value="Lent">
                                        <Setter Property="Text" Value="Flow In"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="Label"
                                        Binding="{Binding SingleDebtDetails.DebtType}" 
                                        Value="Borrowed">
                                        <Setter Property="Text" Value="Flow Out"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Label Text="{Binding SingleDebtDetails.Deadline, StringFormat='{0:ddd, MMM dd, yyyy}'}" />

                            <Label>
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                            Binding="{Binding SingleDebtDetails.IsPaidCompletely}" Value="True">
                                        <Setter Property="Text" Value="Completed"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="Label"
                                            Binding="{Binding SingleDebtDetails.IsPaidCompletely}" 
                                            Value="False">
                                        <Setter Property="Text" Value="Pending"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="{Binding SingleDebtDetails.PersonOrOrganization.PhoneNumber}"/>
                            <Label Text="{Binding SingleDebtDetails.Notes, Converter={StaticResource NotesConverter}}" 
                                   LineBreakMode="TailTruncation"
                                   FontSize="13"/>
                        </VerticalStackLayout>


                    </FlexLayout>
                    <uranium:ExpanderView>
                        <uranium:ExpanderView.Header>
                            <Label Text="Payment advances" HorizontalTextAlignment="Center"/>
                        </uranium:ExpanderView.Header>
                        <VerticalStackLayout HorizontalOptions="Center" >
                           
                            <dg:DataGrid ItemsSource="{Binding SingleDebtDetails.PaymentAdvances}" HorizontalOptions="Center" WidthRequest="450"
                                         BackgroundColor="{AppThemeBinding Dark=#0E131A, Light=#D8D8D8}" HeaderBackground="{AppThemeBinding Dark=#0E131A, Light=#D8D8D8}"
                                         FooterBackground="{AppThemeBinding Dark=#0E131A, Light=#D8D8D8}"
                                         BorderColor="Transparent"
                                         >
                                <dg:DataGrid.RowsBackgroundColorPalette>
                                    <dg:PaletteCollection Capacity="2"/>
                                </dg:DataGrid.RowsBackgroundColorPalette>
                                <dg:DataGrid.HeaderLabelStyle>
                                    <Style TargetType="Label">
                                        <Setter Property="TextColor" Value="White"/>
                                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                    </Style>
                                </dg:DataGrid.HeaderLabelStyle>
                                <dg:DataGrid.NoDataView>
                                    <Label Text="No Payment Advances..." BackgroundColor="{AppThemeBinding Dark=#0E131A, Light=#D8D8D8}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="Center"/>
                                </dg:DataGrid.NoDataView>
                                <dg:DataGrid.Columns>
                                    <dg:DataGridColumn Title="Amount Paid" PropertyName="AmountPaid">
                                        <dg:DataGridColumn.CellTemplate>
                                            <DataTemplate x:DataType="models:InstallmentPayments">
                                                <Label Text="{Binding .}" VerticalTextAlignment="Center"
                                                     HorizontalOptions="FillAndExpand"  BackgroundColor="{AppThemeBinding Dark=#0E131A, Light=#D8D8D8}"
                                                     HorizontalTextAlignment="Center"/>
                                            </DataTemplate>
                                        </dg:DataGridColumn.CellTemplate>
                                    </dg:DataGridColumn>

                                    <dg:DataGridColumn Title="Date Paid" PropertyName="DatePaid">
                                        <dg:DataGridColumn.CellTemplate>
                                            <DataTemplate x:DataType="models:InstallmentPayments">
                                                <Label Text="{Binding ., StringFormat='{0:ddd, MMMM dd, yyyy}'}" VerticalTextAlignment="Center"
                                                     HorizontalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Dark=#0E131A, Light=#D8D8D8}"
                                                     TextColor="{AppThemeBinding Dark=white, Light=black}"
                                                     HorizontalTextAlignment="Center"/>
                                            </DataTemplate>
                                        </dg:DataGridColumn.CellTemplate>
                                    </dg:DataGridColumn>

                                    <dg:DataGridColumn Title="Additional Notes" PropertyName="ReasonForOptionalPayment">
                                        <dg:DataGridColumn.CellTemplate>
                                            <DataTemplate x:DataType="models:InstallmentPayments">
                                                <Label Text="{Binding .}" BackgroundColor="{AppThemeBinding Dark=#0E131A, Light=#D8D8D8}"
                                                       VerticalTextAlignment="Center"
                                                     HorizontalTextAlignment="Center"/>
                                            </DataTemplate>
                                        </dg:DataGridColumn.CellTemplate>
                                    </dg:DataGridColumn>


                                    <dg:DataGridColumn Title="Actions" Width="0.8*" SortingEnabled="False">
                                        <dg:DataGridColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentView HorizontalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Dark=#0E131A, Light=#D8D8D8}">
                                                    <HorizontalStackLayout  HorizontalOptions="CenterAndExpand" >
                                                        <ImageButton Source="{AppThemeBinding Light=edit_l.png, Dark=edit_d.png}" WidthRequest="50" HeightRequest="45"
                                                            Command="{Binding Source={x:Reference Page}, 
                                                                Path=BindingContext.UpSertInstallmentPaymentPopUpCommand}"  
                                                            CommandParameter="{Binding .}"/>
                                                        <ImageButton Source="{AppThemeBinding Light=delete_l.png, Dark=delete_d.png}" WidthRequest="50" HeightRequest="45"
                                                            Command="{Binding Source={x:Reference Page}, 
                                                                Path=BindingContext.DeleteInstallmentCommand}"  
                                                            CommandParameter="{Binding .}"/>
                                                    </HorizontalStackLayout>
                                                </ContentView>
                                            </DataTemplate>
                                        </dg:DataGridColumn.CellTemplate>
                                    </dg:DataGridColumn>
                                </dg:DataGrid.Columns>
                                
                            </dg:DataGrid>
                           
                            <ImageButton Source="add_btn_d.png" 
                                         Command="{Binding UpSertInstallmentPaymentPopUpCommand}"
                                         HeightRequest="50"/>
                        </VerticalStackLayout>
                    </uranium:ExpanderView>

                    <ImageButton Source="{AppThemeBinding Dark=delete_d.png, Light=delete_l.png}" HorizontalOptions="End"
                         Command="{Binding DeleteDebtCommand}" CommandParameter="{Binding SingleDebtDetails}"
                         HeightRequest="{OnPlatform WinUI=60}" Margin="0,5,0,0"
                         ToolTipProperties.Text="Delete This Debt"/>



                </VerticalStackLayout>
            </Border>
            
            <Border Margin="20" IsVisible="false">
                <VerticalStackLayout Margin="10" WidthRequest="215">
                    <Label Text="Single Flow Info" FontSize="26"/>
                    <Label Text="{Binding SingleDebtDetails.PersonOrOrganization.Name}" FontSize="13"/>
                    <Label Text="{Binding SingleDebtDetails.Amount}" FontSize="13"/>
                    <Label Text="{Binding SingleDebtDetails.Currency}" FontSize="13"/>
                    <Label Text="{Binding SingleDebtDetails.AddedDateTime, StringFormat='{0:ddd, dd MMM yyyy}'}" FontSize="13"/>
                    <Label Text="{Binding SingleDebtDetails.Deadline, StringFormat='{0:ddd, dd MMM yyyy}'}" FontSize="13"/>
                    <Label Text="{Binding SingleDebtDetails.Notes}" LineBreakMode="CharacterWrap" FontSize="13"/>

                    <Grid ColumnDefinitions="auto,*" >

                        <ImageButton Source="{AppThemeBinding Dark=share_d.png, Light=share_l.png}" HeightRequest="{OnPlatform WinUI=60 , Android=45}" 
                          x:Name="shareImageBtn" Clicked="ShareImageBtn_Clicked" 
                            Grid.Column="0" HorizontalOptions="Start"/>

                        <ImageButton Source="{AppThemeBinding Dark=delete_d.png, Light=delete_l.png}"
                          Command="{Binding DeleteDebtCommand}" CommandParameter="{Binding SingleDebtDetails}"
                          HeightRequest="{OnPlatform WinUI=60}" Margin="0,5,0,0"
                          ToolTipProperties.Text="Delete This Debt"
                          Grid.Column="1" HorizontalOptions="End"/>

                        </Grid>
                    
                </VerticalStackLayout>
            </Border>
        </HorizontalStackLayout>
        

        <Label Text="{Binding TotalLentPendingAmount}" HorizontalTextAlignment="Center"/>


        <Border HeightRequest="600" WidthRequest="600" IsVisible="false"
                Background="{StaticResource CardGradientBrush}"
                VerticalOptions="Start" 
                Margin="0,15,0,0" x:Name="DebtReminderCard"
                >
            <Border.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                </ResourceDictionary>
            </Border.Resources>
            <VerticalStackLayout Background="Transparent"
                                 VerticalOptions="Center">
                <Label Text="Hey Loko" HorizontalTextAlignment="Center" FontSize="13"
                       TextColor="Black" FontAttributes="Bold"
                       x:Name="titleWithNameText" Margin="0,0,0,10"/>

                <Label Text="A Gentle Reminder" HorizontalTextAlignment="Center" FontSize="13"
                       FontAttributes="Italic"/>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="20"
                                       >
                    <Label Text="DUE" VerticalTextAlignment="Center"
                           FontSize="13"
                           FontAttributes="Bold"/>

                    <Image Source="hourglass_cropped.png" HeightRequest="200"
                           
                           HorizontalOptions="Center"/>

                    <Label x:Name="amountWithCurrentText"
                           Text="$200" VerticalTextAlignment="Center" 
                           FontAttributes="Bold" FontSize="13"
                           
                           HorizontalTextAlignment="Start"/>
                </HorizontalStackLayout>

                <Label Text="A Kind Reminder That You Owe $200" FontSize="13"
                       HorizontalTextAlignment="Center" FontAttributes="Italic"
                       Margin="0,0,0,15" x:Name="reminderText"/>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" >

                    <VerticalStackLayout BackgroundColor="Transparent" VerticalOptions="Center">
                        <Label Text="DUE" HorizontalTextAlignment="Center" FontSize="13"/>

                        <Label x:Name="DeadLineText"
                               Text="Due today" TextDecorations="Underline" FontSize="13"
                               FontAttributes="Bold"/>
                        <Label x:Name="DeadLineDateText"
                               Text="Due today" HorizontalTextAlignment="Center" FontSize="13"
                               FontAttributes="Bold"/>

                    </VerticalStackLayout>

                    <Image Source="user_icon_l.png" HeightRequest="50"/>

                    <VerticalStackLayout BackgroundColor="Transparent" VerticalOptions="Center">
                        <Label Text="Thank You" FontSize="13" HorizontalTextAlignment="Center"/>
                        <Label x:Name="userNameText"
                               Text="Yvan Brunel" FontSize="13"
                               FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>

    <uranium:UraniumContentPage.Attachments>
        
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>