FlowHub.Main/Views/Mobile/Debts/DebtsOverviewPageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Mobile.Debts.DebtsOverviewPageM"      
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"  
             xmlns:materialAttach="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" 
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"  
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Debts"
             x:DataType="viewModels:ManageDebtsVM"
             x:Name="Page"
             Title="Flow Holds"
             xmlns:utilities="clr-namespace:FlowHub.Main.Utilities"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundLight}, Dark={StaticResource BackGroundDark}}">


    <AbsoluteLayout >
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All" Margin="8,3">
            <Label HorizontalTextAlignment="Center" Text="Lendings" 
                     FontSize="21" FontAttributes="Bold"
                     toolkit:DockLayout.DockPosition="Top"/>
            <Border BackgroundColor="{AppThemeBinding Light= #E0F7FA, Dark=#303030}" x:Name="LentBrdr"
                    StrokeThickness="1.0" Margin="0,0,0,10"
                    Stroke="{AppThemeBinding Dark=#3C4043}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LentBrdr_Tapped"/>
                </Border.GestureRecognizers>

                <Grid Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                      
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Total Amount Lent" FontSize="14" HorizontalTextAlignment="Center"
                           Grid.Row="0" Grid.Column="0"/>
                    <Label HorizontalTextAlignment="Center"
                        Grid.Row="1" Grid.Column="0"
                        FontAttributes="Bold" FontSize="16">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0:n2} {1}">
                                <Binding Path="TotalLentPendingAmount"/>
                                <Binding Path="UserCurrency"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label Text="Total Number of Lendings" FontSize="14"  
                           HorizontalTextAlignment="Center" 
                           Grid.Row="0" Grid.Column="1"/>
                    <Label Text="{Binding TotalLentCount}" HorizontalTextAlignment="Center"
                           Grid.Row="1" Grid.Column="1"
                           FontAttributes="Bold" FontSize="16"/>

                    <Label Text="Total Pending Lendings" FontSize="14"  HorizontalTextAlignment="Center"
                           Grid.Row="2" Grid.Column="0"/>
                    <Label Text="{Binding TotalPendingLentCount}" HorizontalTextAlignment="Center"
                           Grid.Row="3" Grid.Column="0"
                           FontAttributes="Bold" FontSize="16"/>
                    <Label Text="Total Completed Lendings" FontSize="14" HorizontalTextAlignment="Center"
                           Grid.Row="2" Grid.Column="1"/>
                    <Label Text="{Binding TotalCompletedLentCount}" HorizontalTextAlignment="Center"
                           Grid.Row="3" Grid.Column="1"
                           FontAttributes="Bold" FontSize="16"/>
                </Grid>

            </Border >

            <Label HorizontalTextAlignment="Center" Text="Borrowings" 
                FontSize="21" FontAttributes="Bold"
                toolkit:DockLayout.DockPosition="Top"/>
            <Border BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#3C4043}" x:Name="BorrowBrdr"
                    StrokeThickness="1.0" Stroke="{AppThemeBinding Dark=#303030}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BorrowBrdr_Tapped"/>
                </Border.GestureRecognizers>
                <Grid Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Total Amount Borrowed" FontSize="14" HorizontalTextAlignment="Center"
                       Grid.Row="0" Grid.Column="0"/>
                    <Label HorizontalTextAlignment="Center"
                    Grid.Row="1" Grid.Column="0"
                    FontAttributes="Bold" FontSize="16">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0:n2} {1}">
                                <Binding Path="TotalBorrowedPendingAmount"/>
                                <Binding Path="UserCurrency"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label Text="Total Number of Borrows" FontSize="14" HorizontalTextAlignment="Center"
                       Grid.Row="0" Grid.Column="1"/>
                    <Label Text="{Binding TotalBorrowedCount}" HorizontalTextAlignment="Center"
                       Grid.Row="1" Grid.Column="1"
                       FontAttributes="Bold" FontSize="16"/>

                    <Label Text="Total Pending Borrows" FontSize="14" HorizontalTextAlignment="Center"
                       Grid.Row="2" Grid.Column="0"/>
                    <Label Text="{Binding TotalPendingBorrowCount}" HorizontalTextAlignment="Center"
                       Grid.Row="3" Grid.Column="0"
                       FontAttributes="Bold" FontSize="16"/>
                    <Label Text="Total Completed Borrows" FontSize="14" HorizontalTextAlignment="Center"
                       Grid.Row="2" Grid.Column="1"/>
                    <Label Text="{Binding TotalCompletedBorrowCount}" HorizontalTextAlignment="Center"
                       Grid.Row="3" Grid.Column="1"
                       FontAttributes="Bold" FontSize="16"/>
                </Grid>
            </Border>
            
        </VerticalStackLayout>

        
        <!-- Your FAB -->
        <Button             
            Clicked="AddNewFlowHoldBtn_Clicked"
            WidthRequest="55" HeightRequest="55"
            CornerRadius="26" Padding="0"
            BackgroundColor="DarkSlateBlue" BorderColor="DarkSlateBlue"
            Text="+" TextColor="White"
            FontSize="40" AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Margin="0,0,15,30">
            <Button.Shadow>
                <Shadow Offset="5,15" Opacity="0.6"/>
            </Button.Shadow>
        </Button>

    </AbsoluteLayout>

    <uranium:UraniumContentPage.Attachments>

        <materialAttach:BottomSheetView x:Name="bottomSheet" CloseOnTapOutside="False"
                                        DisablePageWhenOpened="true" BorderColor="Blue"
                                        x:DataType="viewModels:UpSertDebtVM"  IsPresented="{Binding IsBottomSheetOpened}"
                                        >
            <materialAttach:BottomSheetView.Header>
                <BoxView HeightRequest="0"/>
            </materialAttach:BottomSheetView.Header>

            <input:FormView Spacing="5" SubmitCommand="{Binding UpSertDebtCommand}" Margin="5">
                <HorizontalStackLayout Spacing="7" HorizontalOptions="Center">
                    <material:RadioButton Text="Lend" IsChecked="{Binding IsLent}" x:Name="IsLentRBtn"                                      
                          CircleColor="{AppThemeBinding Light=darkslateblue, Dark=darkslateblue}" Color="DarkSlateBlue"
                          TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                    <material:RadioButton Text="Borrow" x:Name="IsBorrowedRBtn"
                          IsChecked="{Binding IsBorrow}"
                          CircleColor="{AppThemeBinding Light=darkslateblue, Dark=darkslateblue}" Color="DarkSlateBlue"
                          TextColor="{AppThemeBinding Light=black, Dark=white}"/>
                </HorizontalStackLayout>

                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <material:TextField Grid.Column="0" Title="Amount" x:Name="AmountTextField"
                        Text="{Binding SingleDebtDetails.Amount}" Focused="AmountTextField_Focused"
                        Keyboard="Numeric">
                        <validation:RequiredValidation Message=""/>
                        <validation:MinValueValidation MinValue="0.1"/>
                    </material:TextField>
                    <Label Grid.Column="1" FontSize="18"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   Text="{Binding SingleDebtDetails.Currency}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <material:TextField x:Name="PersonName" Text="{Binding SingleDebtDetails.PersonOrOrganization.Name}">
                        <validation:RequiredValidation/>
                        <material:TextField.Triggers>
                            <DataTrigger TargetType="material:TextField"
                             Binding="{Binding IsLent}" Value="true">
                                <Setter Property="Title" Value="Lend To"/>
                            </DataTrigger>
                            <DataTrigger TargetType="material:TextField"
                             Binding="{Binding IsLent}" Value="false">
                                <Setter Property="Title" Value="Borrow From"/>
                            </DataTrigger>
                        </material:TextField.Triggers>
                    </material:TextField>

                    <ImageButton Grid.Column="1" Source="{AppThemeBinding Dark=user_icon_d, Light=user_icon_l}"
                                 Clicked="ImageButton_Clicked"/>
                </Grid>

                <material:EditorField Title="Notes (required)"
                      TextColor="{AppThemeBinding Light=black, Dark=white}"
                      AccentColor="White"
                      Text="{Binding SingleDebtDetails.Notes}">
                </material:EditorField>
                
                <material:TextField Title="Contact"
                    Text="{Binding SingleDebtDetails.PersonOrOrganization.PhoneNumber}"
                    x:Name="PersonNumber">
                    <validation:RequiredValidation/>
                </material:TextField>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <HorizontalStackLayout Grid.Column="0" Margin="6,0">
                        <Label Text="Deadline" VerticalTextAlignment="Center"/>
                        <Switch OnColor="DarkSlateBlue" ThumbColor="{AppThemeBinding Dark=white, Light=gray}"                             
                        x:Name="DeadlineSwitch" PropertyChanged="DeadlineSwitch_PropertyChanged"
                        IsToggled="{Binding HasDeadLine}"/>


                    </HorizontalStackLayout>

                    <material:DatePickerField Grid.Column="1" Title="Deadline" MinimumDate="01/01/2022"
                              IsVisible="{Binding IsToggled, Source={x:Reference DeadlineSwitch}}"
                              Date="{Binding SingleDebtDetails.Deadline, StringFormat='{0:MMMM dd, yyyy}'}"
                              AccentColor="White" x:Name="FlowHoldDeadline"
                              TextColor="{AppThemeBinding Dark=white, Light=black}" 
                              TitleColor="{AppThemeBinding Light=black, Dark=white}"/>
                </Grid>

                <Button Text="Save" WidthRequest="80" HorizontalOptions="Center" 
                    input:FormView.IsSubmitButton="True"
                    />
            </input:FormView>
        </materialAttach:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>