FlowHub.Main/Views/Mobile/Debts/ManageLendingsPageM.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="FlowHub.Main.Views.Mobile.Debts.ManageLendingsPageM"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"  
             xmlns:materialAttach="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" 
             xmlns:local="clr-namespace:FlowHub.Main.Views.Mobile.Debts"
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Debts"
             x:DataType="viewModels:ManageDebtsVM"
             x:Name="Page"
             xmlns:utilities="clr-namespace:FlowHub.Main.Utilities"
             Title="Lendings"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundLight}, Dark={StaticResource BackGroundDark}}">
    
    <AbsoluteLayout >
        <toolkit:DockLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                    AbsoluteLayout.LayoutFlags="All" Margin="8,3">

            <SearchBar BackgroundColor="Transparent" toolkit:DockLayout.DockPosition="Top"
                           HorizontalOptions="Center" PlaceholderColor="{AppThemeBinding Dark=#B2B2B2}"
                           CancelButtonColor="DarkSlateBlue" IsTextPredictionEnabled="True"
                           x:Name="DebtsSearchBar" Placeholder="Search..."
                           TextChanged="DebtsSearchBar_TextChanged"/>
            
            <Label HorizontalOptions="Center" toolkit:DockLayout.DockPosition="Bottom"
                   FontAttributes="Bold" FontSize="15">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} Total Lendings">
                        <Binding Path="TotalLentCount"/>
                        
                    </MultiBinding>
                </Label.Text>
            </Label>
            <uranium:ExpanderView toolkit:DockLayout.DockPosition="Top" 
                                  x:Name="PendingLentExpander" Margin="10,15">
                <uranium:ExpanderView.Header>
                    <Label Text="Pending Lendings" 
                           FontSize="18">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PendingLentExpHeader_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </uranium:ExpanderView.Header>
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding LentPendingList}"
                                VerticalOptions="Fill">
                        <CollectionView.EmptyView>
                            <VerticalStackLayout>
                                <Image Source="search_d"/>
                                <Label Text="No Results in Pendings List" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:DebtModel">
                                <SwipeView HorizontalOptions="Center" Margin="0,2" 
                                    Threshold="200" >

                                <SwipeView.LeftItems>
                                    <SwipeItem 
                                  Command="{Binding Source={x:Reference Page}, Path=BindingContext.ToggleDebtCompletionStatusCommand}"
                                  CommandParameter="{Binding .}"
                                  IconImageSource="{AppThemeBinding Dark=done_undone_d, Light = done_undone_l}" 
                                  BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"/>

                                    </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItem x:Name="EditDebtBtn"
                                        Clicked="EditDebtBtn_Clicked"      
                                        IconImageSource="{AppThemeBinding Dark= edit_d, Light= edit_l}"
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"/>
                                </SwipeView.RightItems>

                                    <Border HorizontalOptions="Center" 
                                      Margin="6,2" Padding="5" >
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="2"
                                          Command="{Binding Source={x:Reference Page}, Path=BindingContext.ShowDebtDetailsCommand}"
                                          CommandParameter="{Binding .}"/>
                                        </Border.GestureRecognizers>

                                        <VerticalStackLayout Spacing="5">
                                            <Label HorizontalOptions="Center" TextColor="{AppThemeBinding Dark=White,Light=Black}"
                                                            FontSize="14" FontAttributes="Bold">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{} {0} Owes You {1} {2}">
                                                        <Binding Path="PersonOrOrganization.Name"/>
                                                        <Binding Path="Amount"/>
                                                        <Binding Path="Currency"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>

                                            <FlexLayout JustifyContent="SpaceBetween" Margin="5,0">

                                                <Label Text="{Binding PersonOrOrganization.PhoneNumber}" FontSize="12"
                                                            TextColor="{AppThemeBinding Dark={StaticResource Cyan200Accent}, Light=black}"
                                                            Opacity="{AppThemeBinding Light=0.6}"/>
                                                <Label Text="{Binding DisplayText}" FontSize="12"
                                                            TextColor="{AppThemeBinding Dark={StaticResource WildBlueYonder}, Light={StaticResource Primary}}"/>
                                            </FlexLayout>
                                        </VerticalStackLayout>

                                    </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    <Label HorizontalOptions="Center"
                           FontSize="14" FontAttributes="Bold">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} Lendings, Total : {1:n2} {2}">
                                <Binding Path="TotalPendingLentCount"/>
                                <Binding Path="TotalLentPendingAmount"/>
                                <Binding Path="UserCurrency"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </uranium:ExpanderView>
            
            <uranium:ExpanderView toolkit:DockLayout.DockPosition="Top"
                                  x:Name="CompletedLentExpander" Margin="10,15">
                <uranium:ExpanderView.Header>
                    <Label Text="Completed Lendings" 
                           FontSize="18">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CompletedLentExpHeader_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </uranium:ExpanderView.Header>
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding LentCompletedList}" VerticalOptions="Fill" >
                        <CollectionView.EmptyView>
                            <VerticalStackLayout MinimumHeightRequest="50">
                                <Image Source="search_d"/>
                                <Label Text="No Results in Completed List" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:DebtModel">
                                <SwipeView HorizontalOptions="Center" Margin="0,2"
                                       Threshold="200">
                                    <SwipeView.LeftItems>
                                        <SwipeItem 
                              Command="{Binding Source={x:Reference Page}, Path=BindingContext.ToggleDebtCompletionStatusCommand}"
                              CommandParameter="{Binding .}"
                              IconImageSource="{AppThemeBinding Dark=done_undone_d, Light = done_undone_l}" 
                              BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"/>

                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItem 
                              Command="{Binding Source={x:Reference Page}, Path=BindingContext.OpenEditDebtbSheetCommand}"
                              CommandParameter="{Binding .}"
                              IconImageSource="{AppThemeBinding Dark= edit_d, Light= edit_l}"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"/>
                                    </SwipeView.RightItems>

                                    <Border HorizontalOptions="Center"
                                    Margin="6,2" Padding="5">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="2"
                                      Command="{Binding Source={x:Reference Page}, Path=BindingContext.ViewDebtSheetCommand}"
                                      CommandParameter="{Binding .}"/>
                                        </Border.GestureRecognizers>

                                        <VerticalStackLayout Spacing="5">
                                            <Label HorizontalOptions="Center" TextColor="{AppThemeBinding Dark=White,Light=Black}"
                                                FontSize="14" FontAttributes="Bold">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{} {0} Owed You {1} {2}">
                                                        <Binding Path="PersonOrOrganization.Name"/>
                                                        <Binding Path="Amount"/>
                                                        <Binding Path="Currency"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>

                                            <FlexLayout JustifyContent="SpaceBetween" Margin="5,0">

                                                <Label Text="{Binding PersonOrOrganization.PhoneNumber}" FontSize="12"
                                                       TextColor="{AppThemeBinding Dark={StaticResource Cyan200Accent}, Light=black}"
                                                       Opacity="{AppThemeBinding Light=0.6}"/>
                                                <Label Text="{Binding DisplayText}" FontSize="12"
                                                       TextColor="{AppThemeBinding Dark={StaticResource WildBlueYonder}, Light={StaticResource Primary}}"/>
                                            </FlexLayout>
                                        </VerticalStackLayout>
                                    </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label HorizontalOptions="Center"
                        FontSize="14" FontAttributes="Bold">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} Lendings, Total : {1:n2} {2}">
                                <Binding Path="TotalCompletedLentCount"/>
                                <Binding Path="TotalLentPendingAmount"/>
                                <Binding Path="UserCurrency"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </uranium:ExpanderView>

        </toolkit:DockLayout>

        <Button             
             Clicked="AddNewFlowHoldBtn_Clicked"
             WidthRequest="55" HeightRequest="55"
             CornerRadius="26" Padding="0"
             BackgroundColor="DarkSlateBlue" BorderColor="DarkSlateBlue"
             Text="+" TextColor="White"
             FontSize="40" AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
             AbsoluteLayout.LayoutFlags="PositionProportional"
             Margin="0,0,15,30">
            <Button.Shadow>
                <Shadow Offset="5,15" Opacity="0.6"/>
            </Button.Shadow>
        </Button>
    </AbsoluteLayout>

    
</uranium:UraniumContentPage>