FlowHub.Main/Views/Mobile/Debts/ManageBorrowingsPageM.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="FlowHub.Main.Views.Mobile.Debts.ManageBorrowingsPageM"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"  
             xmlns:materialAttach="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" 
             xmlns:local="clr-namespace:FlowHub.Main.Views.Mobile.Debts"
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Debts"
             x:DataType="viewModels:ManageDebtsVM"
             x:Name="Page"
             xmlns:utilities="clr-namespace:FlowHub.Main.Utilities"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundLight}, Dark={StaticResource BackGroundDark}}"
             Title="Borrowings">
    <AbsoluteLayout>
        
    <toolkit:DockLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                    AbsoluteLayout.LayoutFlags="All" Margin="8,3">

            <CollectionView x:Name="ColView" IsVisible="True" ItemsSource="{Binding BorrowedPendingList}"
                                EmptyView="No Flow Holds Available..." HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DebtModel">

                        <SwipeView HorizontalOptions="Center" Margin="0,2"
                                                Threshold="200" >
                            <SwipeView.LeftItems>
                                <SwipeItem 
                                                Command="{Binding Source={x:Reference Page}, Path=BindingContext.ToggleDebtCompletionStatusCommand}"
                                                CommandParameter="{Binding .}"
                                                IconImageSource="{AppThemeBinding Dark=done_undone_d, Light = done_undone_l}" 
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"/>
                            </SwipeView.LeftItems>

                            <SwipeView.RightItems>
                                <SwipeItem x:Name="EditDebtBtn"
                                                Clicked="EditDebtBtn_Clicked"      
                                                IconImageSource="{AppThemeBinding Dark= edit_d, Light= edit_l}"
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"/>
                            </SwipeView.RightItems>
                            <Border HorizontalOptions="Center" 
                                                Margin="6,2" Padding="5" >
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2"
                                                    Command="{Binding Source={x:Reference Page}, Path=BindingContext.ShowDebtDetailsCommand}"
                                                    CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>

                                <VerticalStackLayout Spacing="5">
                                    <Label HorizontalOptions="Center" TextColor="{AppThemeBinding Dark=White,Light=Black}"
                                                    FontSize="14" FontAttributes="Bold">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}You Owe {0} {1} {2}">
                                                <Binding Path="PersonOrOrganization.Name"/>
                                                <Binding Path="Amount"/>
                                                <Binding Path="Currency"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <FlexLayout JustifyContent="SpaceBetween" Margin="5,0">

                                        <Label Text="{Binding PersonOrOrganization.PhoneNumber}" FontSize="12"
                                                    TextColor="{AppThemeBinding Dark={StaticResource Cyan200Accent}, Light=black}"
                                                    Opacity="{AppThemeBinding Light=0.6}"/>
                                        <Label Text="{Binding DisplayText}" FontSize="12"
                                                    TextColor="{AppThemeBinding Dark={StaticResource WildBlueYonder}, Light={StaticResource Primary}}"/>
                                    </FlexLayout>
                                </VerticalStackLayout>

                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


        </toolkit:DockLayout>

        <Button             
            Clicked="AddNewFlowHoldBtn_Clicked"
            WidthRequest="55" HeightRequest="55"
            CornerRadius="26" Padding="0"
            BackgroundColor="DarkSlateBlue" BorderColor="DarkSlateBlue"
            Text="+" TextColor="White"
            FontSize="40" AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Margin="0,0,15,30">
            <Button.Shadow>
                <Shadow Offset="5,15" Opacity="0.6"/>
            </Button.Shadow>
        </Button>

    </AbsoluteLayout>
</uranium:UraniumContentPage>