FlowHub.Main/Views/Mobile/Debts/ManageDebtsPageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Mobile.Debts.ManageDebtsPageM"      
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"       
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Debts"
             x:DataType="viewModels:ManageDebtsVM"
             x:Name="Page"
             Title="Flow Holds"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundLight}, Dark={StaticResource BackGroundDark}}">

    <AbsoluteLayout>
        <!-- The content of your page here. This could be any layout/view.-->
        
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                             Margin="8,3">

            <CollectionView ItemsSource="{Binding DebtsList}">
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center">
                            <Label Text="No Flow Holds Available..."/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DebtModel">
                        <VerticalStackLayout>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Page}, Path=BindingContext.ViewDebtSheetCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </VerticalStackLayout.GestureRecognizers>
                            <Label Text="{Binding DebtType}"/>
                            <Label Text="{Binding Amount}"/>
                            <Label Text="{Binding PersonOrOrganization.Name}"/>
                            <BoxView HeightRequest="2" Color="DarkSlateBlue"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>

        <!-- Your FAB -->
        <Button 
                Command="{Binding GoToAddDebtCommand}"
                WidthRequest="55"
                HeightRequest="55"
                CornerRadius="26"
                Padding="0"
                BackgroundColor="DarkSlateBlue"
                BorderColor="DarkSlateBlue"
                Text="+"
                TextColor="White"
                FontSize="40"
                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Margin="0,0,15,30"
                />
    </AbsoluteLayout>
</ContentPage>