FlowHub.Main/Views/Mobile/Debts/SingleDebtDetailsPageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Mobile.Debts.SingleDebtDetailsPageM"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"  
             xmlns:materialAttach="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" 
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"  
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Debts"
             x:DataType="viewModels:ManageDebtsVM"
             Title="View Flow Hold"
             x:Name="page">

    <AbsoluteLayout>
        <VerticalStackLayout IsVisible="true" AbsoluteLayout.LayoutBounds="0,0,1,1" 
                    AbsoluteLayout.LayoutFlags="All" Margin="5,0">
            <Label FontSize="16" HorizontalOptions="Center" LineBreakMode="CharacterWrap"
                FontAttributes="Bold" Text="{Binding TitleText}"
                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Cyan200Accent}}"/>

            <Rectangle Fill="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Cyan200Accent}}"
                HeightRequest="2" Margin="0,5,0,10"/>

            <FlexLayout Margin="3,0" JustifyContent="SpaceBetween" >
                <VerticalStackLayout Spacing="10">
                    <VerticalStackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="TextColor" Value="White"/>
                            </Style>
                        </ResourceDictionary>
                    </VerticalStackLayout.Resources>
                    <Label Text="Flow Direction "/>
                    <Label Text="Flow Due "/>


                    <Label Text="Flow Completion  " />
                    <Label Text="Contact  "/>
                    <Label Text="Notes  "/>

                </VerticalStackLayout>

                <VerticalStackLayout Margin="3,0" Spacing="10">
                    <VerticalStackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontAttributes" Value="Bold"/>
                                <Setter Property="TextColor" Value="{StaticResource WildBlueYonder}"/>
                                <Setter Property="HorizontalOptions" Value="End"/>
                            </Style>
                        </ResourceDictionary>
                    </VerticalStackLayout.Resources>

                    <Label>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                Binding="{Binding SingleDebtDetails.DebtType}" Value="Lent">
                                <Setter Property="Text" Value="Flow In"/>
                            </DataTrigger>

                            <DataTrigger TargetType="Label"
                                Binding="{Binding SingleDebtDetails.DebtType}" 
                                Value="Borrowed">
                                <Setter Property="Text" Value="Flow Out"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="{Binding SingleDebtDetails.Deadline, StringFormat='{0:ddd, MMM dd, yyyy}'}" />

                    <Label>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                            Binding="{Binding SingleDebtDetails.IsPaidCompletely}" Value="True">
                                <Setter Property="Text" Value="Completed"/>
                            </DataTrigger>

                            <DataTrigger TargetType="Label"
                            Binding="{Binding SingleDebtDetails.IsPaidCompletely}" 
                            Value="False">
                                <Setter Property="Text" Value="Pending"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="{Binding SingleDebtDetails.PersonOrOrganization.PhoneNumber}"/>
                    <Label Text="{Binding SingleDebtDetails.Notes, Converter={StaticResource NotesConverter}}" 
                   LineBreakMode="TailTruncation"
                   FontSize="13"/>
                </VerticalStackLayout>


            </FlexLayout>
            <uranium:ExpanderView>
                <uranium:ExpanderView.Header>
                    <Label Text="Payment advances" HorizontalTextAlignment="Center"/>
                </uranium:ExpanderView.Header>
                <VerticalStackLayout HorizontalOptions="Center">

                    <CollectionView ItemsSource="{Binding SingleDebtDetails.PaymentAdvances}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:InstallmentPayments">

                                <FlexLayout JustifyContent="SpaceBetween">
                                    <FlexLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="UpSertInstallmentTapGR_Tapped"/>
                                    </FlexLayout.GestureRecognizers>
                                    <Label Text="{Binding AmountPaid}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="UpSertInstallmentTapGR_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="{Binding DatePaid, StringFormat='{0: ddd, MMM dd, yyyy}'}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="UpSertInstallmentTapGR_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </FlexLayout>
                                
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <ImageButton Source="add_btn_d.png" 
                                 Clicked="AddInstallmentBtn_Clicked"
                                 HeightRequest="30"/>
                </VerticalStackLayout>
            </uranium:ExpanderView>
            
        </VerticalStackLayout>
        
        <ImageButton
            x:Name="EditFlowHoldBtn"
            Clicked="EditFlowHoldBtn_Clicked"
            Source="edit_d" 
            WidthRequest="55" HeightRequest="55"
            CornerRadius="25" Padding="10"
            BackgroundColor="DarkSlateBlue" BorderColor="Transparent"
            AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Margin="0,0,15,30"
            ToolTipProperties.Text="Edit Flow Hold">
            <ImageButton.Shadow>
                <Shadow Offset="5,15" Opacity="0.6"/>
            </ImageButton.Shadow>
        </ImageButton>
    </AbsoluteLayout>

</uranium:UraniumContentPage>