FlowHub.Main/Views/Mobile/Debts/UpSertInstallmentBSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<materialAttach:BottomSheetView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Mobile.Debts.UpSertInstallmentBSheet"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"  
             xmlns:materialAttach="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" 
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"  
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Debts"
             x:DataType="viewModels:UpSertDebtVM"
             x:Name="page" DisablePageWhenOpened="True"
             CloseOnTapOutside="True" 
             BackgroundColor="Transparent" CornerRadius="25"
             IsPresented="{Binding IsUpSertInstallmentBSheetPresent}">
    <materialAttach:BottomSheetView.Header>
        <BoxView HeightRequest="0"/>
    </materialAttach:BottomSheetView.Header>

    <VerticalStackLayout Padding="15">
        <Label Text="{Binding SingleDebtDetails.PersonOrOrganization.Name}"/>
        <input:FormView SubmitCommand="{Binding UpSertInstallmentPaymentCommand}" Spacing="10">
            <DatePicker 
            Date="{Binding SingleInstallmentPayment.DatePaid, StringFormat='{0:MMMM dd, yyyy}'}"
            TextColor="{AppThemeBinding Light=black, Dark=white}">
            </DatePicker>

            <Entry Placeholder="Amount" Text="{Binding SingleInstallmentPayment.AmountPaid}"
                Focused="AmountPaid_Focused" x:Name="AmountPaid">
            </Entry>
            <Editor Text="{Binding SingleInstallmentPayment.ReasonForOptionalPayment}"
            Placeholder="Notes (Optional)"/>

            <FlexLayout JustifyContent="SpaceBetween">
                <Button Text="Delete" BackgroundColor="Red" Command="{Binding DeleteInstallmentPaymentCommand}"
                        CommandParameter="{Binding SingleInstallmentPayment}"/>
                <HorizontalStackLayout Spacing="5">
                    <Button Text="Save" WidthRequest="80" HorizontalOptions="Center" BackgroundColor="DarkSlateBlue"
                    input:FormView.IsSubmitButton="True"/>
                    <Button Text="Cancel" Command="{Binding CloseInstallmentsPopupCommand}"/>
                </HorizontalStackLayout>

            </FlexLayout>

        </input:FormView>

    </VerticalStackLayout>
</materialAttach:BottomSheetView>