FlowHub.Main/Views/Mobile/Debts/UpSertDebtBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<materialAttach:BottomSheetView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Mobile.Debts.UpSertDebtBottomSheet"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"  
             xmlns:materialAttach="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" 
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"  
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Debts"
             x:DataType="viewModels:UpSertDebtVM"
             x:Name="page" DisablePageWhenOpened="True"
             CloseOnTapOutside="True" 
             BackgroundColor="Transparent" CornerRadius="25"
             IsPresented="{Binding IsBottomSheetOpened}"
             >
    <materialAttach:BottomSheetView.Header>
        <BoxView HeightRequest="0"/>
    </materialAttach:BottomSheetView.Header>
    <VerticalStackLayout BackgroundColor="{AppThemeBinding Dark=#1E242B, Light=#CBCBCB}">
        <input:FormView Spacing="5" SubmitCommand="{Binding UpSertDebtCommand}" Padding="0,10" Margin="10,0">
            <HorizontalStackLayout Spacing="7" HorizontalOptions="Center">
                <material:RadioButton Text="Lend" IsChecked="{Binding IsLent}" x:Name="IsLentRBtn"                                      
                    CircleColor="{AppThemeBinding Light=darkslateblue, Dark=darkslateblue}" Color="DarkSlateBlue"
                    TextColor="{AppThemeBinding Light=black, Dark=gray}"/>

                <material:RadioButton Text="Borrow" x:Name="IsBorrowedRBtn"
                    IsChecked="{Binding IsBorrow}"
                    CircleColor="{AppThemeBinding Light=darkslateblue, Dark=darkslateblue}" Color="DarkSlateBlue"
                    TextColor="{AppThemeBinding Light=Black, Dark=gray}"/>
            </HorizontalStackLayout>

            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0" IsVisible="true" Placeholder="Amount" x:Name="AmountTextField"
                    Text="{Binding SingleDebtDetails.Amount}" Focused="AmountTextField_Focused"
                    Keyboard="Numeric">
                </Entry>
                <Label Grid.Column="1" FontSize="18"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   Text="{Binding SingleDebtDetails.Currency}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Entry x:Name="PersonName" Placeholder="Person's Name" Text="{Binding SingleDebtDetails.PersonOrOrganization.Name}"/>

                <ImageButton Grid.Column="1" Source="{AppThemeBinding Dark=user_icon_d, Light=user_icon_l}"
                     Clicked="SelectUserFromContactsImgBtn_Clicked"/>
            </Grid>

            <Editor Placeholder="Notes (required)"
                TextColor="{AppThemeBinding Light=black, Dark=white}"
                Text="{Binding SingleDebtDetails.Notes}">
            </Editor>

            <Entry Placeholder="Contact"
                Text="{Binding SingleDebtDetails.PersonOrOrganization.PhoneNumber}"
                x:Name="PersonNumber">
            </Entry>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Grid.Column="0" Margin="6,0">
                    <Label Text="Deadline" VerticalTextAlignment="Center"/>
                    <Switch OnColor="DarkSlateBlue" ThumbColor="{AppThemeBinding Dark=white, Light=gray}"                             
                        x:Name="DeadlineSwitch" PropertyChanged="DeadlineSwitch_PropertyChanged"
                        IsToggled="{Binding HasDeadLine}"/>


                </HorizontalStackLayout>

                <DatePicker Grid.Column="1" MinimumDate="01/01/2022" 
                              IsVisible="{Binding IsToggled, Source={x:Reference DeadlineSwitch}}"
                              Date="{Binding SingleDebtDetails.Deadline, StringFormat='{0:MMMM dd, yyyy}'}"
                              x:Name="FlowHoldDeadline" TextColor="{AppThemeBinding Dark=gray, Light=black}" />
            </Grid>

            <Button Text="Save" WidthRequest="80" HorizontalOptions="Center" 
                    input:FormView.IsSubmitButton="True"/>
        </input:FormView>
    </VerticalStackLayout>
   <!-- <Frame BackgroundColor="{AppThemeBinding Dark=#0E131A,Light=white}">
        StrokeThickness="0" StrokeShape="RoundRectangle 12" >

        <input:FormView Margin="8,5,8,5" Spacing="5" SubmitCommand="{Binding UpSertDebtCommand}" >
           

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Grid.Column="0" Margin="6,0">
                    <Label Text="Deadline" VerticalTextAlignment="Center"/>
                    <Switch OnColor="DarkSlateBlue" ThumbColor="{AppThemeBinding Dark=white, Light=gray}"                             
                        x:Name="DeadlineSwitch" PropertyChanged="DeadlineSwitch_PropertyChanged"
                        IsToggled="{Binding HasDeadLine}"/>


                </HorizontalStackLayout>

                <DatePicker Grid.Column="1" MinimumDate="01/01/2022"
                              IsVisible="{Binding IsToggled, Source={x:Reference DeadlineSwitch}}"
                              Date="{Binding SingleDebtDetails.Deadline, StringFormat='{0:MMMM dd, yyyy}'}"
                              x:Name="FlowHoldDeadline" TextColor="{AppThemeBinding Dark=white, Light=black}" />
            </Grid>

            <Button Text="Save" WidthRequest="80" HorizontalOptions="Center" 
                    input:FormView.IsSubmitButton="True"/>
        </input:FormView>
    </Frame>-->
</materialAttach:BottomSheetView>