FlowHub.Main/Views/Mobile/Debts/ViewDebtBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:DrawerView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowHub.Main.Views.Mobile.Debts.ViewDebtBottomSheet"
             xmlns:base="clr-namespace:FlowHub.Main.Utilities.BottomSheet"
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Debts"
             x:DataType="viewModels:ManageDebtsVM"
             xmlns:utilities="clr-namespace:FlowHub.Main.Utilities.ConvertersUtils"
             >
    <VerticalStackLayout Spacing="2" >
        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <utilities:TextNullConverter x:Key="NotesConverter"/>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="{AppThemeBinding Light=black, Dark=White}"/>
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>

        <Label FontSize="19" HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold" Margin="0,0,0,10" 
               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Cyan200Accent}}">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                            Binding="{Binding SingleDebtDetails.DebtType}" Value="Lent">
                    <Setter Property="Text" >
                        <Setter.Value>
                            <MultiBinding StringFormat="{} {0} Owes You {1} {2}">
                                <Binding Path="SingleDebtDetails.PersonOrOrganization.Name"/>
                                <Binding Path="SingleDebtDetails.Amount"/>
                                <Binding Path="SingleDebtDetails.Currency"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger TargetType="Label"
                            Binding="{Binding SingleDebtDetails.DebtType}" Value="Borrowed">
                    <Setter Property="Text" >
                        <Setter.Value>
                            <MultiBinding StringFormat="{} You Owe {1} {2} To {0}">
                                <Binding Path="SingleDebtDetails.PersonOrOrganization.Name"/>
                                <Binding Path="SingleDebtDetails.Amount"/>
                                <Binding Path="SingleDebtDetails.Currency"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Rectangle Fill="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Cyan200Accent}}"
                   HeightRequest="2" Margin="0,0,0,10"/>
        
        <FlexLayout JustifyContent="SpaceBetween" Margin="3,0">
            <VerticalStackLayout Spacing="8">
                <VerticalStackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </ResourceDictionary>
                </VerticalStackLayout.Resources>
                <Label Text="Flow Amount :"/>
                <Label Text="Flow Direction :"/>
                <Label Text="Flow Partner :"/>
                <Label Text="Flow Due: ">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsDeadlineSet}" Value="false">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="Flow Completion : "/>
                <Label Text="Contact : "/>
                <Label Text="Notes : "/>
                
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="8">
                <VerticalStackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                            <Setter Property="TextColor" Value="{StaticResource WildBlueYonder}"/>                            
                            <Setter Property="HorizontalOptions" Value="End"/>
                        </Style>
                    </ResourceDictionary>
                </VerticalStackLayout.Resources>

                <Label> 
                    <Label.Text>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="SingleDebtDetails.Amount"/>
                            <Binding Path="SingleDebtDetails.Currency"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Label>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                            Binding="{Binding SingleDebtDetails.DebtType}" Value="Lent">
                            <Setter Property="Text" Value="Flow In"/>
                        </DataTrigger>
                        
                        <DataTrigger TargetType="Label"
                             Binding="{Binding SingleDebtDetails.DebtType}" 
                             Value="Borrowed">
                            <Setter Property="Text" Value="Flow Out"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label Text="{Binding SingleDebtDetails.PersonOrOrganization.Name}"/>

                <Label Text="{Binding SingleDebtDetails.Deadline, StringFormat='{0:ddd, MMM dd, yyyy}'}" >
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsDeadlineSet}" Value="False">
                            <Setter Property="IsVisible" Value="false"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                            Binding="{Binding SingleDebtDetails.IsPaidCompletely}" Value="True">
                            <Setter Property="Text" Value="Completed"/>
                        </DataTrigger>

                        <DataTrigger TargetType="Label"
                             Binding="{Binding SingleDebtDetails.IsPaidCompletely}" 
                             Value="False">
                            <Setter Property="Text" Value="Pending"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="{Binding SingleDebtDetails.PersonOrOrganization.PhoneNumber}"/>
                <Label Text="{Binding SingleDebtDetails.Notes, Converter={StaticResource NotesConverter}}" FontSize="13"/>
            </VerticalStackLayout>
            
            
        </FlexLayout>

        <ImageButton Source="{AppThemeBinding Dark=delete_d.png, Light=delete_l.png}" HorizontalOptions="End"
                     Command="{Binding DeleteDebtCommand}" CommandParameter="{Binding SingleDebtDetails}"
                     HeightRequest="{OnPlatform WinUI=60}" Margin="0,5,0,0"
                     ToolTipProperties.Text="Delete This Debt"/>
        <ImageButton Source="{AppThemeBinding Light=phone_l.png, Dark=phone_dsb.png}" HorizontalOptions="Center" 
                     Command="{Binding OpenPhoneDialerCommand}" HeightRequest="60" IsVisible="{OnPlatform WinUI=false, Android=true}"
                     ToolTipProperties.Text="Launch A Phone Call"/>
        <ImageButton Source="{AppThemeBinding Dark=share_d.png, Light=share_l.png}" HeightRequest="45" 
         x:Name="shareImageBtn" Clicked="ShareImageBtn_Clicked" />



        <Border HeightRequest="600" WidthRequest="600" IsVisible="false"
                Background="{StaticResource CardGradientBrush}"
                VerticalOptions="Start" 
                Margin="0,15,0,0" x:Name="DebtReminderCard"
                >
            <Border.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                </ResourceDictionary>
            </Border.Resources>
            <VerticalStackLayout Background="Transparent"
                                 VerticalOptions="Center">
                <Label Text="Hey Loko" HorizontalTextAlignment="Center" FontSize="40"
                       TextColor="Black" FontAttributes="Bold"
                       x:Name="titleWithNameText" Margin="0,0,0,10"/>

                <Label Text="A Gentle Reminder" HorizontalTextAlignment="Center" FontSize="26"
                       FontAttributes="Italic"/>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="20"
                                       >
                    <Label Text="DUE" VerticalTextAlignment="Center"
                           FontSize="42"
                           FontAttributes="Bold"/>

                    <Image Source="hourglass_cropped.png" HeightRequest="200"
                           
                           HorizontalOptions="Center"/>

                    <Label x:Name="amountWithCurrentText"
                           Text="$200" VerticalTextAlignment="Center" 
                           FontAttributes="Bold" FontSize="38"
                           
                           HorizontalTextAlignment="Start"/>
                </HorizontalStackLayout>

                <Label Text="A Kind Reminder That You Owe $200" FontSize="15"
                       HorizontalTextAlignment="Center" FontAttributes="Italic"
                       Margin="0,0,0,15" x:Name="reminderText"/>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" >

                    <VerticalStackLayout BackgroundColor="Transparent" VerticalOptions="Center">
                        <Label Text="DUE" HorizontalTextAlignment="Center" FontSize="15"/>

                        <Label x:Name="DeadLineText"
                               Text="Due today" TextDecorations="Underline" FontSize="17"
                               FontAttributes="Bold"/>
                        <Label x:Name="DeadLineDateText"
                               Text="Due today" HorizontalTextAlignment="Center" FontSize="15"
                               FontAttributes="Bold"/>

                    </VerticalStackLayout>

                    <Image Source="user_icon_l.png" HeightRequest="50"/>

                    <VerticalStackLayout BackgroundColor="Transparent" VerticalOptions="Center">
                        <Label Text="Thank You" FontSize="15" HorizontalTextAlignment="Center"/>
                        <Label x:Name="userNameText"
                               Text="Yvan Brunel" FontSize="20"
                               FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</base:DrawerView>